This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in fastapriori
Warning--empty journal in massociation
You've used 8 entries,
            2937 wiz_defined-function locations,
            726 strings with 6794 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 242
> -- 83
< -- 1
+ -- 33
- -- 25
* -- 209
:= -- 363
add.period$ -- 13
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 75
empty$ -- 271
format.name$ -- 32
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 40
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 141
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 9
write$ -- 80
(There were 2 warnings)
