This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in fastapriori
Warning--empty journal in massociation
Warning--empty journal in minmizcandidt
You've used 25 entries,
            2937 wiz_defined-function locations,
            868 strings with 10648 characters,
and the built_in function-call counts, 8779 in all, are:
= -- 890
> -- 244
< -- 5
+ -- 98
- -- 73
* -- 758
:= -- 1175
add.period$ -- 45
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 262
empty$ -- 949
format.name$ -- 95
if$ -- 2240
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 115
num.names$ -- 25
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 561
swap$ -- 105
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 64
width$ -- 27
write$ -- 258
(There were 3 warnings)
