\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{oldmasp}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{oldmasp}
\citation{oldmasp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differnt \emph  {MASP} tree for the same dataset}}{2}{figure.1}}
\newlabel{Fig 12}{{1}{2}{Differnt \emph {MASP} tree for the same dataset}{figure.1}{}}
\citation{oldmasp}
\citation{fastapriori}
\citation{ais}
\citation{setm}
\citation{2darules}
\citation{massociation}
\citation{weightedassociation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}}
\citation{fpgrowth}
\citation{Lin2002}
\citation{ptree}
\citation{genetic}
\citation{Srinivas:1994:GAS}
\citation{dynamicarm}
\citation{classify}
\citation{bookrecommend}
\citation{exceptionrules}
\citation{swarmarm}
\citation{cloudarm}
\citation{fastapriori}
\citation{minmizcandidt}
\citation{Tseng:2013:MFI}
\citation{armheart}
\citation{Wu:2012:MTH}
\citation{Yun:HUI}
\citation{utarm}
\citation{sparseds}
\citation{oldmasp}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valid Transaction Dataset}}{7}{figure.2}}
\newlabel{Fig 1}{{2}{7}{Valid Transaction Dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invalid Transaction Dataset}}{8}{figure.3}}
\newlabel{Fig 2}{{3}{8}{Invalid Transaction Dataset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shuffling of dataset as per item \textbf  {1}}}{8}{figure.4}}
\newlabel{Fig 3}{{4}{8}{Shuffling of dataset as per item \textbf {1}}{figure.4}{}}
\citation{oldmasp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting of $ \Gamma _{shuffled} $ into temporary order independent block and counter block}}{9}{figure.5}}
\newlabel{Fig 4}{{5}{9}{Splitting of $ \Gamma _{shuffled} $ into temporary order independent block and counter block}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to generate OIMASP tree?}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to generate association rules out of OIMASP tree?}{9}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to obtain the dataset associated with an $ OIMASP $ sequence}}{10}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transaction table on the left and items and their frequencies on the right}}{10}{figure.6}}
\newlabel{Fig 5}{{6}{10}{Transaction table on the left and items and their frequencies on the right}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to generate $ OIMASP $ tree. $ \Gamma $ is the input transaction database, $ \delimiter "026A30C \Gamma \delimiter "026A30C $ is the number of rows in $ \Gamma $, $ \tau _{s} $ is the threshold support, and $ \tau _{c} $ is the threshold confidence.}}{11}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generation of OIMASP tree as the algorithm proceeds}}{12}{figure.7}}
\newlabel{Fig 6}{{7}{12}{Generation of OIMASP tree as the algorithm proceeds}{figure.7}{}}
\citation{oldmasp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An OIMASP(in green) and corresponding association rules}}{13}{figure.8}}
\newlabel{Fig 7}{{8}{13}{An OIMASP(in green) and corresponding association rules}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified version of OIMASP(OOIMASP) which takes into account origins of items in the transaction database}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partition of dataset based on the origin of item $ 10 $}}{14}{figure.9}}
\newlabel{Fig 8}{{9}{14}{Partition of dataset based on the origin of item $ 10 $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An OIMASP tree}}{14}{figure.10}}
\newlabel{Fig 9}{{10}{14}{An OIMASP tree}{figure.10}{}}
\citation{oldmasp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association rules containing item $ 10 $}}{15}{figure.11}}
\newlabel{Fig 10}{{11}{15}{Association rules containing item $ 10 $}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity of OOIMASP algorithm}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{15}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces OOIMASP Algorithm}}{16}{algocf.3}}
\bibdata{mybibfile}
\bibcite{oldmasp}{{1}{}{{}}{{}}}
\bibcite{fastapriori}{{2}{}{{}}{{}}}
\bibcite{ais}{{3}{}{{}}{{}}}
\bibcite{setm}{{4}{}{{}}{{}}}
\bibcite{2darules}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of \emph  {MASP} and \emph  {OOIMASP}}}{17}{figure.12}}
\newlabel{Fig 11}{{12}{17}{Comparison of \emph {MASP} and \emph {OOIMASP}}{figure.12}{}}
\bibcite{massociation}{{6}{}{{}}{{}}}
\bibcite{weightedassociation}{{7}{}{{}}{{}}}
\bibcite{fpgrowth}{{8}{}{{}}{{}}}
\bibcite{Lin2002}{{9}{}{{}}{{}}}
\bibcite{ptree}{{10}{}{{}}{{}}}
\bibcite{genetic}{{11}{}{{}}{{}}}
\bibcite{Srinivas:1994:GAS}{{12}{}{{}}{{}}}
\bibcite{dynamicarm}{{13}{}{{}}{{}}}
\bibcite{classify}{{14}{}{{}}{{}}}
\bibcite{bookrecommend}{{15}{}{{}}{{}}}
\bibcite{exceptionrules}{{16}{}{{}}{{}}}
\bibcite{swarmarm}{{17}{}{{}}{{}}}
\bibcite{cloudarm}{{18}{}{{}}{{}}}
\bibcite{minmizcandidt}{{19}{}{{}}{{}}}
\bibcite{Tseng:2013:MFI}{{20}{}{{}}{{}}}
\bibcite{armheart}{{21}{}{{}}{{}}}
\bibcite{Wu:2012:MTH}{{22}{}{{}}{{}}}
\bibcite{Yun:HUI}{{23}{}{{}}{{}}}
\bibcite{utarm}{{24}{}{{}}{{}}}
\bibcite{sparseds}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
