\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{oldmasp}
O.~M. Soysal, Association rule mining with mostly associated sequential
  patterns, Expert Systems with Applications 42~(5) (2015) 2582 -- 2592.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.eswa.2014.10.049}
  {\path{doi:http://dx.doi.org/10.1016/j.eswa.2014.10.049}}.

\bibitem{fastapriori}
R.~Agrawal, R.~Srikant, Fast algorithms for mining association rules (1994)
  487--499.

\bibitem{ais}
R.~Agrawal, T.~Imieli\'{n}ski, A.~Swami,
  \href{http://doi.acm.org/10.1145/170036.170072}{Mining association rules
  between sets of items in large databases}, SIGMOD Rec. 22~(2) (1993)
  207--216.
\newblock \href {http://dx.doi.org/10.1145/170036.170072}
  {\path{doi:10.1145/170036.170072}}.
\newline\urlprefix\url{http://doi.acm.org/10.1145/170036.170072}

\bibitem{setm}
M.~Houtsma, A.~Swami, Set-oriented mining of association rules, Research Report
  RJ 9567, IBM Almaden Research Center, San Jose, California.

\bibitem{2darules}
T.~Fukuda, Y.~Morimoto, S.~Morishita, T.~Tokuyama,
  \href{http://doi.acm.org/10.1145/235968.233313}{Data mining using
  two-dimensional optimized association rules: Scheme, algorithms, and
  visualization}, SIGMOD Rec. 25~(2) (1996) 13--23.
\newblock \href {http://dx.doi.org/10.1145/235968.233313}
  {\path{doi:10.1145/235968.233313}}.
\newline\urlprefix\url{http://doi.acm.org/10.1145/235968.233313}

\bibitem{massociation}
R.~Feldman, Y.~Aumann, A.~Amir, A.~Zilberstein, W.~Kloesgen, Maximal
  association rules: a new tool for mining for keyword cooccurrences in
  document collections.

\bibitem{weightedassociation}
C.~H. Cai, A.~W.~C. Fu, C.~H. Cheng, W.~W. Kwong, Mining association rules with
  weighted items, in: Database Engineering and Applications Symposium, 1998.
  Proceedings. IDEAS'98. International, 1998, pp. 68--77.
\newblock \href {http://dx.doi.org/10.1109/IDEAS.1998.694360}
  {\path{doi:10.1109/IDEAS.1998.694360}}.

\bibitem{fpgrowth}
J.~Han, J.~Pei, Y.~Yin, R.~Mao,
  \href{http://dx.doi.org/10.1023/B:DAMI.0000005258.31418.83}{Mining frequent
  patterns without candidate generation: A frequent-pattern tree approach},
  Data Mining and Knowledge Discovery 8~(1) (2004) 53--87.
\newblock \href {http://dx.doi.org/10.1023/B:DAMI.0000005258.31418.83}
  {\path{doi:10.1023/B:DAMI.0000005258.31418.83}}.
\newline\urlprefix\url{http://dx.doi.org/10.1023/B:DAMI.0000005258.31418.83}

\bibitem{Lin2002}
W.~Lin, S.~A. Alvarez, C.~Ruiz,
  \href{http://dx.doi.org/10.1023/A:1013284820704}{Efficient adaptive-support
  association rule mining for recommender systems}, Data Mining and Knowledge
  Discovery 6~(1) (2002) 83--105.
\newblock \href {http://dx.doi.org/10.1023/A:1013284820704}
  {\path{doi:10.1023/A:1013284820704}}.
\newline\urlprefix\url{http://dx.doi.org/10.1023/A:1013284820704}

\bibitem{ptree}
F.~Coenen, P.~Leng, S.~Ahmed, Data structure for association rule mining:
  T-trees and p-trees, IEEE Transactions on Knowledge and Data Engineering
  16~(6) (2004) 774--778.
\newblock \href {http://dx.doi.org/10.1109/TKDE.2004.8}
  {\path{doi:10.1109/TKDE.2004.8}}.

\bibitem{genetic}
P.~D. Shenoy, K.~G. Srinivasa, K.~R. Venugopal, L.~M. Patnaik,
  \href{http://dl.acm.org/citation.cfm?id=1239098.1239101}{Dynamic association
  rule mining using genetic algorithms}, Intell. Data Anal. 9~(5) (2005)
  439--453.
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=1239098.1239101}

\bibitem{Srinivas:1994:GAS}
M.~Srinivas, L.~M. Patnaik, \href{http://dx.doi.org/10.1109/2.294849}{Genetic
  algorithms: A survey}, Computer 27~(6) (1994) 17--26.
\newblock \href {http://dx.doi.org/10.1109/2.294849}
  {\path{doi:10.1109/2.294849}}.
\newline\urlprefix\url{http://dx.doi.org/10.1109/2.294849}

\bibitem{dynamicarm}
N.~Jiang, L.~Gruenwald,
  \href{http://doi.acm.org/10.1145/1121995.1121998}{Research issues in data
  stream association rule mining}, SIGMOD Rec. 35~(1) (2006) 14--19.
\newblock \href {http://dx.doi.org/10.1145/1121995.1121998}
  {\path{doi:10.1145/1121995.1121998}}.
\newline\urlprefix\url{http://doi.acm.org/10.1145/1121995.1121998}

\bibitem{classify}
G.~Chen, H.~Liu, L.~Yu, Q.~Wei, X.~Zhang, A new approach to classification
  based on association rule mining, Decision Support Systems 42~(2) (2006) 674
  -- 689.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.dss.2005.03.005}
  {\path{doi:http://dx.doi.org/10.1016/j.dss.2005.03.005}}.

\bibitem{bookrecommend}
Z.~Zhu, J.~Y. Wang, Book recommendation service by improved association rule
  mining algorithm, in: 2007 International Conference on Machine Learning and
  Cybernetics, Vol.~7, 2007, pp. 3864--3869.
\newblock \href {http://dx.doi.org/10.1109/ICMLC.2007.4370820}
  {\path{doi:10.1109/ICMLC.2007.4370820}}.

\bibitem{exceptionrules}
D.~Taniar, W.~Rahayu, V.~Lee, O.~Daly, Exception rules in association rule
  mining, Applied Mathematics and Computation 205~(2) (2008) 735 -- 750.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.amc.2008.05.020}
  {\path{doi:http://dx.doi.org/10.1016/j.amc.2008.05.020}}.

\bibitem{swarmarm}
R.~Kuo, C.~Chao, Y.~Chiu, Application of particle swarm optimization to
  association rule mining, Applied Soft Computing 11~(1) (2011) 326 -- 336.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.asoc.2009.11.023}
  {\path{doi:http://dx.doi.org/10.1016/j.asoc.2009.11.023}}.

\bibitem{cloudarm}
L.~Li, M.~Zhang, The strategy of mining association rule based on cloud
  computing, in: 2011 International Conference on Business Computing and Global
  Informatization, 2011, pp. 475--478.
\newblock \href {http://dx.doi.org/10.1109/BCGIn.2011.125}
  {\path{doi:10.1109/BCGIn.2011.125}}.

\bibitem{minmizcandidt}
S.~A. Abaya, Association rule mining based on apriori algorithm in minimizing
  candidate generation.

\bibitem{Tseng:2013:MFI}
F.-C. Tseng, \href{http://dx.doi.org/10.1016/j.eswa.2012.09.005}{Mining
  frequent itemsets in large databases: The hierarchical partitioning
  approach}, Expert Syst. Appl. 40~(5) (2013) 1654--1661.
\newblock \href {http://dx.doi.org/10.1016/j.eswa.2012.09.005}
  {\path{doi:10.1016/j.eswa.2012.09.005}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.eswa.2012.09.005}

\bibitem{armheart}
J.~Nahar, T.~Imam, K.~S. Tickle, Y.-P.~P. Chen, Association rule mining to
  detect factors which contribute to heart disease in males and females, Expert
  Systems with Applications 40~(4) (2013) 1086 -- 1093.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.eswa.2012.08.028}
  {\path{doi:http://dx.doi.org/10.1016/j.eswa.2012.08.028}}.

\bibitem{Wu:2012:MTH}
C.~W. Wu, B.-E. Shie, V.~S. Tseng, P.~S. Yu,
  \href{http://doi.acm.org/10.1145/2339530.2339546}{Mining top-k high utility
  itemsets}, in: Proceedings of the 18th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining, KDD '12, ACM, New York, NY, USA, 2012,
  pp. 78--86.
\newblock \href {http://dx.doi.org/10.1145/2339530.2339546}
  {\path{doi:10.1145/2339530.2339546}}.
\newline\urlprefix\url{http://doi.acm.org/10.1145/2339530.2339546}

\bibitem{Yun:HUI}
U.~Yun, H.~Ryang, K.~H. Ryu,
  \href{http://dx.doi.org/10.1016/j.eswa.2013.11.038}{High utility itemset
  mining with techniques for reducing overestimated utilities and pruning
  candidates}, Expert Syst. Appl. 41~(8) (2014) 3861--3878.
\newblock \href {http://dx.doi.org/10.1016/j.eswa.2013.11.038}
  {\path{doi:10.1016/j.eswa.2013.11.038}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.eswa.2013.11.038}

\bibitem{utarm}
G.~Maragatham, M.~Lakshmi,
  \href{http://dx.doi.org/10.1504/IJKEDM.2015.071293}{Utarm: An efficient
  algorithm for mining of utility-oriented temporal association rules}, Int. J.
  Knowl. Eng. Data Min. 3~(2) (2015) 208--237.
\newblock \href {http://dx.doi.org/10.1504/IJKEDM.2015.071293}
  {\path{doi:10.1504/IJKEDM.2015.071293}}.
\newline\urlprefix\url{http://dx.doi.org/10.1504/IJKEDM.2015.071293}

\bibitem{sparseds}
O.~M. Soysal, E.~Gupta, H.~Donepudi,
  \href{http://dx.doi.org/10.1007/s11227-015-1566-x}{A sparse memory allocation
  data structure for sequential and parallel association rule mining}, J.
  Supercomput. 72~(2) (2016) 347--370.
\newblock \href {http://dx.doi.org/10.1007/s11227-015-1566-x}
  {\path{doi:10.1007/s11227-015-1566-x}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s11227-015-1566-x}

\end{thebibliography}
