\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{oldmasp}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{oldmasp}
\citation{fastapriori}
\citation{ais}
\citation{setm}
\citation{2darules}
\citation{massociation}
\citation{weightedassociation}
\citation{fpgrowth}
\citation{Lin2002}
\citation{ptree}
\citation{genetic}
\citation{dynamicarm}
\citation{classify}
\citation{bookrecommend}
\citation{exceptionrules}
\citation{swarmarm}
\citation{cloudarm}
\citation{fastapriori}
\citation{minmizcandidt}
\citation{armheart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valid Transaction Dataset}}{5}{figure.1}}
\newlabel{Fig 1}{{1}{5}{Valid Transaction Dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invalid Transaction Dataset}}{5}{figure.2}}
\newlabel{Fig 2}{{2}{5}{Invalid Transaction Dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shuffling of dataset as per item \textbf  {1}}}{6}{figure.3}}
\newlabel{Fig 3}{{3}{6}{Shuffling of dataset as per item \textbf {1}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Splitting of $ \Gamma _{shuffled} $ into temporary order independent block and counter block}}{6}{figure.4}}
\newlabel{Fig 4}{{4}{6}{Splitting of $ \Gamma _{shuffled} $ into temporary order independent block and counter block}{figure.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to generate Order Independent Block}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to generate OIMASP tree?}{7}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to generate Order Independent Counter Block}}{8}{algocf.2}}
\bibdata{mybibfile}
\bibcite{oldmasp}{{1}{}{{}}{{}}}
\bibcite{fastapriori}{{2}{}{{}}{{}}}
\bibcite{ais}{{3}{}{{}}{{}}}
\bibcite{setm}{{4}{}{{}}{{}}}
\bibcite{2darules}{{5}{}{{}}{{}}}
\bibcite{massociation}{{6}{}{{}}{{}}}
\bibcite{weightedassociation}{{7}{}{{}}{{}}}
\bibcite{fpgrowth}{{8}{}{{}}{{}}}
\bibcite{Lin2002}{{9}{}{{}}{{}}}
\bibcite{ptree}{{10}{}{{}}{{}}}
\bibcite{genetic}{{11}{}{{}}{{}}}
\bibcite{dynamicarm}{{12}{}{{}}{{}}}
\bibcite{classify}{{13}{}{{}}{{}}}
\bibcite{bookrecommend}{{14}{}{{}}{{}}}
\bibcite{exceptionrules}{{15}{}{{}}{{}}}
\bibcite{swarmarm}{{16}{}{{}}{{}}}
\bibcite{cloudarm}{{17}{}{{}}{{}}}
\bibcite{minmizcandidt}{{18}{}{{}}{{}}}
\bibcite{armheart}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
