This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in fastapriori
Warning--empty journal in massociation
Warning--empty journal in minmizcandidt
You've used 21 entries,
            2937 wiz_defined-function locations,
            829 strings with 9626 characters,
and the built_in function-call counts, 7205 in all, are:
= -- 719
> -- 210
< -- 4
+ -- 84
- -- 63
* -- 612
:= -- 972
add.period$ -- 37
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 212
empty$ -- 773
format.name$ -- 82
if$ -- 1835
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 95
num.names$ -- 21
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 456
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 51
width$ -- 23
write$ -- 212
(There were 3 warnings)
