\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{oldmasp}
\citation{oldmasp}
\citation{oldmasp}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@LN@col{1}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{oldmasp}
\citation{fastapriori}
\citation{ais}
\citation{setm}
\citation{2darules}
\citation{massociation}
\citation{weightedassociation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differnt \emph  {MASP} tree for the same dataset}}{2}{figure.1}}
\newlabel{Fig 12}{{1}{2}{Differnt \emph {MASP} tree for the same dataset}{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\@LN@col{2}
\citation{fpgrowth}
\citation{Lin2002}
\citation{ptree}
\citation{genetic}
\citation{Srinivas:1994:GAS}
\citation{dynamicarm}
\citation{classify}
\citation{bookrecommend}
\citation{exceptionrules}
\citation{swarmarm}
\citation{cloudarm}
\citation{fastapriori}
\citation{minmizcandidt}
\citation{Tseng:2013:MFI}
\citation{armheart}
\citation{Wu:2012:MTH}
\citation{Yun:HUI}
\citation{utarm}
\citation{sparseds}
\citation{oldmasp}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valid Transaction Dataset}}{4}{figure.2}}
\newlabel{Fig 1}{{2}{4}{Valid Transaction Dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invalid Transaction Dataset}}{4}{figure.3}}
\newlabel{Fig 2}{{3}{4}{Invalid Transaction Dataset}{figure.3}{}}
\citation{oldmasp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shuffling of dataset as per item \textbf  {1}}}{5}{figure.4}}
\newlabel{Fig 3}{{4}{5}{Shuffling of dataset as per item \textbf {1}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting of $ \Gamma _{shuffled} $ into temporary order independent block and counter block}}{5}{figure.5}}
\newlabel{Fig 4}{{5}{5}{Splitting of $ \Gamma _{shuffled} $ into temporary order independent block and counter block}{figure.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to generate OIMASP tree?}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to generate association rules out of OIMASP tree?}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to obtain the dataset associated with an $ OIMASP $ sequence}}{5}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generation of OIMASP tree as the algorithm proceeds}}{6}{figure.7}}
\newlabel{Fig 6}{{7}{6}{Generation of OIMASP tree as the algorithm proceeds}{figure.7}{}}
\citation{oldmasp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transaction table on the left and items and their frequencies on the right}}{7}{figure.6}}
\newlabel{Fig 5}{{6}{7}{Transaction table on the left and items and their frequencies on the right}{figure.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to generate $ OIMASP $ tree. $ \Gamma $ is the input transaction database, $ \delimiter "026A30C \Gamma \delimiter "026A30C $ is the number of rows in $ \Gamma $, $ \tau _{s} $ is the threshold support, and $ \tau _{c} $ is the threshold confidence.}}{7}{algocf.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An OIMASP tree}}{7}{figure.10}}
\newlabel{Fig 9}{{10}{7}{An OIMASP tree}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified version of OIMASP(OOIMASP) which takes into account origins of items in the transaction database}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An OIMASP(in green) and corresponding association rules}}{8}{figure.8}}
\newlabel{Fig 7}{{8}{8}{An OIMASP(in green) and corresponding association rules}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partition of dataset based on the origin of item $ 10 $}}{8}{figure.9}}
\newlabel{Fig 8}{{9}{8}{Partition of dataset based on the origin of item $ 10 $}{figure.9}{}}
\citation{oldmasp}
\bibdata{mybibfile}
\bibcite{oldmasp}{{1}{}{{}}{{}}}
\bibcite{fastapriori}{{2}{}{{}}{{}}}
\bibcite{ais}{{3}{}{{}}{{}}}
\bibcite{setm}{{4}{}{{}}{{}}}
\bibcite{2darules}{{5}{}{{}}{{}}}
\bibcite{massociation}{{6}{}{{}}{{}}}
\bibcite{weightedassociation}{{7}{}{{}}{{}}}
\bibcite{fpgrowth}{{8}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association rules containing item $ 10 $}}{9}{figure.11}}
\newlabel{Fig 10}{{11}{9}{Association rules containing item $ 10 $}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity of OOIMASP algorithm}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{9}{section.4}}
\newlabel{datasetlink}{{2}{9}{}{Hfootnote.1}{}}
\@LN@col{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces OOIMASP Algorithm}}{9}{algocf.3}}
\bibcite{Lin2002}{{9}{}{{}}{{}}}
\bibcite{ptree}{{10}{}{{}}{{}}}
\bibcite{genetic}{{11}{}{{}}{{}}}
\bibcite{Srinivas:1994:GAS}{{12}{}{{}}{{}}}
\bibcite{dynamicarm}{{13}{}{{}}{{}}}
\bibcite{classify}{{14}{}{{}}{{}}}
\bibcite{bookrecommend}{{15}{}{{}}{{}}}
\bibcite{exceptionrules}{{16}{}{{}}{{}}}
\bibcite{swarmarm}{{17}{}{{}}{{}}}
\bibcite{cloudarm}{{18}{}{{}}{{}}}
\bibcite{minmizcandidt}{{19}{}{{}}{{}}}
\bibcite{Tseng:2013:MFI}{{20}{}{{}}{{}}}
\bibcite{armheart}{{21}{}{{}}{{}}}
\bibcite{Wu:2012:MTH}{{22}{}{{}}{{}}}
\bibcite{Yun:HUI}{{23}{}{{}}{{}}}
\bibcite{utarm}{{24}{}{{}}{{}}}
\bibcite{sparseds}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of \emph  {MASP} and \emph  {OOIMASP}}}{10}{figure.12}}
\newlabel{Fig 11}{{12}{10}{Comparison of \emph {MASP} and \emph {OOIMASP}}{figure.12}{}}
\@LN@col{1}
\@LN@col{2}
