This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in fastapriori
Warning--empty journal in massociation
Warning--empty journal in minmizcandidt
You've used 17 entries,
            2937 wiz_defined-function locations,
            795 strings with 8593 characters,
and the built_in function-call counts, 5655 in all, are:
= -- 556
> -- 173
< -- 3
+ -- 69
- -- 52
* -- 478
:= -- 775
add.period$ -- 29
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 164
empty$ -- 602
format.name$ -- 67
if$ -- 1433
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 77
num.names$ -- 17
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 345
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 40
width$ -- 19
write$ -- 169
(There were 3 warnings)
