\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{Global Customer Service\corref {mycorrespondingauthor}}
\citation{oldmasp}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{myfootnote}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{oldmasp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differnt \emph  {MASP} tree for the same dataset}}{2}{figure.1}}
\newlabel{Fig 12}{{1}{2}{Differnt \emph {MASP} tree for the same dataset}{figure.1}{}}
\citation{fastapriori}
\citation{ais}
\citation{setm}
\citation{2darules}
\citation{massociation}
\citation{weightedassociation}
\citation{fpgrowth}
\citation{Lin2002}
\citation{ptree}
\citation{genetic}
\citation{dynamicarm}
\citation{classify}
\citation{bookrecommend}
\citation{exceptionrules}
\citation{swarmarm}
\citation{cloudarm}
\citation{fastapriori}
\citation{minmizcandidt}
\citation{armheart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valid Transaction Dataset}}{6}{figure.2}}
\newlabel{Fig 1}{{2}{6}{Valid Transaction Dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Invalid Transaction Dataset}}{6}{figure.3}}
\newlabel{Fig 2}{{3}{6}{Invalid Transaction Dataset}{figure.3}{}}
\citation{oldmasp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shuffling of dataset as per item \textbf  {1}}}{7}{figure.4}}
\newlabel{Fig 3}{{4}{7}{Shuffling of dataset as per item \textbf {1}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Splitting of $ \Gamma _{shuffled} $ into temporary order independent block and counter block}}{7}{figure.5}}
\newlabel{Fig 4}{{5}{7}{Splitting of $ \Gamma _{shuffled} $ into temporary order independent block and counter block}{figure.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to generate Order Independent Block}}{8}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to generate Order Independent Counter Block}}{9}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transaction table on the left and items and their frequencies on the right}}{10}{figure.6}}
\newlabel{Fig 5}{{6}{10}{Transaction table on the left and items and their frequencies on the right}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to generate OIMASP tree?}{10}{subsection.3.1}}
\citation{oldmasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to generate association rules out of OIMASP tree?}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modified version of OIMASP(MOIMASP) which takes into account origins of items in the transaction database}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generation of OIMASP tree as the algorithm proceeds}}{12}{figure.7}}
\newlabel{Fig 6}{{7}{12}{Generation of OIMASP tree as the algorithm proceeds}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An OIMASP(in green) and corresponding association rules}}{13}{figure.8}}
\newlabel{Fig 7}{{8}{13}{An OIMASP(in green) and corresponding association rules}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Partition of dataset based on the origin of item $ 10 $}}{13}{figure.9}}
\newlabel{Fig 8}{{9}{13}{Partition of dataset based on the origin of item $ 10 $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An OIMASP tree}}{14}{figure.10}}
\newlabel{Fig 9}{{10}{14}{An OIMASP tree}{figure.10}{}}
\citation{oldmasp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Association rules containing item $ 10 $}}{15}{figure.11}}
\newlabel{Fig 10}{{11}{15}{Association rules containing item $ 10 $}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexity of MOIMASP algorithm}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{15}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MOIMASP Algorithm}}{16}{algocf.3}}
\bibdata{mybibfile}
\bibcite{oldmasp}{{1}{}{{}}{{}}}
\bibcite{fastapriori}{{2}{}{{}}{{}}}
\bibcite{ais}{{3}{}{{}}{{}}}
\bibcite{setm}{{4}{}{{}}{{}}}
\bibcite{2darules}{{5}{}{{}}{{}}}
\bibcite{massociation}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of \emph  {MASP} and \emph  {MOIMASP}}}{17}{figure.12}}
\newlabel{Fig 11}{{12}{17}{Comparison of \emph {MASP} and \emph {MOIMASP}}{figure.12}{}}
\bibcite{weightedassociation}{{7}{}{{}}{{}}}
\bibcite{fpgrowth}{{8}{}{{}}{{}}}
\bibcite{Lin2002}{{9}{}{{}}{{}}}
\bibcite{ptree}{{10}{}{{}}{{}}}
\bibcite{genetic}{{11}{}{{}}{{}}}
\bibcite{dynamicarm}{{12}{}{{}}{{}}}
\bibcite{classify}{{13}{}{{}}{{}}}
\bibcite{bookrecommend}{{14}{}{{}}{{}}}
\bibcite{exceptionrules}{{15}{}{{}}{{}}}
\bibcite{swarmarm}{{16}{}{{}}{{}}}
\bibcite{cloudarm}{{17}{}{{}}{{}}}
\bibcite{minmizcandidt}{{18}{}{{}}{{}}}
\bibcite{armheart}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
