This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in fastapriori
Warning--empty journal in massociation
You've used 12 entries,
            2937 wiz_defined-function locations,
            760 strings with 7640 characters,
and the built_in function-call counts, 3923 in all, are:
= -- 387
> -- 123
< -- 1
+ -- 49
- -- 37
* -- 341
:= -- 553
add.period$ -- 20
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 113
empty$ -- 414
format.name$ -- 48
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 58
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 228
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 14
write$ -- 121
(There were 2 warnings)
