This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in fastapriori
Warning--empty journal in massociation
You've used 10 entries,
            2937 wiz_defined-function locations,
            743 strings with 7197 characters,
and the built_in function-call counts, 3239 in all, are:
= -- 314
> -- 103
< -- 1
+ -- 41
- -- 31
* -- 275
:= -- 458
add.period$ -- 17
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 93
empty$ -- 342
format.name$ -- 40
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 49
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 184
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 12
write$ -- 101
(There were 2 warnings)
