\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{oldmasp}
O.~M. Soysal, Association rule mining with mostly associated sequential
  patterns, Expert Systems with Applications 42~(5) (2015) 2582 -- 2592.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.eswa.2014.10.049}
  {\path{doi:http://dx.doi.org/10.1016/j.eswa.2014.10.049}}.

\bibitem{fastapriori}
R.~Agrawal, R.~Srikant, Fast algorithms for mining association rules (1994)
  487--499.

\bibitem{ais}
R.~Agrawal, T.~Imieli\'{n}ski, A.~Swami,
  \href{http://doi.acm.org/10.1145/170036.170072}{Mining association rules
  between sets of items in large databases}, SIGMOD Rec. 22~(2) (1993)
  207--216.
\newblock \href {http://dx.doi.org/10.1145/170036.170072}
  {\path{doi:10.1145/170036.170072}}.
\newline\urlprefix\url{http://doi.acm.org/10.1145/170036.170072}

\bibitem{setm}
M.~Houtsma, A.~Swami, Set-oriented mining of association rules, Research Report
  RJ 9567, IBM Almaden Research Center, San Jose, California.

\bibitem{2darules}
T.~Fukuda, Y.~Morimoto, S.~Morishita, T.~Tokuyama,
  \href{http://doi.acm.org/10.1145/235968.233313}{Data mining using
  two-dimensional optimized association rules: Scheme, algorithms, and
  visualization}, SIGMOD Rec. 25~(2) (1996) 13--23.
\newblock \href {http://dx.doi.org/10.1145/235968.233313}
  {\path{doi:10.1145/235968.233313}}.
\newline\urlprefix\url{http://doi.acm.org/10.1145/235968.233313}

\bibitem{massociation}
R.~Feldman, Y.~Aumann, A.~Amir, A.~Zilberstein, W.~Kloesgen, Maximal
  association rules: a new tool for mining for keyword cooccurrences in
  document collections.

\bibitem{weightedassociation}
C.~H. Cai, A.~W.~C. Fu, C.~H. Cheng, W.~W. Kwong, Mining association rules with
  weighted items, in: Database Engineering and Applications Symposium, 1998.
  Proceedings. IDEAS'98. International, 1998, pp. 68--77.
\newblock \href {http://dx.doi.org/10.1109/IDEAS.1998.694360}
  {\path{doi:10.1109/IDEAS.1998.694360}}.

\bibitem{fpgrowth}
J.~Han, J.~Pei, Y.~Yin, R.~Mao,
  \href{http://dx.doi.org/10.1023/B:DAMI.0000005258.31418.83}{Mining frequent
  patterns without candidate generation: A frequent-pattern tree approach},
  Data Mining and Knowledge Discovery 8~(1) (2004) 53--87.
\newblock \href {http://dx.doi.org/10.1023/B:DAMI.0000005258.31418.83}
  {\path{doi:10.1023/B:DAMI.0000005258.31418.83}}.
\newline\urlprefix\url{http://dx.doi.org/10.1023/B:DAMI.0000005258.31418.83}

\end{thebibliography}
