This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 5 entries,
            2937 wiz_defined-function locations,
            695 strings with 5921 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 87
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 39
:= -- 159
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 119
format.name$ -- 5
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 24
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 45
