\relax 
\bibstyle{elsarticle-num}
\emailauthor{cvr@river-valley.com}{C.V.~Radhakrishnan\corref {cor1}\fnref {fn1}}
\emailauthor{kaveh@river-valley.com}{K.~Bazargan\fnref {fn2}}
\urlauthor{http://www.elsevier.com}{S.~Pepping\corref {cor2}\fnref {fn1,fn3}}
\citation{oldmasp}
\citation{oldmasp}
\Newlabel{t1}{1}
\Newlabel{t2}{2}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{fn3}{3}
\Newlabel{rvt}{a}
\Newlabel{focal}{b}
\Newlabel{els}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibdata{omasp}
\bibcite{oldmasp}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
