%!PS-Adobe-2.0 EPSF-2.0
%%Title: Diagram1.dia
%%Creator: Dia v0.97.2
%%CreationDate: Tue Mar 21 16:40:04 2017
%%For: hp
%%Orientation: Portrait
%%Magnification: 1.0000
%%BoundingBox: 0 0 1015 1550
%%BeginSetup
%%EndSetup
%%EndComments
%%BeginProlog
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E
/F /G /H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
/d /e /f /g /h /i /j /k /l /m
/n /o /p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/cp {closepath} bind def
/c {curveto} bind def
/f {fill} bind def
/a {arc} bind def
/ef {eofill} bind def
/ex {exch} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth pop} bind def
/tr {translate} bind def

/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse
{ ellipsedict begin
   /endangle exch def
   /startangle exch def
   /yrad exch def
   /xrad exch def
   /y exch def
   /x exch def   /savematrix mtrx currentmatrix def
   x y tr xrad yrad sc
   0 0 1 startangle endangle arc
   savematrix setmatrix
   end
} def

/mergeprocs {
dup length
3 -1 roll
dup
length
dup
5 1 roll
3 -1 roll
add
array cvx
dup
3 -1 roll
0 exch
putinterval
dup
4 2 roll
putinterval
} bind def
/dpi_x 300 def
/dpi_y 300 def
/conicto {
    /to_y exch def
    /to_x exch def
    /conic_cntrl_y exch def
    /conic_cntrl_x exch def
    currentpoint
    /p0_y exch def
    /p0_x exch def
    /p1_x p0_x conic_cntrl_x p0_x sub 2 3 div mul add def
    /p1_y p0_y conic_cntrl_y p0_y sub 2 3 div mul add def
    /p2_x p1_x to_x p0_x sub 1 3 div mul add def
    /p2_y p1_y to_y p0_y sub 1 3 div mul add def
    p1_x p1_y p2_x p2_y to_x to_y curveto
} bind def
/start_ol { gsave 1.1 dpi_x div dup scale} bind def
/end_ol { closepath fill grestore } bind def
28.346000 -28.346000 scale
-7.843890 -55.023995 translate
%%EndProlog


1.000000 1.000000 1.000000 srgb
n 9.373788 6.493028 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 9.373788 6.493028 1.479898 1.479898 0 360 ellipse cp s
gsave 8.478120 6.775870 translate 0.035278 -0.035278 scale
start_ol
2140 1632 moveto
2295 1581 2442 1413 conicto
2590 1245 2738 952 conicto
3200 0 lineto
2709 0 lineto
2250 893 lineto
2077 1243 1915 1357 conicto
1753 1472 1473 1472 conicto
960 1472 lineto
960 0 lineto
448 0 lineto
448 3520 lineto
1552 3520 lineto
2157 3520 2454 3265 conicto
2752 3010 2752 2496 conicto
2752 2161 2595 1939 conicto
2439 1718 2140 1632 conicto
960 3136 moveto
960 1856 lineto
1552 1856 lineto
1893 1856 2066 2019 conicto
2240 2182 2240 2498 conicto
2240 2815 2066 2975 conicto
1893 3136 1552 3136 conicto
960 3136 lineto
end_ol grestore 
gsave 8.922703 6.775870 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 9.427230 6.775870 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 9.931757 6.775870 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 23.423898 3.511278 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 23.423898 3.511278 1.479898 1.479898 0 360 ellipse cp s
gsave 22.622500 3.794120 translate 0.035278 -0.035278 scale
start_ol
2140 1632 moveto
2295 1581 2442 1413 conicto
2590 1245 2738 952 conicto
3200 0 lineto
2709 0 lineto
2250 893 lineto
2077 1243 1915 1357 conicto
1753 1472 1473 1472 conicto
960 1472 lineto
960 0 lineto
448 0 lineto
448 3520 lineto
1552 3520 lineto
2157 3520 2454 3265 conicto
2752 3010 2752 2496 conicto
2752 2161 2595 1939 conicto
2439 1718 2140 1632 conicto
960 3136 moveto
960 1856 lineto
1552 1856 lineto
1893 1856 2066 2019 conicto
2240 2182 2240 2498 conicto
2240 2815 2066 2975 conicto
1893 3136 1552 3136 conicto
960 3136 lineto
end_ol grestore 
gsave 23.067083 3.794120 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 23.571610 3.794120 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 24.076137 3.794120 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 20.453998 8.319598 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 20.453998 8.319598 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 26.457198 8.350048 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 26.457198 8.350048 1.479898 1.479898 0 360 ellipse cp s
gsave 20.454000 8.319600 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
gsave 26.457200 8.350050 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 26.994197 8.350050 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 22.377400 4.557730 m 20.767734 6.467479 l s
[] 0 sd
0 slj
0 slc
n 20.526055 6.754212 m 20.657137 6.210781 l 20.767734 6.467479 l 21.039449 6.533020 l ef
n 20.526055 6.754212 m 20.657137 6.210781 l 20.767734 6.467479 l 21.039449 6.533020 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 24.470300 4.557730 m 26.139949 6.500922 l s
[] 0 sd
0 slj
0 slc
n 26.384337 6.785350 m 25.868867 6.569039 l 26.139949 6.500922 l 26.248104 6.243187 l ef
n 26.384337 6.785350 m 25.868867 6.569039 l 26.139949 6.500922 l 26.248104 6.243187 l cp s
1.000000 1.000000 1.000000 srgb
n 38.565398 1.903792 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 38.565398 1.903792 1.479898 1.479898 0 360 ellipse cp s
gsave 37.716800 2.233770 translate 0.035278 -0.035278 scale
start_ol
2140 1632 moveto
2295 1581 2442 1413 conicto
2590 1245 2738 952 conicto
3200 0 lineto
2709 0 lineto
2250 893 lineto
2077 1243 1915 1357 conicto
1753 1472 1473 1472 conicto
960 1472 lineto
960 0 lineto
448 0 lineto
448 3520 lineto
1552 3520 lineto
2157 3520 2454 3265 conicto
2752 3010 2752 2496 conicto
2752 2161 2595 1939 conicto
2439 1718 2140 1632 conicto
960 3136 moveto
960 1856 lineto
1552 1856 lineto
1893 1856 2066 2019 conicto
2240 2182 2240 2498 conicto
2240 2815 2066 2975 conicto
1893 3136 1552 3136 conicto
960 3136 lineto
end_ol grestore 
gsave 38.161383 2.233770 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 38.665910 2.233770 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 39.170437 2.233770 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 41.598698 6.742568 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 41.598698 6.742568 1.479898 1.479898 0 360 ellipse cp s
gsave 35.539000 6.669690 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
gsave 41.598700 6.742560 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 42.135697 6.742560 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 37.518900 2.950240 m 35.861430 4.825076 l s
[] 0 sd
0 slj
0 slc
n 35.613052 5.106027 m 35.756922 4.565840 l 35.861430 4.825076 l 36.131523 4.897011 l ef
n 35.613052 5.106027 m 35.756922 4.565840 l 35.861430 4.825076 l 36.131523 4.897011 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 39.611800 2.950240 m 41.281449 4.893442 l s
[] 0 sd
0 slj
0 slc
n 41.525838 5.177870 m 41.010368 4.961558 l 41.281449 4.893442 l 41.389605 4.635707 l ef
n 41.525838 5.177870 m 41.010368 4.961558 l 41.281449 4.893442 l 41.389605 4.635707 l cp s
1.000000 1.000000 1.000000 srgb
n 35.538998 6.669688 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 35.538998 6.669688 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 32.569098 11.478008 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 32.569098 11.478008 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 38.572298 11.508498 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 38.572298 11.508498 1.479898 1.479898 0 360 ellipse cp s
gsave 32.569100 11.478000 translate 0.035278 -0.035278 scale
start_ol
576 64 moveto
576 512 lineto
749 419 926 369 conicto
1103 320 1273 320 conicto
1727 320 1966 648 conicto
2206 977 2240 1646 conicto
2106 1438 1899 1327 conicto
1693 1216 1443 1216 conicto
924 1216 622 1532 conicto
320 1849 320 2398 conicto
320 2935 641 3259 conicto
962 3584 1496 3584 conicto
2107 3584 2429 3116 conicto
2752 2649 2752 1759 conicto
2752 927 2362 431 conicto
1972 -64 1312 -64 conicto
1135 -64 953 -32 conicto
772 0 576 64 conicto
1504 1600 moveto
1814 1600 1995 1814 conicto
2176 2028 2176 2400 conicto
2176 2770 1995 2985 conicto
1814 3200 1504 3200 conicto
1194 3200 1013 2985 conicto
832 2770 832 2400 conicto
832 2028 1013 1814 conicto
1194 1600 1504 1600 conicto
end_ol grestore 
gsave 38.572200 11.508500 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 39.109197 11.508500 translate 0.035278 -0.035278 scale
start_ol
576 64 moveto
576 512 lineto
749 419 926 369 conicto
1103 320 1273 320 conicto
1727 320 1966 648 conicto
2206 977 2240 1646 conicto
2106 1438 1899 1327 conicto
1693 1216 1443 1216 conicto
924 1216 622 1532 conicto
320 1849 320 2398 conicto
320 2935 641 3259 conicto
962 3584 1496 3584 conicto
2107 3584 2429 3116 conicto
2752 2649 2752 1759 conicto
2752 927 2362 431 conicto
1972 -64 1312 -64 conicto
1135 -64 953 -32 conicto
772 0 576 64 conicto
1504 1600 moveto
1814 1600 1995 1814 conicto
2176 2028 2176 2400 conicto
2176 2770 1995 2985 conicto
1814 3200 1504 3200 conicto
1194 3200 1013 2985 conicto
832 2770 832 2400 conicto
832 2028 1013 1814 conicto
1194 1600 1504 1600 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 34.492500 7.716130 m 32.882833 9.625888 l s
[] 0 sd
0 slj
0 slc
n 32.641155 9.912622 m 32.772236 9.369191 l 32.882833 9.625888 l 33.154548 9.691429 l ef
n 32.641155 9.912622 m 32.772236 9.369191 l 32.882833 9.625888 l 33.154548 9.691429 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 36.585400 7.716130 m 38.254962 9.659361 l s
[] 0 sd
0 slj
0 slc
n 38.499340 9.943797 m 37.983878 9.727468 l 38.254962 9.659361 l 38.363126 9.401630 l ef
n 38.499340 9.943797 m 37.983878 9.727468 l 38.254962 9.659361 l 38.363126 9.401630 l cp s
gsave 35.539000 6.669690 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 12.739300 6.653000 m 16.872322 6.695173 l s
[] 0 sd
0 slj
0 slc
n 17.247302 6.698999 m 16.744778 6.943885 l 16.872322 6.695173 l 16.749879 6.443911 l ef
n 17.247302 6.698999 m 16.744778 6.943885 l 16.872322 6.695173 l 16.749879 6.443911 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 28.261300 6.403480 m 32.394322 6.445653 l s
[] 0 sd
0 slj
0 slc
n 32.769302 6.449479 m 32.266778 6.694365 l 32.394322 6.445653 l 32.271879 6.194391 l ef
n 32.769302 6.449479 m 32.266778 6.694365 l 32.394322 6.445653 l 32.271879 6.194391 l cp s
gsave 13.210700 6.511580 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 13.505421 6.511580 translate 0.035278 -0.035278 scale
start_ol
1984 2304 moveto
1912 2337 1828 2352 conicto
1744 2368 1642 2368 conicto
1282 2368 1089 2127 conicto
896 1887 896 1437 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1030 2531 1245 2641 conicto
1460 2752 1767 2752 conicto
1811 2752 1864 2752 conicto
1917 2752 1982 2752 conicto
1984 2304 lineto
end_ol grestore 
gsave 13.767673 6.511580 translate 0.035278 -0.035278 scale
start_ol
1622 1344 moveto
1104 1344 904 1225 conicto
704 1106 704 818 conicto
704 589 854 454 conicto
1004 320 1262 320 conicto
1618 320 1833 572 conicto
2048 825 2048 1244 conicto
2048 1344 lineto
1622 1344 lineto
2496 1513 moveto
2496 0 lineto
2048 0 lineto
2048 384 lineto
1900 154 1679 45 conicto
1458 -64 1138 -64 conicto
733 -64 494 162 conicto
256 389 256 769 conicto
256 1213 555 1438 conicto
854 1664 1448 1664 conicto
2048 1664 lineto
2048 1712 lineto
2048 2025 1851 2196 conicto
1655 2368 1300 2368 conicto
1074 2368 860 2320 conicto
646 2272 448 2176 conicto
448 2560 lineto
687 2656 912 2704 conicto
1138 2752 1351 2752 conicto
1927 2752 2211 2444 conicto
2496 2137 2496 1513 conicto
end_ol grestore 
gsave 14.159802 6.511580 translate 0.035278 -0.035278 scale
start_ol
2688 1646 moveto
2688 0 lineto
2240 0 lineto
2240 1632 lineto
2240 2001 2093 2184 conicto
1947 2368 1654 2368 conicto
1302 2368 1099 2146 conicto
896 1925 896 1542 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1053 2529 1266 2640 conicto
1479 2752 1757 2752 conicto
2217 2752 2452 2471 conicto
2688 2191 2688 1646 conicto
end_ol grestore 
gsave 14.564416 6.511580 translate 0.035278 -0.035278 scale
start_ol
2112 2560 moveto
2112 2176 lineto
1932 2272 1738 2320 conicto
1544 2368 1336 2368 conicto
1020 2368 862 2269 conicto
704 2170 704 1972 conicto
704 1821 814 1735 conicto
925 1649 1260 1571 conicto
1403 1538 lineto
1857 1438 2048 1255 conicto
2240 1072 2240 744 conicto
2240 371 1954 153 conicto
1668 -64 1167 -64 conicto
958 -64 732 -16 conicto
506 32 256 128 conicto
256 576 lineto
491 448 719 384 conicto
947 320 1170 320 conicto
1470 320 1631 425 conicto
1792 531 1792 722 conicto
1792 900 1678 994 conicto
1564 1089 1177 1177 conicto
1032 1212 lineto
621 1298 438 1476 conicto
256 1654 256 1964 conicto
256 2341 520 2546 conicto
784 2752 1269 2752 conicto
1509 2752 1721 2704 conicto
1933 2656 2112 2560 conicto
end_ol grestore 
gsave 14.896600 6.511580 translate 0.035278 -0.035278 scale
start_ol
448 2688 moveto
896 2688 lineto
896 0 lineto
448 0 lineto
448 2688 lineto
448 3712 moveto
896 3712 lineto
896 3136 lineto
448 3136 lineto
448 3712 lineto
end_ol grestore 
gsave 15.073929 6.511580 translate 0.035278 -0.035278 scale
start_ol
896 3456 moveto
896 2688 lineto
1792 2688 lineto
1792 2368 lineto
896 2368 lineto
896 902 lineto
896 572 984 478 conicto
1073 384 1345 384 conicto
1792 384 lineto
1792 0 lineto
1345 0 lineto
836 0 642 194 conicto
448 389 448 902 conicto
448 2368 lineto
128 2368 lineto
128 2688 lineto
448 2688 lineto
448 3456 lineto
896 3456 lineto
end_ol grestore 
gsave 15.323696 6.511580 translate 0.035278 -0.035278 scale
start_ol
448 2688 moveto
896 2688 lineto
896 0 lineto
448 0 lineto
448 2688 lineto
448 3712 moveto
896 3712 lineto
896 3136 lineto
448 3136 lineto
448 3712 lineto
end_ol grestore 
gsave 15.501024 6.511580 translate 0.035278 -0.035278 scale
start_ol
1473 2368 moveto
1117 2368 910 2094 conicto
704 1820 704 1344 conicto
704 868 909 594 conicto
1115 320 1473 320 conicto
1827 320 2033 595 conicto
2240 870 2240 1344 conicto
2240 1816 2033 2092 conicto
1827 2368 1473 2368 conicto
1472 2752 moveto
2040 2752 2364 2378 conicto
2688 2005 2688 1344 conicto
2688 685 2364 310 conicto
2040 -64 1472 -64 conicto
902 -64 579 310 conicto
256 685 256 1344 conicto
256 2005 579 2378 conicto
902 2752 1472 2752 conicto
end_ol grestore 
gsave 15.893153 6.511580 translate 0.035278 -0.035278 scale
start_ol
2688 1646 moveto
2688 0 lineto
2240 0 lineto
2240 1632 lineto
2240 2001 2093 2184 conicto
1947 2368 1654 2368 conicto
1302 2368 1099 2146 conicto
896 1925 896 1542 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1053 2529 1266 2640 conicto
1479 2752 1757 2752 conicto
2217 2752 2452 2471 conicto
2688 2191 2688 1646 conicto
end_ol grestore 
gsave 28.635100 6.206190 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 28.929821 6.206190 translate 0.035278 -0.035278 scale
start_ol
1984 2304 moveto
1912 2337 1828 2352 conicto
1744 2368 1642 2368 conicto
1282 2368 1089 2127 conicto
896 1887 896 1437 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1030 2531 1245 2641 conicto
1460 2752 1767 2752 conicto
1811 2752 1864 2752 conicto
1917 2752 1982 2752 conicto
1984 2304 lineto
end_ol grestore 
gsave 29.192073 6.206190 translate 0.035278 -0.035278 scale
start_ol
1622 1344 moveto
1104 1344 904 1225 conicto
704 1106 704 818 conicto
704 589 854 454 conicto
1004 320 1262 320 conicto
1618 320 1833 572 conicto
2048 825 2048 1244 conicto
2048 1344 lineto
1622 1344 lineto
2496 1513 moveto
2496 0 lineto
2048 0 lineto
2048 384 lineto
1900 154 1679 45 conicto
1458 -64 1138 -64 conicto
733 -64 494 162 conicto
256 389 256 769 conicto
256 1213 555 1438 conicto
854 1664 1448 1664 conicto
2048 1664 lineto
2048 1712 lineto
2048 2025 1851 2196 conicto
1655 2368 1300 2368 conicto
1074 2368 860 2320 conicto
646 2272 448 2176 conicto
448 2560 lineto
687 2656 912 2704 conicto
1138 2752 1351 2752 conicto
1927 2752 2211 2444 conicto
2496 2137 2496 1513 conicto
end_ol grestore 
gsave 29.584202 6.206190 translate 0.035278 -0.035278 scale
start_ol
2688 1646 moveto
2688 0 lineto
2240 0 lineto
2240 1632 lineto
2240 2001 2093 2184 conicto
1947 2368 1654 2368 conicto
1302 2368 1099 2146 conicto
896 1925 896 1542 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1053 2529 1266 2640 conicto
1479 2752 1757 2752 conicto
2217 2752 2452 2471 conicto
2688 2191 2688 1646 conicto
end_ol grestore 
gsave 29.988816 6.206190 translate 0.035278 -0.035278 scale
start_ol
2112 2560 moveto
2112 2176 lineto
1932 2272 1738 2320 conicto
1544 2368 1336 2368 conicto
1020 2368 862 2269 conicto
704 2170 704 1972 conicto
704 1821 814 1735 conicto
925 1649 1260 1571 conicto
1403 1538 lineto
1857 1438 2048 1255 conicto
2240 1072 2240 744 conicto
2240 371 1954 153 conicto
1668 -64 1167 -64 conicto
958 -64 732 -16 conicto
506 32 256 128 conicto
256 576 lineto
491 448 719 384 conicto
947 320 1170 320 conicto
1470 320 1631 425 conicto
1792 531 1792 722 conicto
1792 900 1678 994 conicto
1564 1089 1177 1177 conicto
1032 1212 lineto
621 1298 438 1476 conicto
256 1654 256 1964 conicto
256 2341 520 2546 conicto
784 2752 1269 2752 conicto
1509 2752 1721 2704 conicto
1933 2656 2112 2560 conicto
end_ol grestore 
gsave 30.321000 6.206190 translate 0.035278 -0.035278 scale
start_ol
448 2688 moveto
896 2688 lineto
896 0 lineto
448 0 lineto
448 2688 lineto
448 3712 moveto
896 3712 lineto
896 3136 lineto
448 3136 lineto
448 3712 lineto
end_ol grestore 
gsave 30.498329 6.206190 translate 0.035278 -0.035278 scale
start_ol
896 3456 moveto
896 2688 lineto
1792 2688 lineto
1792 2368 lineto
896 2368 lineto
896 902 lineto
896 572 984 478 conicto
1073 384 1345 384 conicto
1792 384 lineto
1792 0 lineto
1345 0 lineto
836 0 642 194 conicto
448 389 448 902 conicto
448 2368 lineto
128 2368 lineto
128 2688 lineto
448 2688 lineto
448 3456 lineto
896 3456 lineto
end_ol grestore 
gsave 30.748096 6.206190 translate 0.035278 -0.035278 scale
start_ol
448 2688 moveto
896 2688 lineto
896 0 lineto
448 0 lineto
448 2688 lineto
448 3712 moveto
896 3712 lineto
896 3136 lineto
448 3136 lineto
448 3712 lineto
end_ol grestore 
gsave 30.925424 6.206190 translate 0.035278 -0.035278 scale
start_ol
1473 2368 moveto
1117 2368 910 2094 conicto
704 1820 704 1344 conicto
704 868 909 594 conicto
1115 320 1473 320 conicto
1827 320 2033 595 conicto
2240 870 2240 1344 conicto
2240 1816 2033 2092 conicto
1827 2368 1473 2368 conicto
1472 2752 moveto
2040 2752 2364 2378 conicto
2688 2005 2688 1344 conicto
2688 685 2364 310 conicto
2040 -64 1472 -64 conicto
902 -64 579 310 conicto
256 685 256 1344 conicto
256 2005 579 2378 conicto
902 2752 1472 2752 conicto
end_ol grestore 
gsave 31.317553 6.206190 translate 0.035278 -0.035278 scale
start_ol
2688 1646 moveto
2688 0 lineto
2240 0 lineto
2240 1632 lineto
2240 2001 2093 2184 conicto
1947 2368 1654 2368 conicto
1302 2368 1099 2146 conicto
896 1925 896 1542 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1053 2529 1266 2640 conicto
1479 2752 1757 2752 conicto
2217 2752 2452 2471 conicto
2688 2191 2688 1646 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 39.083898 20.552498 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 39.083898 20.552498 1.479898 1.479898 0 360 ellipse cp s
gsave 38.235400 20.882500 translate 0.035278 -0.035278 scale
start_ol
2140 1632 moveto
2295 1581 2442 1413 conicto
2590 1245 2738 952 conicto
3200 0 lineto
2709 0 lineto
2250 893 lineto
2077 1243 1915 1357 conicto
1753 1472 1473 1472 conicto
960 1472 lineto
960 0 lineto
448 0 lineto
448 3520 lineto
1552 3520 lineto
2157 3520 2454 3265 conicto
2752 3010 2752 2496 conicto
2752 2161 2595 1939 conicto
2439 1718 2140 1632 conicto
960 3136 moveto
960 1856 lineto
1552 1856 lineto
1893 1856 2066 2019 conicto
2240 2182 2240 2498 conicto
2240 2815 2066 2975 conicto
1893 3136 1552 3136 conicto
960 3136 lineto
end_ol grestore 
gsave 38.679983 20.882500 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 39.184510 20.882500 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 39.689037 20.882500 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 42.117198 25.391298 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 42.117198 25.391298 1.479898 1.479898 0 360 ellipse cp s
gsave 36.057500 25.318400 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
gsave 42.117200 25.391300 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 42.654197 25.391300 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 38.037500 21.599000 m 36.379943 23.473797 l s
[] 0 sd
0 slj
0 slc
n 36.131555 23.754739 m 36.275444 23.214558 l 36.379943 23.473797 l 36.650034 23.545742 l ef
n 36.131555 23.754739 m 36.275444 23.214558 l 36.379943 23.473797 l 36.650034 23.545742 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 40.130400 21.599000 m 41.799956 23.542166 l s
[] 0 sd
0 slj
0 slc
n 42.044339 23.826599 m 41.528873 23.610277 l 41.799956 23.542166 l 41.908117 23.284433 l ef
n 42.044339 23.826599 m 41.528873 23.610277 l 41.799956 23.542166 l 41.908117 23.284433 l cp s
1.000000 1.000000 1.000000 srgb
n 36.057498 25.318398 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 36.057498 25.318398 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 39.090798 30.157198 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 39.090798 30.157198 1.479898 1.479898 0 360 ellipse cp s
gsave 39.090800 30.157200 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 39.627797 30.157200 translate 0.035278 -0.035278 scale
start_ol
576 64 moveto
576 512 lineto
749 419 926 369 conicto
1103 320 1273 320 conicto
1727 320 1966 648 conicto
2206 977 2240 1646 conicto
2106 1438 1899 1327 conicto
1693 1216 1443 1216 conicto
924 1216 622 1532 conicto
320 1849 320 2398 conicto
320 2935 641 3259 conicto
962 3584 1496 3584 conicto
2107 3584 2429 3116 conicto
2752 2649 2752 1759 conicto
2752 927 2362 431 conicto
1972 -64 1312 -64 conicto
1135 -64 953 -32 conicto
772 0 576 64 conicto
1504 1600 moveto
1814 1600 1995 1814 conicto
2176 2028 2176 2400 conicto
2176 2770 1995 2985 conicto
1814 3200 1504 3200 conicto
1194 3200 1013 2985 conicto
832 2770 832 2400 conicto
832 2028 1013 1814 conicto
1194 1600 1504 1600 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 35.011100 26.364900 m 33.353448 28.340018 l s
[] 0 sd
0 slj
0 slc
n 33.112374 28.627261 m 33.242311 28.083554 l 33.353448 28.340018 l 33.625301 28.404986 l ef
n 33.112374 28.627261 m 33.242311 28.083554 l 33.353448 28.340018 l 33.625301 28.404986 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 37.103900 26.364900 m 38.773547 28.308074 l s
[] 0 sd
0 slj
0 slc
n 39.017937 28.592500 m 38.502466 28.376191 l 38.773547 28.308074 l 38.881701 28.050338 l ef
n 39.017937 28.592500 m 38.502466 28.376191 l 38.773547 28.308074 l 38.881701 28.050338 l cp s
gsave 36.057500 25.318400 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 33.040498 30.192798 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 33.040498 30.192798 1.479898 1.479898 0 360 ellipse cp s
gsave 33.040500 30.192700 translate 0.035278 -0.035278 scale
start_ol
576 64 moveto
576 512 lineto
749 419 926 369 conicto
1103 320 1273 320 conicto
1727 320 1966 648 conicto
2206 977 2240 1646 conicto
2106 1438 1899 1327 conicto
1693 1216 1443 1216 conicto
924 1216 622 1532 conicto
320 1849 320 2398 conicto
320 2935 641 3259 conicto
962 3584 1496 3584 conicto
2107 3584 2429 3116 conicto
2752 2649 2752 1759 conicto
2752 927 2362 431 conicto
1972 -64 1312 -64 conicto
1135 -64 953 -32 conicto
772 0 576 64 conicto
1504 1600 moveto
1814 1600 1995 1814 conicto
2176 2028 2176 2400 conicto
2176 2770 1995 2985 conicto
1814 3200 1504 3200 conicto
1194 3200 1013 2985 conicto
832 2770 832 2400 conicto
832 2028 1013 1814 conicto
1194 1600 1504 1600 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 30.070698 35.001098 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 30.070698 35.001098 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 36.073798 35.031498 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 36.073798 35.031498 1.479898 1.479898 0 360 ellipse cp s
gsave 30.070700 35.001100 translate 0.035278 -0.035278 scale
start_ol
384 3520 moveto
2688 3520 lineto
2688 3317 lineto
1398 0 lineto
896 0 lineto
2110 3136 lineto
384 3136 lineto
384 3520 lineto
end_ol grestore 
gsave 36.073800 35.031500 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 36.610797 35.031500 translate 0.035278 -0.035278 scale
start_ol
384 3520 moveto
2688 3520 lineto
2688 3317 lineto
1398 0 lineto
896 0 lineto
2110 3136 lineto
384 3136 lineto
384 3520 lineto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 31.994100 31.239200 m 30.384431 33.148977 l s
[] 0 sd
0 slj
0 slc
n 30.142754 33.435712 m 30.273833 32.892280 l 30.384431 33.148977 l 30.656147 33.214516 l ef
n 30.142754 33.435712 m 30.273833 32.892280 l 30.384431 33.148977 l 30.656147 33.214516 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 34.087000 31.239200 m 35.756556 33.182366 l s
[] 0 sd
0 slj
0 slc
n 36.000939 33.466799 m 35.485473 33.250477 l 35.756556 33.182366 l 35.864717 32.924633 l ef
n 36.000939 33.466799 m 35.485473 33.250477 l 35.756556 33.182366 l 35.864717 32.924633 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 38.949400 14.289700 m 38.949400 17.668497 l s
[] 0 sd
0 slj
0 slc
n 38.949400 18.043497 m 38.699400 17.543497 l 38.949400 17.668497 l 39.199400 17.543497 l ef
n 38.949400 18.043497 m 38.699400 17.543497 l 38.949400 17.668497 l 39.199400 17.543497 l cp s
gsave 39.185100 16.316800 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 39.479821 16.316800 translate 0.035278 -0.035278 scale
start_ol
1984 2304 moveto
1912 2337 1828 2352 conicto
1744 2368 1642 2368 conicto
1282 2368 1089 2127 conicto
896 1887 896 1437 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1030 2531 1245 2641 conicto
1460 2752 1767 2752 conicto
1811 2752 1864 2752 conicto
1917 2752 1982 2752 conicto
1984 2304 lineto
end_ol grestore 
gsave 39.742073 16.316800 translate 0.035278 -0.035278 scale
start_ol
1622 1344 moveto
1104 1344 904 1225 conicto
704 1106 704 818 conicto
704 589 854 454 conicto
1004 320 1262 320 conicto
1618 320 1833 572 conicto
2048 825 2048 1244 conicto
2048 1344 lineto
1622 1344 lineto
2496 1513 moveto
2496 0 lineto
2048 0 lineto
2048 384 lineto
1900 154 1679 45 conicto
1458 -64 1138 -64 conicto
733 -64 494 162 conicto
256 389 256 769 conicto
256 1213 555 1438 conicto
854 1664 1448 1664 conicto
2048 1664 lineto
2048 1712 lineto
2048 2025 1851 2196 conicto
1655 2368 1300 2368 conicto
1074 2368 860 2320 conicto
646 2272 448 2176 conicto
448 2560 lineto
687 2656 912 2704 conicto
1138 2752 1351 2752 conicto
1927 2752 2211 2444 conicto
2496 2137 2496 1513 conicto
end_ol grestore 
gsave 40.134202 16.316800 translate 0.035278 -0.035278 scale
start_ol
2688 1646 moveto
2688 0 lineto
2240 0 lineto
2240 1632 lineto
2240 2001 2093 2184 conicto
1947 2368 1654 2368 conicto
1302 2368 1099 2146 conicto
896 1925 896 1542 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1053 2529 1266 2640 conicto
1479 2752 1757 2752 conicto
2217 2752 2452 2471 conicto
2688 2191 2688 1646 conicto
end_ol grestore 
gsave 40.538816 16.316800 translate 0.035278 -0.035278 scale
start_ol
2112 2560 moveto
2112 2176 lineto
1932 2272 1738 2320 conicto
1544 2368 1336 2368 conicto
1020 2368 862 2269 conicto
704 2170 704 1972 conicto
704 1821 814 1735 conicto
925 1649 1260 1571 conicto
1403 1538 lineto
1857 1438 2048 1255 conicto
2240 1072 2240 744 conicto
2240 371 1954 153 conicto
1668 -64 1167 -64 conicto
958 -64 732 -16 conicto
506 32 256 128 conicto
256 576 lineto
491 448 719 384 conicto
947 320 1170 320 conicto
1470 320 1631 425 conicto
1792 531 1792 722 conicto
1792 900 1678 994 conicto
1564 1089 1177 1177 conicto
1032 1212 lineto
621 1298 438 1476 conicto
256 1654 256 1964 conicto
256 2341 520 2546 conicto
784 2752 1269 2752 conicto
1509 2752 1721 2704 conicto
1933 2656 2112 2560 conicto
end_ol grestore 
gsave 40.871000 16.316800 translate 0.035278 -0.035278 scale
start_ol
448 2688 moveto
896 2688 lineto
896 0 lineto
448 0 lineto
448 2688 lineto
448 3712 moveto
896 3712 lineto
896 3136 lineto
448 3136 lineto
448 3712 lineto
end_ol grestore 
gsave 41.048329 16.316800 translate 0.035278 -0.035278 scale
start_ol
896 3456 moveto
896 2688 lineto
1792 2688 lineto
1792 2368 lineto
896 2368 lineto
896 902 lineto
896 572 984 478 conicto
1073 384 1345 384 conicto
1792 384 lineto
1792 0 lineto
1345 0 lineto
836 0 642 194 conicto
448 389 448 902 conicto
448 2368 lineto
128 2368 lineto
128 2688 lineto
448 2688 lineto
448 3456 lineto
896 3456 lineto
end_ol grestore 
gsave 41.298096 16.316800 translate 0.035278 -0.035278 scale
start_ol
448 2688 moveto
896 2688 lineto
896 0 lineto
448 0 lineto
448 2688 lineto
448 3712 moveto
896 3712 lineto
896 3136 lineto
448 3136 lineto
448 3712 lineto
end_ol grestore 
gsave 41.475424 16.316800 translate 0.035278 -0.035278 scale
start_ol
1473 2368 moveto
1117 2368 910 2094 conicto
704 1820 704 1344 conicto
704 868 909 594 conicto
1115 320 1473 320 conicto
1827 320 2033 595 conicto
2240 870 2240 1344 conicto
2240 1816 2033 2092 conicto
1827 2368 1473 2368 conicto
1472 2752 moveto
2040 2752 2364 2378 conicto
2688 2005 2688 1344 conicto
2688 685 2364 310 conicto
2040 -64 1472 -64 conicto
902 -64 579 310 conicto
256 685 256 1344 conicto
256 2005 579 2378 conicto
902 2752 1472 2752 conicto
end_ol grestore 
gsave 41.867553 16.316800 translate 0.035278 -0.035278 scale
start_ol
2688 1646 moveto
2688 0 lineto
2240 0 lineto
2240 1632 lineto
2240 2001 2093 2184 conicto
1947 2368 1654 2368 conicto
1302 2368 1099 2146 conicto
896 1925 896 1542 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1053 2529 1266 2640 conicto
1479 2752 1757 2752 conicto
2217 2752 2452 2471 conicto
2688 2191 2688 1646 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 18.530698 16.180298 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 18.530698 16.180298 1.479898 1.479898 0 360 ellipse cp s
gsave 17.682200 16.510200 translate 0.035278 -0.035278 scale
start_ol
2140 1632 moveto
2295 1581 2442 1413 conicto
2590 1245 2738 952 conicto
3200 0 lineto
2709 0 lineto
2250 893 lineto
2077 1243 1915 1357 conicto
1753 1472 1473 1472 conicto
960 1472 lineto
960 0 lineto
448 0 lineto
448 3520 lineto
1552 3520 lineto
2157 3520 2454 3265 conicto
2752 3010 2752 2496 conicto
2752 2161 2595 1939 conicto
2439 1718 2140 1632 conicto
960 3136 moveto
960 1856 lineto
1552 1856 lineto
1893 1856 2066 2019 conicto
2240 2182 2240 2498 conicto
2240 2815 2066 2975 conicto
1893 3136 1552 3136 conicto
960 3136 lineto
end_ol grestore 
gsave 18.126783 16.510200 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 18.631310 16.510200 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 19.135837 16.510200 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 15.504300 20.946200 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 17.484300 17.226700 m 15.826735 19.101590 l s
[] 0 sd
0 slj
0 slc
n 15.578353 19.382538 m 15.722231 18.842353 l 15.826735 19.101590 l 16.096827 19.173529 l ef
n 15.578353 19.382538 m 15.722231 18.842353 l 15.826735 19.101590 l 16.096827 19.173529 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 19.577100 17.226700 m 24.952088 19.386123 l s
[] 0 sd
0 slj
0 slc
n 25.300056 19.525920 m 24.742900 19.571502 l 24.952088 19.386123 l 24.929297 19.107545 l ef
n 25.300056 19.525920 m 24.742900 19.571502 l 24.952088 19.386123 l 24.929297 19.107545 l cp s
1.000000 1.000000 1.000000 srgb
n 15.504298 20.946198 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 15.504298 20.946198 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 18.537598 25.784898 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 18.537598 25.784898 1.479898 1.479898 0 360 ellipse cp s
gsave 18.537600 25.784900 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 19.074597 25.784900 translate 0.035278 -0.035278 scale
start_ol
576 64 moveto
576 512 lineto
749 419 926 369 conicto
1103 320 1273 320 conicto
1727 320 1966 648 conicto
2206 977 2240 1646 conicto
2106 1438 1899 1327 conicto
1693 1216 1443 1216 conicto
924 1216 622 1532 conicto
320 1849 320 2398 conicto
320 2935 641 3259 conicto
962 3584 1496 3584 conicto
2107 3584 2429 3116 conicto
2752 2649 2752 1759 conicto
2752 927 2362 431 conicto
1972 -64 1312 -64 conicto
1135 -64 953 -32 conicto
772 0 576 64 conicto
1504 1600 moveto
1814 1600 1995 1814 conicto
2176 2028 2176 2400 conicto
2176 2770 1995 2985 conicto
1814 3200 1504 3200 conicto
1194 3200 1013 2985 conicto
832 2770 832 2400 conicto
832 2028 1013 1814 conicto
1194 1600 1504 1600 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 14.457800 21.992600 m 12.800239 23.967710 l s
[] 0 sd
0 slj
0 slc
n 12.559172 24.254959 m 12.689095 23.711249 l 12.800239 23.967710 l 13.072093 24.032671 l ef
n 12.559172 24.254959 m 12.689095 23.711249 l 12.800239 23.967710 l 13.072093 24.032671 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 16.550700 21.992600 m 18.220347 23.935774 l s
[] 0 sd
0 slj
0 slc
n 18.464737 24.220200 m 17.949266 24.003891 l 18.220347 23.935774 l 18.328501 23.678038 l ef
n 18.464737 24.220200 m 17.949266 24.003891 l 18.220347 23.935774 l 18.328501 23.678038 l cp s
gsave 15.504300 20.946200 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 12.487298 25.820498 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 12.487298 25.820498 1.479898 1.479898 0 360 ellipse cp s
gsave 12.487300 25.820500 translate 0.035278 -0.035278 scale
start_ol
576 64 moveto
576 512 lineto
749 419 926 369 conicto
1103 320 1273 320 conicto
1727 320 1966 648 conicto
2206 977 2240 1646 conicto
2106 1438 1899 1327 conicto
1693 1216 1443 1216 conicto
924 1216 622 1532 conicto
320 1849 320 2398 conicto
320 2935 641 3259 conicto
962 3584 1496 3584 conicto
2107 3584 2429 3116 conicto
2752 2649 2752 1759 conicto
2752 927 2362 431 conicto
1972 -64 1312 -64 conicto
1135 -64 953 -32 conicto
772 0 576 64 conicto
1504 1600 moveto
1814 1600 1995 1814 conicto
2176 2028 2176 2400 conicto
2176 2770 1995 2985 conicto
1814 3200 1504 3200 conicto
1194 3200 1013 2985 conicto
832 2770 832 2400 conicto
832 2028 1013 1814 conicto
1194 1600 1504 1600 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 9.517448 30.628798 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 9.517448 30.628798 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 15.520598 30.659298 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 15.520598 30.659298 1.479898 1.479898 0 360 ellipse cp s
gsave 9.517450 30.628800 translate 0.035278 -0.035278 scale
start_ol
384 3520 moveto
2688 3520 lineto
2688 3317 lineto
1398 0 lineto
896 0 lineto
2110 3136 lineto
384 3136 lineto
384 3520 lineto
end_ol grestore 
gsave 15.520600 30.659200 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 16.057597 30.659200 translate 0.035278 -0.035278 scale
start_ol
384 3520 moveto
2688 3520 lineto
2688 3317 lineto
1398 0 lineto
896 0 lineto
2110 3136 lineto
384 3136 lineto
384 3520 lineto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 11.440900 26.866900 m 9.831186 28.776681 l s
[] 0 sd
0 slj
0 slc
n 9.589505 29.063413 m 9.720591 28.519983 l 9.831186 28.776681 l 10.102901 28.842224 l ef
n 9.589505 29.063413 m 9.720591 28.519983 l 9.831186 28.776681 l 10.102901 28.842224 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 13.533700 26.866900 m 15.203355 28.810167 l s
[] 0 sd
0 slj
0 slc
n 15.447739 29.094599 m 14.932272 28.878279 l 15.203355 28.810167 l 15.311515 28.552434 l ef
n 15.447739 29.094599 m 14.932272 28.878279 l 15.203355 28.810167 l 15.311515 28.552434 l cp s
1.000000 1.000000 1.000000 srgb
n 25.403798 21.047498 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 25.403798 21.047498 1.479898 1.479898 0 360 ellipse cp s
gsave 25.403800 21.047500 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 25.940797 21.047500 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 22.433898 25.855798 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 22.433898 25.855798 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 28.437098 25.886298 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 28.437098 25.886298 1.479898 1.479898 0 360 ellipse cp s
gsave 22.433900 25.855800 translate 0.035278 -0.035278 scale
start_ol
640 384 moveto
1408 384 lineto
1408 3136 lineto
576 2944 lineto
576 3328 lineto
1434 3520 lineto
1920 3520 lineto
1920 384 lineto
2688 384 lineto
2688 0 lineto
640 0 lineto
640 384 lineto
end_ol grestore 
gsave 28.437100 25.886300 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 28.974097 25.886300 translate 0.035278 -0.035278 scale
start_ol
640 384 moveto
1408 384 lineto
1408 3136 lineto
576 2944 lineto
576 3328 lineto
1434 3520 lineto
1920 3520 lineto
1920 384 lineto
2688 384 lineto
2688 0 lineto
640 0 lineto
640 384 lineto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 24.357300 22.094000 m 22.747639 24.003683 l s
[] 0 sd
0 slj
0 slc
n 22.505956 24.290414 m 22.637047 23.746984 l 22.747639 24.003683 l 23.019354 24.069229 l ef
n 22.505956 24.290414 m 22.637047 23.746984 l 22.747639 24.003683 l 23.019354 24.069229 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 26.450200 22.094000 m 28.119847 24.037174 l s
[] 0 sd
0 slj
0 slc
n 28.364237 24.321600 m 27.848766 24.105291 l 28.119847 24.037174 l 28.228001 23.779438 l ef
n 28.364237 24.321600 m 27.848766 24.105291 l 28.119847 24.037174 l 28.228001 23.779438 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 35.083900 20.983700 m 30.479483 21.026297 l s
[] 0 sd
0 slj
0 slc
n 30.104499 21.029766 m 30.602165 20.775151 l 30.479483 21.026297 l 30.606790 21.275130 l ef
n 30.104499 21.029766 m 30.602165 20.775151 l 30.479483 21.026297 l 30.606790 21.275130 l cp s
gsave 31.322100 20.737200 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 31.616821 20.737200 translate 0.035278 -0.035278 scale
start_ol
1984 2304 moveto
1912 2337 1828 2352 conicto
1744 2368 1642 2368 conicto
1282 2368 1089 2127 conicto
896 1887 896 1437 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1030 2531 1245 2641 conicto
1460 2752 1767 2752 conicto
1811 2752 1864 2752 conicto
1917 2752 1982 2752 conicto
1984 2304 lineto
end_ol grestore 
gsave 31.879073 20.737200 translate 0.035278 -0.035278 scale
start_ol
1622 1344 moveto
1104 1344 904 1225 conicto
704 1106 704 818 conicto
704 589 854 454 conicto
1004 320 1262 320 conicto
1618 320 1833 572 conicto
2048 825 2048 1244 conicto
2048 1344 lineto
1622 1344 lineto
2496 1513 moveto
2496 0 lineto
2048 0 lineto
2048 384 lineto
1900 154 1679 45 conicto
1458 -64 1138 -64 conicto
733 -64 494 162 conicto
256 389 256 769 conicto
256 1213 555 1438 conicto
854 1664 1448 1664 conicto
2048 1664 lineto
2048 1712 lineto
2048 2025 1851 2196 conicto
1655 2368 1300 2368 conicto
1074 2368 860 2320 conicto
646 2272 448 2176 conicto
448 2560 lineto
687 2656 912 2704 conicto
1138 2752 1351 2752 conicto
1927 2752 2211 2444 conicto
2496 2137 2496 1513 conicto
end_ol grestore 
gsave 32.271202 20.737200 translate 0.035278 -0.035278 scale
start_ol
2688 1646 moveto
2688 0 lineto
2240 0 lineto
2240 1632 lineto
2240 2001 2093 2184 conicto
1947 2368 1654 2368 conicto
1302 2368 1099 2146 conicto
896 1925 896 1542 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1053 2529 1266 2640 conicto
1479 2752 1757 2752 conicto
2217 2752 2452 2471 conicto
2688 2191 2688 1646 conicto
end_ol grestore 
gsave 32.675816 20.737200 translate 0.035278 -0.035278 scale
start_ol
2112 2560 moveto
2112 2176 lineto
1932 2272 1738 2320 conicto
1544 2368 1336 2368 conicto
1020 2368 862 2269 conicto
704 2170 704 1972 conicto
704 1821 814 1735 conicto
925 1649 1260 1571 conicto
1403 1538 lineto
1857 1438 2048 1255 conicto
2240 1072 2240 744 conicto
2240 371 1954 153 conicto
1668 -64 1167 -64 conicto
958 -64 732 -16 conicto
506 32 256 128 conicto
256 576 lineto
491 448 719 384 conicto
947 320 1170 320 conicto
1470 320 1631 425 conicto
1792 531 1792 722 conicto
1792 900 1678 994 conicto
1564 1089 1177 1177 conicto
1032 1212 lineto
621 1298 438 1476 conicto
256 1654 256 1964 conicto
256 2341 520 2546 conicto
784 2752 1269 2752 conicto
1509 2752 1721 2704 conicto
1933 2656 2112 2560 conicto
end_ol grestore 
gsave 33.008000 20.737200 translate 0.035278 -0.035278 scale
start_ol
448 2688 moveto
896 2688 lineto
896 0 lineto
448 0 lineto
448 2688 lineto
448 3712 moveto
896 3712 lineto
896 3136 lineto
448 3136 lineto
448 3712 lineto
end_ol grestore 
gsave 33.185329 20.737200 translate 0.035278 -0.035278 scale
start_ol
896 3456 moveto
896 2688 lineto
1792 2688 lineto
1792 2368 lineto
896 2368 lineto
896 902 lineto
896 572 984 478 conicto
1073 384 1345 384 conicto
1792 384 lineto
1792 0 lineto
1345 0 lineto
836 0 642 194 conicto
448 389 448 902 conicto
448 2368 lineto
128 2368 lineto
128 2688 lineto
448 2688 lineto
448 3456 lineto
896 3456 lineto
end_ol grestore 
gsave 33.435096 20.737200 translate 0.035278 -0.035278 scale
start_ol
448 2688 moveto
896 2688 lineto
896 0 lineto
448 0 lineto
448 2688 lineto
448 3712 moveto
896 3712 lineto
896 3136 lineto
448 3136 lineto
448 3712 lineto
end_ol grestore 
gsave 33.612424 20.737200 translate 0.035278 -0.035278 scale
start_ol
1473 2368 moveto
1117 2368 910 2094 conicto
704 1820 704 1344 conicto
704 868 909 594 conicto
1115 320 1473 320 conicto
1827 320 2033 595 conicto
2240 870 2240 1344 conicto
2240 1816 2033 2092 conicto
1827 2368 1473 2368 conicto
1472 2752 moveto
2040 2752 2364 2378 conicto
2688 2005 2688 1344 conicto
2688 685 2364 310 conicto
2040 -64 1472 -64 conicto
902 -64 579 310 conicto
256 685 256 1344 conicto
256 2005 579 2378 conicto
902 2752 1472 2752 conicto
end_ol grestore 
gsave 34.004553 20.737200 translate 0.035278 -0.035278 scale
start_ol
2688 1646 moveto
2688 0 lineto
2240 0 lineto
2240 1632 lineto
2240 2001 2093 2184 conicto
1947 2368 1654 2368 conicto
1302 2368 1099 2146 conicto
896 1925 896 1542 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1053 2529 1266 2640 conicto
1479 2752 1757 2752 conicto
2217 2752 2452 2471 conicto
2688 2191 2688 1646 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 21.830498 38.937298 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 21.830498 38.937298 1.479898 1.479898 0 360 ellipse cp s
gsave 20.982000 39.267300 translate 0.035278 -0.035278 scale
start_ol
2140 1632 moveto
2295 1581 2442 1413 conicto
2590 1245 2738 952 conicto
3200 0 lineto
2709 0 lineto
2250 893 lineto
2077 1243 1915 1357 conicto
1753 1472 1473 1472 conicto
960 1472 lineto
960 0 lineto
448 0 lineto
448 3520 lineto
1552 3520 lineto
2157 3520 2454 3265 conicto
2752 3010 2752 2496 conicto
2752 2161 2595 1939 conicto
2439 1718 2140 1632 conicto
960 3136 moveto
960 1856 lineto
1552 1856 lineto
1893 1856 2066 2019 conicto
2240 2182 2240 2498 conicto
2240 2815 2066 2975 conicto
1893 3136 1552 3136 conicto
960 3136 lineto
end_ol grestore 
gsave 21.426583 39.267300 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 21.931110 39.267300 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 22.435637 39.267300 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 18.804100 43.703200 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 20.784100 39.983700 m 19.126535 41.858590 l s
[] 0 sd
0 slj
0 slc
n 18.878153 42.139538 m 19.022031 41.599353 l 19.126535 41.858590 l 19.396627 41.930529 l ef
n 18.878153 42.139538 m 19.022031 41.599353 l 19.126535 41.858590 l 19.396627 41.930529 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 22.877000 39.983700 m 28.251889 42.143120 l s
[] 0 sd
0 slj
0 slc
n 28.599856 42.282920 m 28.042700 42.328498 l 28.251889 42.143120 l 28.229100 41.864542 l ef
n 28.599856 42.282920 m 28.042700 42.328498 l 28.251889 42.143120 l 28.229100 41.864542 l cp s
1.000000 1.000000 1.000000 srgb
n 18.804098 43.703198 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 18.804098 43.703198 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 21.837398 48.541998 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 21.837398 48.541998 1.479898 1.479898 0 360 ellipse cp s
gsave 21.837400 48.542000 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 22.374397 48.542000 translate 0.035278 -0.035278 scale
start_ol
576 64 moveto
576 512 lineto
749 419 926 369 conicto
1103 320 1273 320 conicto
1727 320 1966 648 conicto
2206 977 2240 1646 conicto
2106 1438 1899 1327 conicto
1693 1216 1443 1216 conicto
924 1216 622 1532 conicto
320 1849 320 2398 conicto
320 2935 641 3259 conicto
962 3584 1496 3584 conicto
2107 3584 2429 3116 conicto
2752 2649 2752 1759 conicto
2752 927 2362 431 conicto
1972 -64 1312 -64 conicto
1135 -64 953 -32 conicto
772 0 576 64 conicto
1504 1600 moveto
1814 1600 1995 1814 conicto
2176 2028 2176 2400 conicto
2176 2770 1995 2985 conicto
1814 3200 1504 3200 conicto
1194 3200 1013 2985 conicto
832 2770 832 2400 conicto
832 2028 1013 1814 conicto
1194 1600 1504 1600 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 17.757700 44.749600 m 16.100048 46.724718 l s
[] 0 sd
0 slj
0 slc
n 15.858974 47.011961 m 15.988911 46.468254 l 16.100048 46.724718 l 16.371901 46.789686 l ef
n 15.858974 47.011961 m 15.988911 46.468254 l 16.100048 46.724718 l 16.371901 46.789686 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 19.850600 44.749600 m 21.520164 46.692859 l s
[] 0 sd
0 slj
0 slc
n 21.764541 46.977297 m 21.249080 46.760964 l 21.520164 46.692859 l 21.628330 46.435128 l ef
n 21.764541 46.977297 m 21.249080 46.760964 l 21.520164 46.692859 l 21.628330 46.435128 l cp s
gsave 18.804100 43.703200 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 15.787098 48.577498 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 15.787098 48.577498 1.479898 1.479898 0 360 ellipse cp s
gsave 15.787100 48.577500 translate 0.035278 -0.035278 scale
start_ol
576 64 moveto
576 512 lineto
749 419 926 369 conicto
1103 320 1273 320 conicto
1727 320 1966 648 conicto
2206 977 2240 1646 conicto
2106 1438 1899 1327 conicto
1693 1216 1443 1216 conicto
924 1216 622 1532 conicto
320 1849 320 2398 conicto
320 2935 641 3259 conicto
962 3584 1496 3584 conicto
2107 3584 2429 3116 conicto
2752 2649 2752 1759 conicto
2752 927 2362 431 conicto
1972 -64 1312 -64 conicto
1135 -64 953 -32 conicto
772 0 576 64 conicto
1504 1600 moveto
1814 1600 1995 1814 conicto
2176 2028 2176 2400 conicto
2176 2770 1995 2985 conicto
1814 3200 1504 3200 conicto
1194 3200 1013 2985 conicto
832 2770 832 2400 conicto
832 2028 1013 1814 conicto
1194 1600 1504 1600 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 12.817298 53.385798 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 12.817298 53.385798 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 18.820398 53.416298 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 18.820398 53.416298 1.479898 1.479898 0 360 ellipse cp s
gsave 12.817300 53.385800 translate 0.035278 -0.035278 scale
start_ol
384 3520 moveto
2688 3520 lineto
2688 3317 lineto
1398 0 lineto
896 0 lineto
2110 3136 lineto
384 3136 lineto
384 3520 lineto
end_ol grestore 
gsave 18.820400 53.416300 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 19.357397 53.416300 translate 0.035278 -0.035278 scale
start_ol
384 3520 moveto
2688 3520 lineto
2688 3317 lineto
1398 0 lineto
896 0 lineto
2110 3136 lineto
384 3136 lineto
384 3520 lineto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 14.740700 49.624000 m 13.131039 51.533683 l s
[] 0 sd
0 slj
0 slc
n 12.889356 51.820414 m 13.020447 51.276984 l 13.131039 51.533683 l 13.402754 51.599229 l ef
n 12.889356 51.820414 m 13.020447 51.276984 l 13.131039 51.533683 l 13.402754 51.599229 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 16.833600 49.624000 m 18.503156 51.567166 l s
[] 0 sd
0 slj
0 slc
n 18.747539 51.851599 m 18.232073 51.635277 l 18.503156 51.567166 l 18.611317 51.309433 l ef
n 18.747539 51.851599 m 18.232073 51.635277 l 18.503156 51.567166 l 18.611317 51.309433 l cp s
1.000000 1.000000 1.000000 srgb
n 28.703598 43.804498 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 28.703598 43.804498 1.479898 1.479898 0 360 ellipse cp s
gsave 28.703600 43.804500 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 29.240597 43.804500 translate 0.035278 -0.035278 scale
start_ol
1568 1984 moveto
1258 1984 1077 1761 conicto
896 1539 896 1152 conicto
896 767 1077 543 conicto
1258 320 1568 320 conicto
1878 320 2059 543 conicto
2240 767 2240 1152 conicto
2240 1539 2059 1761 conicto
1878 1984 1568 1984 conicto
2496 3456 moveto
2496 3008 lineto
2323 3101 2147 3150 conicto
1972 3200 1799 3200 conicto
1345 3200 1105 2885 conicto
866 2571 832 1936 conicto
968 2145 1174 2256 conicto
1380 2368 1628 2368 conicto
2148 2368 2450 2041 conicto
2752 1715 2752 1152 conicto
2752 601 2431 268 conicto
2110 -64 1577 -64 conicto
966 -64 643 403 conicto
320 871 320 1759 conicto
320 2593 711 3088 conicto
1103 3584 1762 3584 conicto
1939 3584 2119 3552 conicto
2300 3520 2496 3456 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 31.736898 48.643298 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 31.736898 48.643298 1.479898 1.479898 0 360 ellipse cp s
gsave 31.736900 48.643300 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 32.273897 48.643300 translate 0.035278 -0.035278 scale
start_ol
640 384 moveto
1408 384 lineto
1408 3136 lineto
576 2944 lineto
576 3328 lineto
1434 3520 lineto
1920 3520 lineto
1920 384 lineto
2688 384 lineto
2688 0 lineto
640 0 lineto
640 384 lineto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 27.657200 44.851000 m 26.137583 46.792088 l s
[] 0 sd
0 slj
0 slc
n 25.906420 47.087365 m 26.017786 46.539554 l 26.137583 46.792088 l 26.411489 46.847771 l ef
n 25.906420 47.087365 m 26.017786 46.539554 l 26.137583 46.792088 l 26.411489 46.847771 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 29.750000 44.851000 m 31.419647 46.794174 l s
[] 0 sd
0 slj
0 slc
n 31.664037 47.078600 m 31.148566 46.862291 l 31.419647 46.794174 l 31.527801 46.536438 l ef
n 31.664037 47.078600 m 31.148566 46.862291 l 31.419647 46.794174 l 31.527801 46.536438 l cp s
1.000000 1.000000 1.000000 srgb
n 25.837498 48.655298 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 25.837498 48.655298 1.479898 1.479898 0 360 ellipse cp s
gsave 25.837500 48.655300 translate 0.035278 -0.035278 scale
start_ol
640 384 moveto
1408 384 lineto
1408 3136 lineto
576 2944 lineto
576 3328 lineto
1434 3520 lineto
1920 3520 lineto
1920 384 lineto
2688 384 lineto
2688 0 lineto
640 0 lineto
640 384 lineto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 22.867598 53.463598 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 22.867598 53.463598 1.479898 1.479898 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 28.870798 53.494098 1.479898 1.479898 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 28.870798 53.494098 1.479898 1.479898 0 360 ellipse cp s
gsave 22.867600 53.463600 translate 0.035278 -0.035278 scale
start_ol
1897 1936 moveto
2269 1862 2478 1627 conicto
2688 1392 2688 1046 conicto
2688 516 2331 226 conicto
1975 -64 1319 -64 conicto
1099 -64 865 -16 conicto
632 32 384 128 conicto
384 576 lineto
576 449 805 384 conicto
1035 320 1285 320 conicto
1720 320 1948 504 conicto
2176 688 2176 1039 conicto
2176 1363 1967 1545 conicto
1759 1728 1388 1728 conicto
1024 1728 lineto
1024 2112 lineto
1405 2112 lineto
1717 2112 1882 2250 conicto
2048 2388 2048 2648 conicto
2048 2915 1877 3057 conicto
1706 3200 1388 3200 conicto
1200 3200 985 3153 conicto
770 3107 512 3008 conicto
512 3456 lineto
773 3520 1001 3552 conicto
1229 3584 1431 3584 conicto
1952 3584 2256 3343 conicto
2560 3102 2560 2692 conicto
2560 2406 2387 2209 conicto
2215 2012 1897 1936 conicto
end_ol grestore 
gsave 28.870800 53.494100 translate 0.035278 -0.035278 scale
start_ol
3584 1913 moveto
3584 1498 lineto
3332 1312 3117 1232 conicto
2903 1152 2671 1152 conicto
2407 1152 2058 1292 conicto
2031 1301 2019 1306 conicto
2002 1313 1967 1325 conicto
1595 1472 1370 1472 conicto
1159 1472 953 1380 conicto
747 1289 512 1092 conicto
512 1510 lineto
764 1695 978 1775 conicto
1193 1856 1425 1856 conicto
1689 1856 2041 1715 conicto
2065 1705 2077 1701 conicto
2096 1694 2129 1682 conicto
2501 1536 2726 1536 conicto
2932 1536 3134 1625 conicto
3337 1715 3584 1913 conicto
end_ol grestore 
gsave 29.407797 53.494100 translate 0.035278 -0.035278 scale
start_ol
1897 1936 moveto
2269 1862 2478 1627 conicto
2688 1392 2688 1046 conicto
2688 516 2331 226 conicto
1975 -64 1319 -64 conicto
1099 -64 865 -16 conicto
632 32 384 128 conicto
384 576 lineto
576 449 805 384 conicto
1035 320 1285 320 conicto
1720 320 1948 504 conicto
2176 688 2176 1039 conicto
2176 1363 1967 1545 conicto
1759 1728 1388 1728 conicto
1024 1728 lineto
1024 2112 lineto
1405 2112 lineto
1717 2112 1882 2250 conicto
2048 2388 2048 2648 conicto
2048 2915 1877 3057 conicto
1706 3200 1388 3200 conicto
1200 3200 985 3153 conicto
770 3107 512 3008 conicto
512 3456 lineto
773 3520 1001 3552 conicto
1229 3584 1431 3584 conicto
1952 3584 2256 3343 conicto
2560 3102 2560 2692 conicto
2560 2406 2387 2209 conicto
2215 2012 1897 1936 conicto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 24.791000 49.701700 m 23.181331 51.611477 l s
[] 0 sd
0 slj
0 slc
n 22.939654 51.898212 m 23.070733 51.354780 l 23.181331 51.611477 l 23.453047 51.677016 l ef
n 22.939654 51.898212 m 23.070733 51.354780 l 23.181331 51.611477 l 23.453047 51.677016 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 26.883900 49.701700 m 28.553555 51.644967 l s
[] 0 sd
0 slj
0 slc
n 28.797939 51.929399 m 28.282472 51.713079 l 28.553555 51.644967 l 28.661715 51.387234 l ef
n 28.797939 51.929399 m 28.282472 51.713079 l 28.553555 51.644967 l 28.661715 51.387234 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 21.931700 30.105300 m 21.887981 36.218209 l s
[] 0 sd
0 slj
0 slc
n 21.885300 36.593199 m 21.638882 36.091424 l 21.887981 36.218209 l 22.138869 36.095000 l ef
n 21.885300 36.593199 m 21.638882 36.091424 l 21.887981 36.218209 l 22.138869 36.095000 l cp s
gsave 18.641300 34.372600 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 18.936021 34.372600 translate 0.035278 -0.035278 scale
start_ol
1984 2304 moveto
1912 2337 1828 2352 conicto
1744 2368 1642 2368 conicto
1282 2368 1089 2127 conicto
896 1887 896 1437 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1030 2531 1245 2641 conicto
1460 2752 1767 2752 conicto
1811 2752 1864 2752 conicto
1917 2752 1982 2752 conicto
1984 2304 lineto
end_ol grestore 
gsave 19.198273 34.372600 translate 0.035278 -0.035278 scale
start_ol
1622 1344 moveto
1104 1344 904 1225 conicto
704 1106 704 818 conicto
704 589 854 454 conicto
1004 320 1262 320 conicto
1618 320 1833 572 conicto
2048 825 2048 1244 conicto
2048 1344 lineto
1622 1344 lineto
2496 1513 moveto
2496 0 lineto
2048 0 lineto
2048 384 lineto
1900 154 1679 45 conicto
1458 -64 1138 -64 conicto
733 -64 494 162 conicto
256 389 256 769 conicto
256 1213 555 1438 conicto
854 1664 1448 1664 conicto
2048 1664 lineto
2048 1712 lineto
2048 2025 1851 2196 conicto
1655 2368 1300 2368 conicto
1074 2368 860 2320 conicto
646 2272 448 2176 conicto
448 2560 lineto
687 2656 912 2704 conicto
1138 2752 1351 2752 conicto
1927 2752 2211 2444 conicto
2496 2137 2496 1513 conicto
end_ol grestore 
gsave 19.590402 34.372600 translate 0.035278 -0.035278 scale
start_ol
2688 1646 moveto
2688 0 lineto
2240 0 lineto
2240 1632 lineto
2240 2001 2093 2184 conicto
1947 2368 1654 2368 conicto
1302 2368 1099 2146 conicto
896 1925 896 1542 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1053 2529 1266 2640 conicto
1479 2752 1757 2752 conicto
2217 2752 2452 2471 conicto
2688 2191 2688 1646 conicto
end_ol grestore 
gsave 19.995016 34.372600 translate 0.035278 -0.035278 scale
start_ol
2112 2560 moveto
2112 2176 lineto
1932 2272 1738 2320 conicto
1544 2368 1336 2368 conicto
1020 2368 862 2269 conicto
704 2170 704 1972 conicto
704 1821 814 1735 conicto
925 1649 1260 1571 conicto
1403 1538 lineto
1857 1438 2048 1255 conicto
2240 1072 2240 744 conicto
2240 371 1954 153 conicto
1668 -64 1167 -64 conicto
958 -64 732 -16 conicto
506 32 256 128 conicto
256 576 lineto
491 448 719 384 conicto
947 320 1170 320 conicto
1470 320 1631 425 conicto
1792 531 1792 722 conicto
1792 900 1678 994 conicto
1564 1089 1177 1177 conicto
1032 1212 lineto
621 1298 438 1476 conicto
256 1654 256 1964 conicto
256 2341 520 2546 conicto
784 2752 1269 2752 conicto
1509 2752 1721 2704 conicto
1933 2656 2112 2560 conicto
end_ol grestore 
gsave 20.327200 34.372600 translate 0.035278 -0.035278 scale
start_ol
448 2688 moveto
896 2688 lineto
896 0 lineto
448 0 lineto
448 2688 lineto
448 3712 moveto
896 3712 lineto
896 3136 lineto
448 3136 lineto
448 3712 lineto
end_ol grestore 
gsave 20.504529 34.372600 translate 0.035278 -0.035278 scale
start_ol
896 3456 moveto
896 2688 lineto
1792 2688 lineto
1792 2368 lineto
896 2368 lineto
896 902 lineto
896 572 984 478 conicto
1073 384 1345 384 conicto
1792 384 lineto
1792 0 lineto
1345 0 lineto
836 0 642 194 conicto
448 389 448 902 conicto
448 2368 lineto
128 2368 lineto
128 2688 lineto
448 2688 lineto
448 3456 lineto
896 3456 lineto
end_ol grestore 
gsave 20.754296 34.372600 translate 0.035278 -0.035278 scale
start_ol
448 2688 moveto
896 2688 lineto
896 0 lineto
448 0 lineto
448 2688 lineto
448 3712 moveto
896 3712 lineto
896 3136 lineto
448 3136 lineto
448 3712 lineto
end_ol grestore 
gsave 20.931624 34.372600 translate 0.035278 -0.035278 scale
start_ol
1473 2368 moveto
1117 2368 910 2094 conicto
704 1820 704 1344 conicto
704 868 909 594 conicto
1115 320 1473 320 conicto
1827 320 2033 595 conicto
2240 870 2240 1344 conicto
2240 1816 2033 2092 conicto
1827 2368 1473 2368 conicto
1472 2752 moveto
2040 2752 2364 2378 conicto
2688 2005 2688 1344 conicto
2688 685 2364 310 conicto
2040 -64 1472 -64 conicto
902 -64 579 310 conicto
256 685 256 1344 conicto
256 2005 579 2378 conicto
902 2752 1472 2752 conicto
end_ol grestore 
gsave 21.323753 34.372600 translate 0.035278 -0.035278 scale
start_ol
2688 1646 moveto
2688 0 lineto
2240 0 lineto
2240 1632 lineto
2240 2001 2093 2184 conicto
1947 2368 1654 2368 conicto
1302 2368 1099 2146 conicto
896 1925 896 1542 conicto
896 0 lineto
448 0 lineto
448 2688 lineto
896 2688 lineto
896 2304 lineto
1053 2529 1266 2640 conicto
1479 2752 1757 2752 conicto
2217 2752 2452 2471 conicto
2688 2191 2688 1646 conicto
end_ol grestore 
showpage
