%!PS-Adobe-2.0 EPSF-2.0
%%Title: myfigure.dia
%%Creator: Dia v0.97.2
%%CreationDate: Fri Apr  7 23:01:43 2017
%%For: hp
%%Orientation: Portrait
%%Magnification: 1.0000
%%BoundingBox: 0 0 1050 881
%%BeginSetup
%%EndSetup
%%EndComments
%%BeginProlog
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E
/F /G /H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
/d /e /f /g /h /i /j /k /l /m
/n /o /p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/cp {closepath} bind def
/c {curveto} bind def
/f {fill} bind def
/a {arc} bind def
/ef {eofill} bind def
/ex {exch} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth pop} bind def
/tr {translate} bind def

/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse
{ ellipsedict begin
   /endangle exch def
   /startangle exch def
   /yrad exch def
   /xrad exch def
   /y exch def
   /x exch def   /savematrix mtrx currentmatrix def
   x y tr xrad yrad sc
   0 0 1 startangle endangle arc
   savematrix setmatrix
   end
} def

/mergeprocs {
dup length
3 -1 roll
dup
length
dup
5 1 roll
3 -1 roll
add
array cvx
dup
3 -1 roll
0 exch
putinterval
dup
4 2 roll
putinterval
} bind def
/dpi_x 300 def
/dpi_y 300 def
/conicto {
    /to_y exch def
    /to_x exch def
    /conic_cntrl_y exch def
    /conic_cntrl_x exch def
    currentpoint
    /p0_y exch def
    /p0_x exch def
    /p1_x p0_x conic_cntrl_x p0_x sub 2 3 div mul add def
    /p1_y p0_y conic_cntrl_y p0_y sub 2 3 div mul add def
    /p2_x p1_x to_x p0_x sub 1 3 div mul add def
    /p2_y p1_y to_y p0_y sub 1 3 div mul add def
    p1_x p1_y p2_x p2_y to_x to_y curveto
} bind def
/start_ol { gsave 1.1 dpi_x div dup scale} bind def
/end_ol { closepath fill grestore } bind def
28.346000 -28.346000 scale
-6.650000 -52.990000 translate
%%EndProlog


0 slj
[] 0 sd
1.000000 1.000000 1.000000 srgb
n 6.700000 27.762500 m 6.700000 33.762500 l 19.400000 33.762500 l 19.400000 27.762500 l f
0.100000 slw
0.498039 0.498039 0.498039 srgb
n 6.700000 29.262500 m 19.400000 29.262500 l s
n 6.700000 30.762500 m 19.400000 30.762500 l s
n 6.700000 32.262500 m 19.400000 32.262500 l s
n 9.240000 27.762500 m 9.240000 33.762500 l s
n 11.780000 27.762500 m 11.780000 33.762500 l s
n 14.320000 27.762500 m 14.320000 33.762500 l s
n 16.860000 27.762500 m 16.860000 33.762500 l s
0.100000 slw
0.000000 0.000000 0.000000 srgb
n 6.700000 27.762500 m 6.700000 33.762500 l 19.400000 33.762500 l 19.400000 27.762500 l cp s
0.000000 0.000000 1.000000 srgb
gsave 7.442500 28.806250 translate 0.035278 -0.035278 scale
start_ol
0 4672 moveto
3968 4672 lineto
3968 4160 lineto
2304 4160 lineto
2304 0 lineto
1664 0 lineto
1664 4160 lineto
0 4160 lineto
0 4672 lineto
end_ol grestore 
gsave 7.959512 28.806250 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 7.442500 30.306250 translate 0.035278 -0.035278 scale
start_ol
0 4672 moveto
3968 4672 lineto
3968 4160 lineto
2304 4160 lineto
2304 0 lineto
1664 0 lineto
1664 4160 lineto
0 4160 lineto
0 4672 lineto
end_ol grestore 
gsave 7.959512 30.306250 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 7.442500 31.806250 translate 0.035278 -0.035278 scale
start_ol
0 4672 moveto
3968 4672 lineto
3968 4160 lineto
2304 4160 lineto
2304 0 lineto
1664 0 lineto
1664 4160 lineto
0 4160 lineto
0 4672 lineto
end_ol grestore 
gsave 7.959512 31.806250 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 7.442500 33.306250 translate 0.035278 -0.035278 scale
start_ol
0 4672 moveto
3968 4672 lineto
3968 4160 lineto
2304 4160 lineto
2304 0 lineto
1664 0 lineto
1664 4160 lineto
0 4160 lineto
0 4672 lineto
end_ol grestore 
gsave 7.959512 33.306250 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
0.000000 0.000000 0.000000 srgb
gsave 10.241250 28.806250 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 12.781250 28.806250 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 12.781250 30.306250 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 15.321250 28.806250 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 15.321250 30.306250 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 17.861250 28.806250 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 10.241250 30.306250 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 17.861250 30.306250 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 10.241250 31.806250 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 12.781250 31.806250 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 15.321250 31.806250 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 17.861250 31.806250 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 10.241250 33.306250 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 12.781250 33.306250 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 15.321250 33.306250 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 17.861250 33.306250 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
0 slj
[] 0 sd
1.000000 1.000000 1.000000 srgb
n 10.010000 41.307500 m 10.010000 47.307500 l 22.710000 47.307500 l 22.710000 41.307500 l f
0.100000 slw
0.498039 0.498039 0.498039 srgb
n 10.010000 42.807500 m 22.710000 42.807500 l s
n 10.010000 44.307500 m 22.710000 44.307500 l s
n 10.010000 45.807500 m 22.710000 45.807500 l s
n 12.550000 41.307500 m 12.550000 47.307500 l s
n 15.090000 41.307500 m 15.090000 47.307500 l s
n 17.630000 41.307500 m 17.630000 47.307500 l s
n 20.170000 41.307500 m 20.170000 47.307500 l s
0.100000 slw
0.000000 0.000000 0.000000 srgb
n 10.010000 41.307500 m 10.010000 47.307500 l 22.710000 47.307500 l 22.710000 41.307500 l cp s
0.000000 0.000000 1.000000 srgb
gsave 10.752500 42.351250 translate 0.035278 -0.035278 scale
start_ol
0 4672 moveto
3968 4672 lineto
3968 4160 lineto
2304 4160 lineto
2304 0 lineto
1664 0 lineto
1664 4160 lineto
0 4160 lineto
0 4672 lineto
end_ol grestore 
gsave 11.269512 42.351250 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 10.752500 43.851250 translate 0.035278 -0.035278 scale
start_ol
0 4672 moveto
3968 4672 lineto
3968 4160 lineto
2304 4160 lineto
2304 0 lineto
1664 0 lineto
1664 4160 lineto
0 4160 lineto
0 4672 lineto
end_ol grestore 
gsave 11.269512 43.851250 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 10.752500 45.351250 translate 0.035278 -0.035278 scale
start_ol
0 4672 moveto
3968 4672 lineto
3968 4160 lineto
2304 4160 lineto
2304 0 lineto
1664 0 lineto
1664 4160 lineto
0 4160 lineto
0 4672 lineto
end_ol grestore 
gsave 11.269512 45.351250 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 10.752500 46.851250 translate 0.035278 -0.035278 scale
start_ol
0 4672 moveto
3968 4672 lineto
3968 4160 lineto
2304 4160 lineto
2304 0 lineto
1664 0 lineto
1664 4160 lineto
0 4160 lineto
0 4672 lineto
end_ol grestore 
gsave 11.269512 46.851250 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
0.000000 0.000000 0.000000 srgb
gsave 13.551250 42.351250 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 16.091250 42.351250 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 16.091250 43.851250 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 18.631250 42.351250 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 18.631250 43.851250 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 21.171250 42.351250 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 13.551250 43.851250 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 21.171250 43.851250 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 13.551250 45.351250 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 16.091250 45.351250 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 18.631250 45.351250 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 21.171250 45.351250 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 13.551250 46.851250 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 16.091250 46.851250 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 18.631250 46.851250 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 21.171250 46.851250 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 31.050000 26.512500 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 31.050000 26.512500 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 28.200000 30.562500 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 28.200000 30.562500 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 33.770000 30.602500 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 33.770000 30.602500 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 25.950000 34.562500 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 25.950000 34.562500 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 30.900000 34.562500 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 30.900000 34.562500 1.250000 1.250000 0 360 ellipse cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 31.050000 27.762500 m 28.627649 29.079919 l s
[] 0 sd
0 slj
0 slc
n 28.298217 29.259083 m 28.618016 28.800577 l 28.627649 29.079919 l 28.856902 29.239818 l ef
n 28.298217 29.259083 m 28.618016 28.800577 l 28.627649 29.079919 l 28.856902 29.239818 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 31.050000 27.762500 m 33.349734 29.106830 l s
[] 0 sd
0 slj
0 slc
n 33.673478 29.296077 m 33.115654 29.259577 l 33.349734 29.106830 l 33.367984 28.827918 l ef
n 33.673478 29.296077 m 33.115654 29.259577 l 33.349734 29.106830 l 33.367984 28.827918 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 28.200000 31.812500 m 26.355045 33.042470 l s
[] 0 sd
0 slj
0 slc
n 26.043026 33.250483 m 26.320376 32.765120 l 26.355045 33.042470 l 26.597726 33.181145 l ef
n 26.043026 33.250483 m 26.320376 32.765120 l 26.355045 33.042470 l 26.597726 33.181145 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 28.200000 31.812500 m 30.474457 33.076087 l s
[] 0 sd
0 slj
0 slc
n 30.802266 33.258203 m 30.243777 33.233921 l 30.474457 33.076087 l 30.486598 32.796843 l ef
n 30.802266 33.258203 m 30.243777 33.233921 l 30.474457 33.076087 l 30.486598 32.796843 l cp s
gsave 29.952500 26.776250 translate 0.035278 -0.035278 scale
start_ol
2504 1978 moveto
2681 1916 2848 1714 conicto
3015 1512 3184 1159 conicto
3776 0 lineto
3151 0 lineto
2635 1088 lineto
2428 1514 2233 1653 conicto
2039 1792 1704 1792 conicto
1088 1792 lineto
1088 0 lineto
512 0 lineto
512 4224 lineto
1799 4224 lineto
2505 4224 2852 3921 conicto
3200 3618 3200 3006 conicto
3200 2607 3022 2343 conicto
2844 2080 2504 1978 conicto
1088 3776 moveto
1088 2240 lineto
1799 2240 lineto
2207 2240 2415 2435 conicto
2624 2631 2624 3011 conicto
2624 3391 2415 3583 conicto
2207 3776 1799 3776 conicto
1088 3776 lineto
end_ol grestore 
gsave 30.481997 26.776250 translate 0.035278 -0.035278 scale
start_ol
2275 3840 moveto
1642 3840 1269 3376 conicto
896 2912 896 2111 conicto
896 1312 1269 848 conicto
1642 384 2275 384 conicto
2908 384 3278 848 conicto
3648 1312 3648 2111 conicto
3648 2912 3278 3376 conicto
2908 3840 2275 3840 conicto
2275 4288 moveto
3162 4288 3693 3696 conicto
4224 3105 4224 2111 conicto
4224 1119 3693 527 conicto
3162 -64 2275 -64 conicto
1385 -64 852 526 conicto
320 1116 320 2111 conicto
320 3105 852 3696 conicto
1385 4288 2275 4288 conicto
end_ol grestore 
gsave 31.081436 26.776250 translate 0.035278 -0.035278 scale
start_ol
2275 3840 moveto
1642 3840 1269 3376 conicto
896 2912 896 2111 conicto
896 1312 1269 848 conicto
1642 384 2275 384 conicto
2908 384 3278 848 conicto
3648 1312 3648 2111 conicto
3648 2912 3278 3376 conicto
2908 3840 2275 3840 conicto
2275 4288 moveto
3162 4288 3693 3696 conicto
4224 3105 4224 2111 conicto
4224 1119 3693 527 conicto
3162 -64 2275 -64 conicto
1385 -64 852 526 conicto
320 1116 320 2111 conicto
320 3105 852 3696 conicto
1385 4288 2275 4288 conicto
end_ol grestore 
gsave 31.680874 26.776250 translate 0.035278 -0.035278 scale
start_ol
0 4224 moveto
3520 4224 lineto
3520 3776 lineto
2048 3776 lineto
2048 0 lineto
1472 0 lineto
1472 3776 lineto
0 3776 lineto
0 4224 lineto
end_ol grestore 
gsave 27.957500 30.826250 translate 0.035278 -0.035278 scale
start_ol
1104 448 moveto
3095 448 lineto
3095 0 lineto
448 0 lineto
448 448 lineto
768 790 1319 1366 conicto
1871 1943 2012 2110 conicto
2282 2423 2389 2640 conicto
2496 2857 2496 3067 conicto
2496 3409 2261 3624 conicto
2026 3840 1648 3840 conicto
1380 3840 1083 3744 conicto
786 3649 448 3456 conicto
448 4032 lineto
792 4159 1091 4223 conicto
1390 4288 1639 4288 conicto
2293 4288 2682 3958 conicto
3072 3628 3072 3076 conicto
3072 2815 2974 2580 conicto
2877 2345 2620 2027 conicto
2550 1944 2171 1550 conicto
1793 1156 1104 448 conicto
end_ol grestore 
gsave 33.208750 30.866250 translate 0.035278 -0.035278 scale
start_ol
4224 2308 moveto
4224 1818 lineto
3930 1598 3680 1503 conicto
3430 1408 3159 1408 conicto
2851 1408 2443 1576 conicto
2412 1587 2398 1593 conicto
2379 1601 2337 1616 conicto
1904 1792 1641 1792 conicto
1395 1792 1154 1684 conicto
914 1576 640 1342 conicto
640 1830 lineto
934 2049 1184 2144 conicto
1434 2240 1705 2240 conicto
2013 2240 2424 2071 conicto
2452 2059 2466 2054 conicto
2488 2045 2527 2031 conicto
2960 1856 3223 1856 conicto
3464 1856 3700 1963 conicto
3936 2071 4224 2308 conicto
end_ol grestore 
gsave 33.845652 30.866250 translate 0.035278 -0.035278 scale
start_ol
1104 448 moveto
3095 448 lineto
3095 0 lineto
448 0 lineto
448 448 lineto
768 790 1319 1366 conicto
1871 1943 2012 2110 conicto
2282 2423 2389 2640 conicto
2496 2857 2496 3067 conicto
2496 3409 2261 3624 conicto
2026 3840 1648 3840 conicto
1380 3840 1083 3744 conicto
786 3649 448 3456 conicto
448 4032 lineto
792 4159 1091 4223 conicto
1390 4288 1639 4288 conicto
2293 4288 2682 3958 conicto
3072 3628 3072 3076 conicto
3072 2815 2974 2580 conicto
2877 2345 2620 2027 conicto
2550 1944 2171 1550 conicto
1793 1156 1104 448 conicto
end_ol grestore 
gsave 25.707500 34.826250 translate 0.035278 -0.035278 scale
start_ol
2298 2291 moveto
2723 2203 2961 1926 conicto
3200 1650 3200 1243 conicto
3200 619 2774 277 conicto
2349 -64 1565 -64 conicto
1302 -64 1023 -16 conicto
745 32 448 128 conicto
448 704 lineto
682 546 960 465 conicto
1238 384 1542 384 conicto
2070 384 2347 601 conicto
2624 819 2624 1233 conicto
2624 1616 2361 1832 conicto
2099 2048 1630 2048 conicto
1152 2048 lineto
1152 2496 lineto
1652 2496 lineto
2062 2496 2279 2666 conicto
2496 2837 2496 3158 conicto
2496 3488 2272 3664 conicto
2048 3840 1630 3840 conicto
1404 3840 1145 3777 conicto
886 3715 576 3584 conicto
576 4096 lineto
894 4192 1171 4240 conicto
1449 4288 1695 4288 conicto
2331 4288 2701 3996 conicto
3072 3704 3072 3207 conicto
3072 2861 2870 2622 conicto
2669 2383 2298 2291 conicto
end_ol grestore 
gsave 30.338750 34.826250 translate 0.035278 -0.035278 scale
start_ol
4224 2308 moveto
4224 1818 lineto
3930 1598 3680 1503 conicto
3430 1408 3159 1408 conicto
2851 1408 2443 1576 conicto
2412 1587 2398 1593 conicto
2379 1601 2337 1616 conicto
1904 1792 1641 1792 conicto
1395 1792 1154 1684 conicto
914 1576 640 1342 conicto
640 1830 lineto
934 2049 1184 2144 conicto
1434 2240 1705 2240 conicto
2013 2240 2424 2071 conicto
2452 2059 2466 2054 conicto
2488 2045 2527 2031 conicto
2960 1856 3223 1856 conicto
3464 1856 3700 1963 conicto
3936 2071 4224 2308 conicto
end_ol grestore 
gsave 30.975652 34.826250 translate 0.035278 -0.035278 scale
start_ol
2298 2291 moveto
2723 2203 2961 1926 conicto
3200 1650 3200 1243 conicto
3200 619 2774 277 conicto
2349 -64 1565 -64 conicto
1302 -64 1023 -16 conicto
745 32 448 128 conicto
448 704 lineto
682 546 960 465 conicto
1238 384 1542 384 conicto
2070 384 2347 601 conicto
2624 819 2624 1233 conicto
2624 1616 2361 1832 conicto
2099 2048 1630 2048 conicto
1152 2048 lineto
1152 2496 lineto
1652 2496 lineto
2062 2496 2279 2666 conicto
2496 2837 2496 3158 conicto
2496 3488 2272 3664 conicto
2048 3840 1630 3840 conicto
1404 3840 1145 3777 conicto
886 3715 576 3584 conicto
576 4096 lineto
894 4192 1171 4240 conicto
1449 4288 1695 4288 conicto
2331 4288 2701 3996 conicto
3072 3704 3072 3207 conicto
3072 2861 2870 2622 conicto
2669 2383 2298 2291 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 39.660000 35.457500 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 39.660000 35.457500 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 36.810000 39.507500 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 36.810000 39.507500 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 42.380000 39.547500 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 42.380000 39.547500 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 39.510000 43.507500 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 39.510000 43.507500 1.250000 1.250000 0 360 ellipse cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 39.660000 36.707500 m 37.237649 38.024919 l s
[] 0 sd
0 slj
0 slc
n 36.908217 38.204083 m 37.228016 37.745577 l 37.237649 38.024919 l 37.466902 38.184818 l ef
n 36.908217 38.204083 m 37.228016 37.745577 l 37.237649 38.024919 l 37.466902 38.184818 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 39.660000 36.707500 m 41.959734 38.051830 l s
[] 0 sd
0 slj
0 slc
n 42.283478 38.241077 m 41.725654 38.204577 l 41.959734 38.051830 l 41.977984 37.772918 l ef
n 42.283478 38.241077 m 41.725654 38.204577 l 41.959734 38.051830 l 41.977984 37.772918 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 36.810000 40.757500 m 35.010296 42.099060 l s
[] 0 sd
0 slj
0 slc
n 34.709639 42.323180 m 34.961102 41.823915 l 35.010296 42.099060 l 35.259929 42.224791 l ef
n 34.709639 42.323180 m 34.961102 41.823915 l 35.010296 42.099060 l 35.259929 42.224791 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 36.810000 40.757500 m 39.084457 42.021087 l s
[] 0 sd
0 slj
0 slc
n 39.412266 42.203203 m 38.853777 42.178921 l 39.084457 42.021087 l 39.096598 41.741843 l ef
n 39.412266 42.203203 m 38.853777 42.178921 l 39.084457 42.021087 l 39.096598 41.741843 l cp s
gsave 38.562500 35.721250 translate 0.035278 -0.035278 scale
start_ol
2504 1978 moveto
2681 1916 2848 1714 conicto
3015 1512 3184 1159 conicto
3776 0 lineto
3151 0 lineto
2635 1088 lineto
2428 1514 2233 1653 conicto
2039 1792 1704 1792 conicto
1088 1792 lineto
1088 0 lineto
512 0 lineto
512 4224 lineto
1799 4224 lineto
2505 4224 2852 3921 conicto
3200 3618 3200 3006 conicto
3200 2607 3022 2343 conicto
2844 2080 2504 1978 conicto
1088 3776 moveto
1088 2240 lineto
1799 2240 lineto
2207 2240 2415 2435 conicto
2624 2631 2624 3011 conicto
2624 3391 2415 3583 conicto
2207 3776 1799 3776 conicto
1088 3776 lineto
end_ol grestore 
gsave 39.091997 35.721250 translate 0.035278 -0.035278 scale
start_ol
2275 3840 moveto
1642 3840 1269 3376 conicto
896 2912 896 2111 conicto
896 1312 1269 848 conicto
1642 384 2275 384 conicto
2908 384 3278 848 conicto
3648 1312 3648 2111 conicto
3648 2912 3278 3376 conicto
2908 3840 2275 3840 conicto
2275 4288 moveto
3162 4288 3693 3696 conicto
4224 3105 4224 2111 conicto
4224 1119 3693 527 conicto
3162 -64 2275 -64 conicto
1385 -64 852 526 conicto
320 1116 320 2111 conicto
320 3105 852 3696 conicto
1385 4288 2275 4288 conicto
end_ol grestore 
gsave 39.691436 35.721250 translate 0.035278 -0.035278 scale
start_ol
2275 3840 moveto
1642 3840 1269 3376 conicto
896 2912 896 2111 conicto
896 1312 1269 848 conicto
1642 384 2275 384 conicto
2908 384 3278 848 conicto
3648 1312 3648 2111 conicto
3648 2912 3278 3376 conicto
2908 3840 2275 3840 conicto
2275 4288 moveto
3162 4288 3693 3696 conicto
4224 3105 4224 2111 conicto
4224 1119 3693 527 conicto
3162 -64 2275 -64 conicto
1385 -64 852 526 conicto
320 1116 320 2111 conicto
320 3105 852 3696 conicto
1385 4288 2275 4288 conicto
end_ol grestore 
gsave 40.290874 35.721250 translate 0.035278 -0.035278 scale
start_ol
0 4224 moveto
3520 4224 lineto
3520 3776 lineto
2048 3776 lineto
2048 0 lineto
1472 0 lineto
1472 3776 lineto
0 3776 lineto
0 4224 lineto
end_ol grestore 
gsave 36.567500 39.771250 translate 0.035278 -0.035278 scale
start_ol
704 448 moveto
1664 448 lineto
1664 3776 lineto
640 3584 lineto
640 4032 lineto
1662 4224 lineto
2240 4224 lineto
2240 448 lineto
3200 448 lineto
3200 0 lineto
704 0 lineto
704 448 lineto
end_ol grestore 
gsave 41.818750 39.811250 translate 0.035278 -0.035278 scale
start_ol
4224 2308 moveto
4224 1818 lineto
3930 1598 3680 1503 conicto
3430 1408 3159 1408 conicto
2851 1408 2443 1576 conicto
2412 1587 2398 1593 conicto
2379 1601 2337 1616 conicto
1904 1792 1641 1792 conicto
1395 1792 1154 1684 conicto
914 1576 640 1342 conicto
640 1830 lineto
934 2049 1184 2144 conicto
1434 2240 1705 2240 conicto
2013 2240 2424 2071 conicto
2452 2059 2466 2054 conicto
2488 2045 2527 2031 conicto
2960 1856 3223 1856 conicto
3464 1856 3700 1963 conicto
3936 2071 4224 2308 conicto
end_ol grestore 
gsave 42.455652 39.811250 translate 0.035278 -0.035278 scale
start_ol
704 448 moveto
1664 448 lineto
1664 3776 lineto
640 3584 lineto
640 4032 lineto
1662 4224 lineto
2240 4224 lineto
2240 448 lineto
3200 448 lineto
3200 0 lineto
704 0 lineto
704 448 lineto
end_ol grestore 
gsave 38.948750 43.771250 translate 0.035278 -0.035278 scale
start_ol
4224 2308 moveto
4224 1818 lineto
3930 1598 3680 1503 conicto
3430 1408 3159 1408 conicto
2851 1408 2443 1576 conicto
2412 1587 2398 1593 conicto
2379 1601 2337 1616 conicto
1904 1792 1641 1792 conicto
1395 1792 1154 1684 conicto
914 1576 640 1342 conicto
640 1830 lineto
934 2049 1184 2144 conicto
1434 2240 1705 2240 conicto
2013 2240 2424 2071 conicto
2452 2059 2466 2054 conicto
2488 2045 2527 2031 conicto
2960 1856 3223 1856 conicto
3464 1856 3700 1963 conicto
3936 2071 4224 2308 conicto
end_ol grestore 
gsave 39.585652 43.771250 translate 0.035278 -0.035278 scale
start_ol
1104 448 moveto
3095 448 lineto
3095 0 lineto
448 0 lineto
448 448 lineto
768 790 1319 1366 conicto
1871 1943 2012 2110 conicto
2282 2423 2389 2640 conicto
2496 2857 2496 3067 conicto
2496 3409 2261 3624 conicto
2026 3840 1648 3840 conicto
1380 3840 1083 3744 conicto
786 3649 448 3456 conicto
448 4032 lineto
792 4159 1091 4223 conicto
1390 4288 1639 4288 conicto
2293 4288 2682 3958 conicto
3072 3628 3072 3076 conicto
3072 2815 2974 2580 conicto
2877 2345 2620 2027 conicto
2550 1944 2171 1550 conicto
1793 1156 1104 448 conicto
end_ol grestore 
1.000000 1.000000 1.000000 srgb
n 34.620000 43.640000 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 34.620000 43.640000 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 31.770000 47.690000 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 31.770000 47.690000 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 37.340000 47.730000 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 37.340000 47.730000 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 29.520000 51.690000 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 29.520000 51.690000 1.250000 1.250000 0 360 ellipse cp s
1.000000 1.000000 1.000000 srgb
n 34.470000 51.690000 1.250000 1.250000 0 360 ellipse f
0.100000 slw
[] 0 sd
[] 0 sd
0.000000 0.000000 0.000000 srgb
n 34.470000 51.690000 1.250000 1.250000 0 360 ellipse cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 34.620000 44.890000 m 32.197649 46.207419 l s
[] 0 sd
0 slj
0 slc
n 31.868217 46.386583 m 32.188016 45.928077 l 32.197649 46.207419 l 32.426902 46.367318 l ef
n 31.868217 46.386583 m 32.188016 45.928077 l 32.197649 46.207419 l 32.426902 46.367318 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 34.620000 44.890000 m 36.919734 46.234330 l s
[] 0 sd
0 slj
0 slc
n 37.243478 46.423577 m 36.685654 46.387077 l 36.919734 46.234330 l 36.937984 45.955418 l ef
n 37.243478 46.423577 m 36.685654 46.387077 l 36.919734 46.234330 l 36.937984 45.955418 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 31.770000 48.940000 m 29.925045 50.169970 l s
[] 0 sd
0 slj
0 slc
n 29.613026 50.377983 m 29.890376 49.892620 l 29.925045 50.169970 l 30.167726 50.308645 l ef
n 29.613026 50.377983 m 29.890376 49.892620 l 29.925045 50.169970 l 30.167726 50.308645 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 31.770000 48.940000 m 34.044457 50.203587 l s
[] 0 sd
0 slj
0 slc
n 34.372266 50.385703 m 33.813777 50.361421 l 34.044457 50.203587 l 34.056598 49.924343 l ef
n 34.372266 50.385703 m 33.813777 50.361421 l 34.044457 50.203587 l 34.056598 49.924343 l cp s
gsave 34.377500 43.903750 translate 0.035278 -0.035278 scale
start_ol
1104 448 moveto
3095 448 lineto
3095 0 lineto
448 0 lineto
448 448 lineto
768 790 1319 1366 conicto
1871 1943 2012 2110 conicto
2282 2423 2389 2640 conicto
2496 2857 2496 3067 conicto
2496 3409 2261 3624 conicto
2026 3840 1648 3840 conicto
1380 3840 1083 3744 conicto
786 3649 448 3456 conicto
448 4032 lineto
792 4159 1091 4223 conicto
1390 4288 1639 4288 conicto
2293 4288 2682 3958 conicto
3072 3628 3072 3076 conicto
3072 2815 2974 2580 conicto
2877 2345 2620 2027 conicto
2550 1944 2171 1550 conicto
1793 1156 1104 448 conicto
end_ol grestore 
gsave 31.527500 47.953750 translate 0.035278 -0.035278 scale
start_ol
2298 2291 moveto
2723 2203 2961 1926 conicto
3200 1650 3200 1243 conicto
3200 619 2774 277 conicto
2349 -64 1565 -64 conicto
1302 -64 1023 -16 conicto
745 32 448 128 conicto
448 704 lineto
682 546 960 465 conicto
1238 384 1542 384 conicto
2070 384 2347 601 conicto
2624 819 2624 1233 conicto
2624 1616 2361 1832 conicto
2099 2048 1630 2048 conicto
1152 2048 lineto
1152 2496 lineto
1652 2496 lineto
2062 2496 2279 2666 conicto
2496 2837 2496 3158 conicto
2496 3488 2272 3664 conicto
2048 3840 1630 3840 conicto
1404 3840 1145 3777 conicto
886 3715 576 3584 conicto
576 4096 lineto
894 4192 1171 4240 conicto
1449 4288 1695 4288 conicto
2331 4288 2701 3996 conicto
3072 3704 3072 3207 conicto
3072 2861 2870 2622 conicto
2669 2383 2298 2291 conicto
end_ol grestore 
gsave 36.778750 47.993750 translate 0.035278 -0.035278 scale
start_ol
4224 2308 moveto
4224 1818 lineto
3930 1598 3680 1503 conicto
3430 1408 3159 1408 conicto
2851 1408 2443 1576 conicto
2412 1587 2398 1593 conicto
2379 1601 2337 1616 conicto
1904 1792 1641 1792 conicto
1395 1792 1154 1684 conicto
914 1576 640 1342 conicto
640 1830 lineto
934 2049 1184 2144 conicto
1434 2240 1705 2240 conicto
2013 2240 2424 2071 conicto
2452 2059 2466 2054 conicto
2488 2045 2527 2031 conicto
2960 1856 3223 1856 conicto
3464 1856 3700 1963 conicto
3936 2071 4224 2308 conicto
end_ol grestore 
gsave 37.415652 47.993750 translate 0.035278 -0.035278 scale
start_ol
2298 2291 moveto
2723 2203 2961 1926 conicto
3200 1650 3200 1243 conicto
3200 619 2774 277 conicto
2349 -64 1565 -64 conicto
1302 -64 1023 -16 conicto
745 32 448 128 conicto
448 704 lineto
682 546 960 465 conicto
1238 384 1542 384 conicto
2070 384 2347 601 conicto
2624 819 2624 1233 conicto
2624 1616 2361 1832 conicto
2099 2048 1630 2048 conicto
1152 2048 lineto
1152 2496 lineto
1652 2496 lineto
2062 2496 2279 2666 conicto
2496 2837 2496 3158 conicto
2496 3488 2272 3664 conicto
2048 3840 1630 3840 conicto
1404 3840 1145 3777 conicto
886 3715 576 3584 conicto
576 4096 lineto
894 4192 1171 4240 conicto
1449 4288 1695 4288 conicto
2331 4288 2701 3996 conicto
3072 3704 3072 3207 conicto
3072 2861 2870 2622 conicto
2669 2383 2298 2291 conicto
end_ol grestore 
gsave 29.277500 51.953750 translate 0.035278 -0.035278 scale
start_ol
2112 3726 moveto
708 1472 lineto
2112 1472 lineto
2112 3726 lineto
1982 4224 moveto
2688 4224 lineto
2688 1472 lineto
3264 1472 lineto
3264 1024 lineto
2688 1024 lineto
2688 0 lineto
2112 0 lineto
2112 1024 lineto
256 1024 lineto
256 1571 lineto
1982 4224 lineto
end_ol grestore 
gsave 33.908750 51.953750 translate 0.035278 -0.035278 scale
start_ol
4224 2308 moveto
4224 1818 lineto
3930 1598 3680 1503 conicto
3430 1408 3159 1408 conicto
2851 1408 2443 1576 conicto
2412 1587 2398 1593 conicto
2379 1601 2337 1616 conicto
1904 1792 1641 1792 conicto
1395 1792 1154 1684 conicto
914 1576 640 1342 conicto
640 1830 lineto
934 2049 1184 2144 conicto
1434 2240 1705 2240 conicto
2013 2240 2424 2071 conicto
2452 2059 2466 2054 conicto
2488 2045 2527 2031 conicto
2960 1856 3223 1856 conicto
3464 1856 3700 1963 conicto
3936 2071 4224 2308 conicto
end_ol grestore 
gsave 34.545652 51.953750 translate 0.035278 -0.035278 scale
start_ol
2112 3726 moveto
708 1472 lineto
2112 1472 lineto
2112 3726 lineto
1982 4224 moveto
2688 4224 lineto
2688 1472 lineto
3264 1472 lineto
3264 1024 lineto
2688 1024 lineto
2688 0 lineto
2112 0 lineto
2112 1024 lineto
256 1024 lineto
256 1571 lineto
1982 4224 lineto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 20.650000 30.200000 m 24.463230 30.155660 l s
[] 0 sd
0 slj
0 slc
n 24.838204 30.151300 m 24.341145 30.407097 l 24.463230 30.155660 l 24.335331 29.907130 l ef
n 24.838204 30.151300 m 24.341145 30.407097 l 24.463230 30.155660 l 24.335331 29.907130 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 25.810600 43.749700 m 29.623830 43.705360 l s
[] 0 sd
0 slj
0 slc
n 29.998804 43.701000 m 29.501745 43.956797 l 29.623830 43.705360 l 29.495931 43.456830 l ef
n 29.998804 43.701000 m 29.501745 43.956797 l 29.623830 43.705360 l 29.495931 43.456830 l cp s
gsave 17.900000 22.712500 translate 0.035278 -0.035278 scale
start_ol
0 4672 moveto
3968 4672 lineto
3968 4160 lineto
2304 4160 lineto
2304 0 lineto
1664 0 lineto
1664 4160 lineto
0 4160 lineto
0 4672 lineto
end_ol grestore 
gsave 18.417012 22.712500 translate 0.035278 -0.035278 scale
start_ol
3520 2149 moveto
3520 0 lineto
2944 0 lineto
2944 2130 lineto
2944 2635 2748 2885 conicto
2553 3136 2163 3136 conicto
1694 3136 1423 2834 conicto
1152 2533 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 4864 lineto
1152 4864 lineto
1152 3008 lineto
1360 3330 1641 3489 conicto
1922 3648 2290 3648 conicto
2897 3648 3208 3267 conicto
3520 2887 3520 2149 conicto
end_ol grestore 
gsave 18.954009 22.712500 translate 0.035278 -0.035278 scale
start_ol
2624 3072 moveto
2527 3105 2413 3120 conicto
2299 3136 2161 3136 conicto
1674 3136 1413 2810 conicto
1152 2485 1152 1876 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1333 3333 1624 3490 conicto
1915 3648 2330 3648 conicto
2390 3648 2461 3648 conicto
2533 3648 2621 3648 conicto
2624 3072 lineto
end_ol grestore 
gsave 19.283696 22.712500 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 19.803206 22.712500 translate 0.035278 -0.035278 scale
start_ol
2816 3456 moveto
2816 2880 lineto
2579 3008 2323 3072 conicto
2068 3136 1794 3136 conicto
1377 3136 1168 3005 conicto
960 2874 960 2612 conicto
960 2412 1110 2298 conicto
1260 2184 1713 2081 conicto
1906 2038 lineto
2504 1906 2756 1666 conicto
3008 1426 3008 996 conicto
3008 507 2629 221 conicto
2251 -64 1589 -64 conicto
1313 -64 1014 0 conicto
715 64 384 192 conicto
384 768 lineto
697 608 1001 528 conicto
1305 448 1603 448 conicto
2002 448 2217 585 conicto
2432 722 2432 971 conicto
2432 1201 2277 1324 conicto
2123 1447 1600 1561 conicto
1404 1607 lineto
864 1721 624 1956 conicto
384 2192 384 2604 conicto
384 3104 729 3376 conicto
1075 3648 1711 3648 conicto
2026 3648 2303 3600 conicto
2581 3552 2816 3456 conicto
end_ol grestore 
gsave 20.242794 22.712500 translate 0.035278 -0.035278 scale
start_ol
3520 2149 moveto
3520 0 lineto
2944 0 lineto
2944 2130 lineto
2944 2635 2748 2885 conicto
2553 3136 2163 3136 conicto
1694 3136 1423 2834 conicto
1152 2533 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 4864 lineto
1152 4864 lineto
1152 3008 lineto
1360 3330 1641 3489 conicto
1922 3648 2290 3648 conicto
2897 3648 3208 3267 conicto
3520 2887 3520 2149 conicto
end_ol grestore 
gsave 20.779791 22.712500 translate 0.035278 -0.035278 scale
start_ol
1986 3136 moveto
1541 3136 1282 2776 conicto
1024 2417 1024 1792 conicto
1024 1167 1281 807 conicto
1538 448 1986 448 conicto
2427 448 2685 809 conicto
2944 1170 2944 1792 conicto
2944 2411 2685 2773 conicto
2427 3136 1986 3136 conicto
1984 3648 moveto
2731 3648 3157 3155 conicto
3584 2663 3584 1792 conicto
3584 924 3157 430 conicto
2731 -64 1984 -64 conicto
1234 -64 809 430 conicto
384 924 384 1792 conicto
384 2663 809 3155 conicto
1234 3648 1984 3648 conicto
end_ol grestore 
gsave 21.296804 22.712500 translate 0.035278 -0.035278 scale
start_ol
576 4864 moveto
1152 4864 lineto
1152 0 lineto
576 0 lineto
576 4864 lineto
end_ol grestore 
gsave 21.531580 22.712500 translate 0.035278 -0.035278 scale
start_ol
2944 3008 moveto
2944 4864 lineto
3520 4864 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2762 251 2485 93 conicto
2208 -64 1819 -64 conicto
1183 -64 783 447 conicto
384 959 384 1792 conicto
384 2625 783 3136 conicto
1183 3648 1819 3648 conicto
2208 3648 2485 3490 conicto
2762 3333 2944 3008 conicto
1024 1792 moveto
1024 1163 1279 805 conicto
1535 448 1982 448 conicto
2430 448 2687 805 conicto
2944 1163 2944 1792 conicto
2944 2421 2687 2778 conicto
2430 3136 1982 3136 conicto
1535 3136 1279 2778 conicto
1024 2421 1024 1792 conicto
end_ol grestore 
gsave 22.068577 22.712500 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 22.338319 22.712500 translate 0.035278 -0.035278 scale
start_ol
3456 4544 moveto
3456 3904 lineto
3097 4098 2778 4193 conicto
2459 4288 2163 4288 conicto
1647 4288 1367 4084 conicto
1088 3880 1088 3503 conicto
1088 3187 1273 3026 conicto
1459 2865 1976 2766 conicto
2356 2689 lineto
3051 2555 3381 2216 conicto
3712 1878 3712 1311 conicto
3712 634 3257 285 conicto
2803 -64 1925 -64 conicto
1594 -64 1221 17 conicto
848 98 448 256 conicto
448 896 lineto
835 674 1206 561 conicto
1578 448 1936 448 conicto
2481 448 2776 660 conicto
3072 873 3072 1267 conicto
3072 1611 2862 1804 conicto
2652 1998 2172 2095 conicto
1789 2170 lineto
1081 2312 764 2614 conicto
448 2917 448 3457 conicto
448 4081 884 4440 conicto
1321 4800 2088 4800 conicto
2417 4800 2758 4736 conicto
3099 4672 3456 4544 conicto
end_ol grestore 
gsave 22.875316 22.712500 translate 0.035278 -0.035278 scale
start_ol
576 1414 moveto
576 3520 lineto
1152 3520 lineto
1152 1436 lineto
1152 942 1347 695 conicto
1542 448 1932 448 conicto
2400 448 2672 743 conicto
2944 1038 2944 1548 conicto
2944 3520 lineto
3520 3520 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2734 251 2456 93 conicto
2178 -64 1810 -64 conicto
1204 -64 890 312 conicto
576 689 576 1414 conicto
2029 3648 moveto
2029 3648 lineto
end_ol grestore 
gsave 23.412313 22.712500 translate 0.035278 -0.035278 scale
start_ol
1152 576 moveto
1152 -1344 lineto
576 -1344 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1334 3333 1611 3490 conicto
1888 3648 2274 3648 conicto
2913 3648 3312 3136 conicto
3712 2625 3712 1792 conicto
3712 959 3312 447 conicto
2913 -64 2274 -64 conicto
1888 -64 1611 93 conicto
1334 251 1152 576 conicto
3072 1792 moveto
3072 2421 2816 2778 conicto
2560 3136 2112 3136 conicto
1664 3136 1408 2778 conicto
1152 2421 1152 1792 conicto
1152 1163 1408 805 conicto
1664 448 2112 448 conicto
2560 448 2816 805 conicto
3072 1163 3072 1792 conicto
end_ol grestore 
gsave 23.949309 22.712500 translate 0.035278 -0.035278 scale
start_ol
1152 576 moveto
1152 -1344 lineto
576 -1344 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1334 3333 1611 3490 conicto
1888 3648 2274 3648 conicto
2913 3648 3312 3136 conicto
3712 2625 3712 1792 conicto
3712 959 3312 447 conicto
2913 -64 2274 -64 conicto
1888 -64 1611 93 conicto
1334 251 1152 576 conicto
3072 1792 moveto
3072 2421 2816 2778 conicto
2560 3136 2112 3136 conicto
1664 3136 1408 2778 conicto
1152 2421 1152 1792 conicto
1152 1163 1408 805 conicto
1664 448 2112 448 conicto
2560 448 2816 805 conicto
3072 1163 3072 1792 conicto
end_ol grestore 
gsave 24.486306 22.712500 translate 0.035278 -0.035278 scale
start_ol
1986 3136 moveto
1541 3136 1282 2776 conicto
1024 2417 1024 1792 conicto
1024 1167 1281 807 conicto
1538 448 1986 448 conicto
2427 448 2685 809 conicto
2944 1170 2944 1792 conicto
2944 2411 2685 2773 conicto
2427 3136 1986 3136 conicto
1984 3648 moveto
2731 3648 3157 3155 conicto
3584 2663 3584 1792 conicto
3584 924 3157 430 conicto
2731 -64 1984 -64 conicto
1234 -64 809 430 conicto
384 924 384 1792 conicto
384 2663 809 3155 conicto
1234 3648 1984 3648 conicto
end_ol grestore 
gsave 25.003318 22.712500 translate 0.035278 -0.035278 scale
start_ol
2624 3072 moveto
2527 3105 2413 3120 conicto
2299 3136 2161 3136 conicto
1674 3136 1413 2810 conicto
1152 2485 1152 1876 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1333 3333 1624 3490 conicto
1915 3648 2330 3648 conicto
2390 3648 2461 3648 conicto
2533 3648 2621 3648 conicto
2624 3072 lineto
end_ol grestore 
gsave 25.350493 22.712500 translate 0.035278 -0.035278 scale
start_ol
1152 4544 moveto
1152 3520 lineto
2368 3520 lineto
2368 3072 lineto
1152 3072 lineto
1152 1181 lineto
1152 755 1272 633 conicto
1393 512 1762 512 conicto
2368 512 lineto
2368 0 lineto
1762 0 lineto
1088 0 832 254 conicto
576 509 576 1181 conicto
576 3072 lineto
128 3072 lineto
128 3520 lineto
576 3520 lineto
576 4544 lineto
1152 4544 lineto
end_ol grestore 
gsave 25.682677 22.712500 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 25.952420 22.712500 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 26.222163 22.712500 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 26.491906 22.712500 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 26.761648 22.712500 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 27.031391 22.712500 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 27.301134 22.712500 translate 0.035278 -0.035278 scale
start_ol
704 2880 moveto
4736 2880 lineto
4736 2368 lineto
704 2368 lineto
704 2880 lineto
704 1600 moveto
4736 1600 lineto
4736 1088 lineto
704 1088 lineto
704 1600 lineto
end_ol grestore 
gsave 28.010465 22.712500 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 28.280208 22.712500 translate 0.035278 -0.035278 scale
start_ol
704 4672 moveto
3200 4672 lineto
3200 4160 lineto
1344 4160 lineto
1344 2982 lineto
1477 3027 1610 3049 conicto
1744 3072 1877 3072 conicto
2635 3072 3077 2649 conicto
3520 2226 3520 1504 conicto
3520 760 3053 348 conicto
2586 -64 1736 -64 conicto
1443 -64 1139 -16 conicto
836 32 512 128 conicto
512 768 lineto
791 606 1088 527 conicto
1386 448 1718 448 conicto
2254 448 2567 732 conicto
2880 1017 2880 1504 conicto
2880 1991 2566 2275 conicto
2253 2560 1716 2560 conicto
1465 2560 1215 2497 conicto
965 2435 704 2304 conicto
704 4672 lineto
end_ol grestore 
gsave 28.817204 22.712500 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 29.354201 22.712500 translate 0.035278 -0.035278 scale
start_ol
4675 2112 moveto
4404 2112 4250 1875 conicto
4096 1638 4096 1214 conicto
4096 798 4250 559 conicto
4404 320 4675 320 conicto
4940 320 5094 559 conicto
5248 798 5248 1214 conicto
5248 1634 5094 1873 conicto
4940 2112 4675 2112 conicto
4675 2496 moveto
5173 2496 5466 2149 conicto
5760 1803 5760 1214 conicto
5760 626 5465 281 conicto
5170 -64 4675 -64 conicto
4171 -64 3877 281 conicto
3584 626 3584 1214 conicto
3584 1806 3879 2151 conicto
4174 2496 4675 2496 conicto
1470 4416 moveto
1203 4416 1049 4177 conicto
896 3938 896 3522 conicto
896 3098 1048 2861 conicto
1200 2624 1470 2624 conicto
1741 2624 1894 2861 conicto
2048 3098 2048 3522 conicto
2048 3935 1892 4175 conicto
1737 4416 1470 4416 conicto
4275 4800 moveto
4772 4800 lineto
1871 -64 lineto
1374 -64 lineto
4275 4800 lineto
1469 4800 moveto
1967 4800 2263 4455 conicto
2560 4110 2560 3522 conicto
2560 2926 2265 2583 conicto
1970 2240 1469 2240 conicto
967 2240 675 2585 conicto
384 2930 384 3522 conicto
384 4107 677 4453 conicto
971 4800 1469 4800 conicto
end_ol grestore 
gsave 17.900000 23.770833 translate 0.035278 -0.035278 scale
start_ol
0 4672 moveto
3968 4672 lineto
3968 4160 lineto
2304 4160 lineto
2304 0 lineto
1664 0 lineto
1664 4160 lineto
0 4160 lineto
0 4672 lineto
end_ol grestore 
gsave 18.417012 23.770833 translate 0.035278 -0.035278 scale
start_ol
3520 2149 moveto
3520 0 lineto
2944 0 lineto
2944 2130 lineto
2944 2635 2748 2885 conicto
2553 3136 2163 3136 conicto
1694 3136 1423 2834 conicto
1152 2533 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 4864 lineto
1152 4864 lineto
1152 3008 lineto
1360 3330 1641 3489 conicto
1922 3648 2290 3648 conicto
2897 3648 3208 3267 conicto
3520 2887 3520 2149 conicto
end_ol grestore 
gsave 18.954009 23.770833 translate 0.035278 -0.035278 scale
start_ol
2624 3072 moveto
2527 3105 2413 3120 conicto
2299 3136 2161 3136 conicto
1674 3136 1413 2810 conicto
1152 2485 1152 1876 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1333 3333 1624 3490 conicto
1915 3648 2330 3648 conicto
2390 3648 2461 3648 conicto
2533 3648 2621 3648 conicto
2624 3072 lineto
end_ol grestore 
gsave 19.283696 23.770833 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 19.803206 23.770833 translate 0.035278 -0.035278 scale
start_ol
2816 3456 moveto
2816 2880 lineto
2579 3008 2323 3072 conicto
2068 3136 1794 3136 conicto
1377 3136 1168 3005 conicto
960 2874 960 2612 conicto
960 2412 1110 2298 conicto
1260 2184 1713 2081 conicto
1906 2038 lineto
2504 1906 2756 1666 conicto
3008 1426 3008 996 conicto
3008 507 2629 221 conicto
2251 -64 1589 -64 conicto
1313 -64 1014 0 conicto
715 64 384 192 conicto
384 768 lineto
697 608 1001 528 conicto
1305 448 1603 448 conicto
2002 448 2217 585 conicto
2432 722 2432 971 conicto
2432 1201 2277 1324 conicto
2123 1447 1600 1561 conicto
1404 1607 lineto
864 1721 624 1956 conicto
384 2192 384 2604 conicto
384 3104 729 3376 conicto
1075 3648 1711 3648 conicto
2026 3648 2303 3600 conicto
2581 3552 2816 3456 conicto
end_ol grestore 
gsave 20.242794 23.770833 translate 0.035278 -0.035278 scale
start_ol
3520 2149 moveto
3520 0 lineto
2944 0 lineto
2944 2130 lineto
2944 2635 2748 2885 conicto
2553 3136 2163 3136 conicto
1694 3136 1423 2834 conicto
1152 2533 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 4864 lineto
1152 4864 lineto
1152 3008 lineto
1360 3330 1641 3489 conicto
1922 3648 2290 3648 conicto
2897 3648 3208 3267 conicto
3520 2887 3520 2149 conicto
end_ol grestore 
gsave 20.779791 23.770833 translate 0.035278 -0.035278 scale
start_ol
1986 3136 moveto
1541 3136 1282 2776 conicto
1024 2417 1024 1792 conicto
1024 1167 1281 807 conicto
1538 448 1986 448 conicto
2427 448 2685 809 conicto
2944 1170 2944 1792 conicto
2944 2411 2685 2773 conicto
2427 3136 1986 3136 conicto
1984 3648 moveto
2731 3648 3157 3155 conicto
3584 2663 3584 1792 conicto
3584 924 3157 430 conicto
2731 -64 1984 -64 conicto
1234 -64 809 430 conicto
384 924 384 1792 conicto
384 2663 809 3155 conicto
1234 3648 1984 3648 conicto
end_ol grestore 
gsave 21.296804 23.770833 translate 0.035278 -0.035278 scale
start_ol
576 4864 moveto
1152 4864 lineto
1152 0 lineto
576 0 lineto
576 4864 lineto
end_ol grestore 
gsave 21.531580 23.770833 translate 0.035278 -0.035278 scale
start_ol
2944 3008 moveto
2944 4864 lineto
3520 4864 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2762 251 2485 93 conicto
2208 -64 1819 -64 conicto
1183 -64 783 447 conicto
384 959 384 1792 conicto
384 2625 783 3136 conicto
1183 3648 1819 3648 conicto
2208 3648 2485 3490 conicto
2762 3333 2944 3008 conicto
1024 1792 moveto
1024 1163 1279 805 conicto
1535 448 1982 448 conicto
2430 448 2687 805 conicto
2944 1163 2944 1792 conicto
2944 2421 2687 2778 conicto
2430 3136 1982 3136 conicto
1535 3136 1279 2778 conicto
1024 2421 1024 1792 conicto
end_ol grestore 
gsave 22.068577 23.770833 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 22.338319 23.770833 translate 0.035278 -0.035278 scale
start_ol
4160 4352 moveto
4160 3712 lineto
3837 4002 3471 4145 conicto
3106 4288 2695 4288 conicto
1885 4288 1454 3794 conicto
1024 3300 1024 2366 conicto
1024 1436 1454 942 conicto
1885 448 2695 448 conicto
3106 448 3471 591 conicto
3837 734 4160 1024 conicto
4160 384 lineto
3828 160 3456 48 conicto
3084 -64 2670 -64 conicto
1607 -64 995 587 conicto
384 1239 384 2366 conicto
384 3497 995 4148 conicto
1607 4800 2670 4800 conicto
3091 4800 3462 4688 conicto
3834 4576 4160 4352 conicto
end_ol grestore 
gsave 22.927761 23.770833 translate 0.035278 -0.035278 scale
start_ol
1986 3136 moveto
1541 3136 1282 2776 conicto
1024 2417 1024 1792 conicto
1024 1167 1281 807 conicto
1538 448 1986 448 conicto
2427 448 2685 809 conicto
2944 1170 2944 1792 conicto
2944 2411 2685 2773 conicto
2427 3136 1986 3136 conicto
1984 3648 moveto
2731 3648 3157 3155 conicto
3584 2663 3584 1792 conicto
3584 924 3157 430 conicto
2731 -64 1984 -64 conicto
1234 -64 809 430 conicto
384 924 384 1792 conicto
384 2663 809 3155 conicto
1234 3648 1984 3648 conicto
end_ol grestore 
gsave 23.444774 23.770833 translate 0.035278 -0.035278 scale
start_ol
3520 2149 moveto
3520 0 lineto
2944 0 lineto
2944 2130 lineto
2944 2635 2748 2885 conicto
2553 3136 2163 3136 conicto
1694 3136 1423 2834 conicto
1152 2533 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1360 3330 1641 3489 conicto
1922 3648 2290 3648 conicto
2897 3648 3208 3267 conicto
3520 2887 3520 2149 conicto
end_ol grestore 
gsave 23.981770 23.770833 translate 0.035278 -0.035278 scale
start_ol
3456 3520 moveto
3456 0 lineto
2880 0 lineto
2880 3072 lineto
1280 3072 lineto
1280 0 lineto
704 0 lineto
704 3072 lineto
128 3072 lineto
128 3520 lineto
704 3520 lineto
704 3760 lineto
704 4325 972 4594 conicto
1240 4864 1795 4864 conicto
2368 4864 lineto
2368 4352 lineto
1824 4352 lineto
1518 4352 1399 4234 conicto
1280 4117 1280 3811 conicto
1280 3520 lineto
3456 3520 lineto
2880 4864 moveto
3456 4864 lineto
3456 4160 lineto
2880 4160 lineto
2880 4864 lineto
end_ol grestore 
gsave 24.513773 23.770833 translate 0.035278 -0.035278 scale
start_ol
2944 3008 moveto
2944 4864 lineto
3520 4864 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2762 251 2485 93 conicto
2208 -64 1819 -64 conicto
1183 -64 783 447 conicto
384 959 384 1792 conicto
384 2625 783 3136 conicto
1183 3648 1819 3648 conicto
2208 3648 2485 3490 conicto
2762 3333 2944 3008 conicto
1024 1792 moveto
1024 1163 1279 805 conicto
1535 448 1982 448 conicto
2430 448 2687 805 conicto
2944 1163 2944 1792 conicto
2944 2421 2687 2778 conicto
2430 3136 1982 3136 conicto
1535 3136 1279 2778 conicto
1024 2421 1024 1792 conicto
end_ol grestore 
gsave 25.050770 23.770833 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 25.570279 23.770833 translate 0.035278 -0.035278 scale
start_ol
3520 2149 moveto
3520 0 lineto
2944 0 lineto
2944 2130 lineto
2944 2635 2748 2885 conicto
2553 3136 2163 3136 conicto
1694 3136 1423 2834 conicto
1152 2533 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1360 3330 1641 3489 conicto
1922 3648 2290 3648 conicto
2897 3648 3208 3267 conicto
3520 2887 3520 2149 conicto
end_ol grestore 
gsave 26.107276 23.770833 translate 0.035278 -0.035278 scale
start_ol
3136 3392 moveto
3136 2880 lineto
2898 3008 2658 3072 conicto
2419 3136 2175 3136 conicto
1628 3136 1326 2783 conicto
1024 2430 1024 1792 conicto
1024 1154 1326 801 conicto
1628 448 2175 448 conicto
2419 448 2658 512 conicto
2898 576 3136 704 conicto
3136 192 lineto
2897 64 2640 0 conicto
2384 -64 2095 -64 conicto
1310 -64 847 438 conicto
384 940 384 1792 conicto
384 2657 851 3152 conicto
1319 3648 2133 3648 conicto
2397 3648 2648 3584 conicto
2900 3520 3136 3392 conicto
end_ol grestore 
gsave 26.571835 23.770833 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 27.091344 23.770833 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 27.361087 23.770833 translate 0.035278 -0.035278 scale
start_ol
704 2880 moveto
4736 2880 lineto
4736 2368 lineto
704 2368 lineto
704 2880 lineto
704 1600 moveto
4736 1600 lineto
4736 1088 lineto
704 1088 lineto
704 1600 lineto
end_ol grestore 
gsave 28.070418 23.770833 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 28.340161 23.770833 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 28.877157 23.770833 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 29.414154 23.770833 translate 0.035278 -0.035278 scale
start_ol
4675 2112 moveto
4404 2112 4250 1875 conicto
4096 1638 4096 1214 conicto
4096 798 4250 559 conicto
4404 320 4675 320 conicto
4940 320 5094 559 conicto
5248 798 5248 1214 conicto
5248 1634 5094 1873 conicto
4940 2112 4675 2112 conicto
4675 2496 moveto
5173 2496 5466 2149 conicto
5760 1803 5760 1214 conicto
5760 626 5465 281 conicto
5170 -64 4675 -64 conicto
4171 -64 3877 281 conicto
3584 626 3584 1214 conicto
3584 1806 3879 2151 conicto
4174 2496 4675 2496 conicto
1470 4416 moveto
1203 4416 1049 4177 conicto
896 3938 896 3522 conicto
896 3098 1048 2861 conicto
1200 2624 1470 2624 conicto
1741 2624 1894 2861 conicto
2048 3098 2048 3522 conicto
2048 3935 1892 4175 conicto
1737 4416 1470 4416 conicto
4275 4800 moveto
4772 4800 lineto
1871 -64 lineto
1374 -64 lineto
4275 4800 lineto
1469 4800 moveto
1967 4800 2263 4455 conicto
2560 4110 2560 3522 conicto
2560 2926 2265 2583 conicto
1970 2240 1469 2240 conicto
967 2240 675 2585 conicto
384 2930 384 3522 conicto
384 4107 677 4453 conicto
971 4800 1469 4800 conicto
end_ol grestore 
showpage
