%!PS-Adobe-2.0 EPSF-2.0
%%Title: myfigure.dia
%%Creator: Dia v0.97.2
%%CreationDate: Thu Apr  6 16:42:39 2017
%%For: hp
%%Orientation: Portrait
%%Magnification: 1.0000
%%BoundingBox: 0 0 1414 372
%%BeginSetup
%%EndSetup
%%EndComments
%%BeginProlog
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E
/F /G /H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
/d /e /f /g /h /i /j /k /l /m
/n /o /p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/cp {closepath} bind def
/c {curveto} bind def
/f {fill} bind def
/a {arc} bind def
/ef {eofill} bind def
/ex {exch} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth pop} bind def
/tr {translate} bind def

/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse
{ ellipsedict begin
   /endangle exch def
   /startangle exch def
   /yrad exch def
   /xrad exch def
   /y exch def
   /x exch def   /savematrix mtrx currentmatrix def
   x y tr xrad yrad sc
   0 0 1 startangle endangle arc
   savematrix setmatrix
   end
} def

/mergeprocs {
dup length
3 -1 roll
dup
length
dup
5 1 roll
3 -1 roll
add
array cvx
dup
3 -1 roll
0 exch
putinterval
dup
4 2 roll
putinterval
} bind def
/dpi_x 300 def
/dpi_y 300 def
/conicto {
    /to_y exch def
    /to_x exch def
    /conic_cntrl_y exch def
    /conic_cntrl_x exch def
    currentpoint
    /p0_y exch def
    /p0_x exch def
    /p1_x p0_x conic_cntrl_x p0_x sub 2 3 div mul add def
    /p1_y p0_y conic_cntrl_y p0_y sub 2 3 div mul add def
    /p2_x p1_x to_x p0_x sub 1 3 div mul add def
    /p2_y p1_y to_y p0_y sub 1 3 div mul add def
    p1_x p1_y p2_x p2_y to_x to_y curveto
} bind def
/start_ol { gsave 1.1 dpi_x div dup scale} bind def
/end_ol { closepath fill grestore } bind def
28.346000 -28.346000 scale
-1.350000 -38.120800 translate
%%EndProlog


0 slj
[] 0 sd
1.000000 1.000000 1.000000 srgb
n 1.400000 27.120800 m 1.400000 38.070800 l 51.100000 38.070800 l 51.100000 27.120800 l f
0.100000 slw
0.498039 0.498039 0.498039 srgb
n 1.400000 28.945800 m 51.100000 28.945800 l s
n 1.400000 30.770800 m 51.100000 30.770800 l s
n 1.400000 32.595800 m 51.100000 32.595800 l s
n 1.400000 34.420800 m 51.100000 34.420800 l s
n 1.400000 36.245800 m 51.100000 36.245800 l s
n 8.500000 27.120800 m 8.500000 38.070800 l s
n 15.600000 27.120800 m 15.600000 38.070800 l s
n 22.700000 27.120800 m 22.700000 38.070800 l s
n 29.800000 27.120800 m 29.800000 38.070800 l s
n 36.900000 27.120800 m 36.900000 38.070800 l s
n 44.000000 27.120800 m 44.000000 38.070800 l s
0.100000 slw
0.000000 0.000000 0.000000 srgb
n 1.400000 27.120800 m 1.400000 38.070800 l 51.100000 38.070800 l 51.100000 27.120800 l cp s
gsave 3.291250 28.327050 translate 0.035278 -0.035278 scale
start_ol
1216 4160 moveto
1216 512 lineto
1978 512 lineto
2943 512 3391 952 conicto
3840 1392 3840 2341 conicto
3840 3283 3391 3721 conicto
2943 4160 1978 4160 conicto
1216 4160 lineto
576 4672 moveto
1881 4672 lineto
3224 4672 3852 4107 conicto
4480 3542 4480 2341 conicto
4480 1133 3849 566 conicto
3218 0 1881 0 conicto
576 0 lineto
576 4672 lineto
end_ol grestore 
gsave 3.943134 28.327050 translate 0.035278 -0.035278 scale
start_ol
2185 1792 moveto
1493 1792 1226 1635 conicto
960 1479 960 1102 conicto
960 801 1160 624 conicto
1360 448 1704 448 conicto
2178 448 2465 780 conicto
2752 1113 2752 1665 conicto
2752 1792 lineto
2185 1792 lineto
3328 2028 moveto
3328 0 lineto
2752 0 lineto
2752 576 lineto
2556 248 2264 92 conicto
1972 -64 1549 -64 conicto
1015 -64 699 238 conicto
384 540 384 1047 conicto
384 1639 777 1939 conicto
1171 2240 1952 2240 conicto
2752 2240 lineto
2752 2294 lineto
2752 2696 2492 2916 conicto
2233 3136 1764 3136 conicto
1466 3136 1183 3056 conicto
901 2976 640 2816 conicto
640 3328 lineto
954 3488 1249 3568 conicto
1545 3648 1825 3648 conicto
2581 3648 2954 3246 conicto
3328 2844 3328 2028 conicto
end_ol grestore 
gsave 4.462643 28.327050 translate 0.035278 -0.035278 scale
start_ol
1152 4544 moveto
1152 3520 lineto
2368 3520 lineto
2368 3072 lineto
1152 3072 lineto
1152 1181 lineto
1152 755 1272 633 conicto
1393 512 1762 512 conicto
2368 512 lineto
2368 0 lineto
1762 0 lineto
1088 0 832 254 conicto
576 509 576 1181 conicto
576 3072 lineto
128 3072 lineto
128 3520 lineto
576 3520 lineto
576 4544 lineto
1152 4544 lineto
end_ol grestore 
gsave 4.794827 28.327050 translate 0.035278 -0.035278 scale
start_ol
2185 1792 moveto
1493 1792 1226 1635 conicto
960 1479 960 1102 conicto
960 801 1160 624 conicto
1360 448 1704 448 conicto
2178 448 2465 780 conicto
2752 1113 2752 1665 conicto
2752 1792 lineto
2185 1792 lineto
3328 2028 moveto
3328 0 lineto
2752 0 lineto
2752 576 lineto
2556 248 2264 92 conicto
1972 -64 1549 -64 conicto
1015 -64 699 238 conicto
384 540 384 1047 conicto
384 1639 777 1939 conicto
1171 2240 1952 2240 conicto
2752 2240 lineto
2752 2294 lineto
2752 2696 2492 2916 conicto
2233 3136 1764 3136 conicto
1466 3136 1183 3056 conicto
901 2976 640 2816 conicto
640 3328 lineto
954 3488 1249 3568 conicto
1545 3648 1825 3648 conicto
2581 3648 2954 3246 conicto
3328 2844 3328 2028 conicto
end_ol grestore 
gsave 5.314337 28.327050 translate 0.035278 -0.035278 scale
start_ol
2816 3456 moveto
2816 2880 lineto
2579 3008 2323 3072 conicto
2068 3136 1794 3136 conicto
1377 3136 1168 3005 conicto
960 2874 960 2612 conicto
960 2412 1110 2298 conicto
1260 2184 1713 2081 conicto
1906 2038 lineto
2504 1906 2756 1666 conicto
3008 1426 3008 996 conicto
3008 507 2629 221 conicto
2251 -64 1589 -64 conicto
1313 -64 1014 0 conicto
715 64 384 192 conicto
384 768 lineto
697 608 1001 528 conicto
1305 448 1603 448 conicto
2002 448 2217 585 conicto
2432 722 2432 971 conicto
2432 1201 2277 1324 conicto
2123 1447 1600 1561 conicto
1404 1607 lineto
864 1721 624 1956 conicto
384 2192 384 2604 conicto
384 3104 729 3376 conicto
1075 3648 1711 3648 conicto
2026 3648 2303 3600 conicto
2581 3552 2816 3456 conicto
end_ol grestore 
gsave 5.753926 28.327050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 6.273435 28.327050 translate 0.035278 -0.035278 scale
start_ol
1152 4544 moveto
1152 3520 lineto
2368 3520 lineto
2368 3072 lineto
1152 3072 lineto
1152 1181 lineto
1152 755 1272 633 conicto
1393 512 1762 512 conicto
2368 512 lineto
2368 0 lineto
1762 0 lineto
1088 0 832 254 conicto
576 509 576 1181 conicto
576 3072 lineto
128 3072 lineto
128 3520 lineto
576 3520 lineto
576 4544 lineto
1152 4544 lineto
end_ol grestore 
gsave 9.472500 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 4672 moveto
1541 4672 lineto
2718 1491 lineto
3902 4672 lineto
4864 4672 lineto
4864 0 lineto
4224 0 lineto
4224 4102 lineto
3034 896 lineto
2406 896 lineto
1216 4102 lineto
1216 0 lineto
576 0 lineto
576 4672 lineto
end_ol grestore 
gsave 10.201816 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 3520 moveto
1152 3520 lineto
1152 0 lineto
576 0 lineto
576 3520 lineto
576 4864 moveto
1152 4864 lineto
1152 4160 lineto
576 4160 lineto
576 4864 lineto
end_ol grestore 
gsave 10.436592 28.327050 translate 0.035278 -0.035278 scale
start_ol
3520 2149 moveto
3520 0 lineto
2944 0 lineto
2944 2130 lineto
2944 2635 2748 2885 conicto
2553 3136 2163 3136 conicto
1694 3136 1423 2834 conicto
1152 2533 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1360 3330 1641 3489 conicto
1922 3648 2290 3648 conicto
2897 3648 3208 3267 conicto
3520 2887 3520 2149 conicto
end_ol grestore 
gsave 10.973589 28.327050 translate 0.035278 -0.035278 scale
start_ol
320 1984 moveto
1984 1984 lineto
1984 1472 lineto
320 1472 lineto
320 1984 lineto
end_ol grestore 
gsave 11.278298 28.327050 translate 0.035278 -0.035278 scale
start_ol
3456 4544 moveto
3456 3904 lineto
3097 4098 2778 4193 conicto
2459 4288 2163 4288 conicto
1647 4288 1367 4084 conicto
1088 3880 1088 3503 conicto
1088 3187 1273 3026 conicto
1459 2865 1976 2766 conicto
2356 2689 lineto
3051 2555 3381 2216 conicto
3712 1878 3712 1311 conicto
3712 634 3257 285 conicto
2803 -64 1925 -64 conicto
1594 -64 1221 17 conicto
848 98 448 256 conicto
448 896 lineto
835 674 1206 561 conicto
1578 448 1936 448 conicto
2481 448 2776 660 conicto
3072 873 3072 1267 conicto
3072 1611 2862 1804 conicto
2652 1998 2172 2095 conicto
1789 2170 lineto
1081 2312 764 2614 conicto
448 2917 448 3457 conicto
448 4081 884 4440 conicto
1321 4800 2088 4800 conicto
2417 4800 2758 4736 conicto
3099 4672 3456 4544 conicto
end_ol grestore 
gsave 11.815294 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 1414 moveto
576 3520 lineto
1152 3520 lineto
1152 1436 lineto
1152 942 1347 695 conicto
1542 448 1932 448 conicto
2400 448 2672 743 conicto
2944 1038 2944 1548 conicto
2944 3520 lineto
3520 3520 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2734 251 2456 93 conicto
2178 -64 1810 -64 conicto
1204 -64 890 312 conicto
576 689 576 1414 conicto
2029 3648 moveto
2029 3648 lineto
end_ol grestore 
gsave 12.352291 28.327050 translate 0.035278 -0.035278 scale
start_ol
1152 576 moveto
1152 -1344 lineto
576 -1344 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1334 3333 1611 3490 conicto
1888 3648 2274 3648 conicto
2913 3648 3312 3136 conicto
3712 2625 3712 1792 conicto
3712 959 3312 447 conicto
2913 -64 2274 -64 conicto
1888 -64 1611 93 conicto
1334 251 1152 576 conicto
3072 1792 moveto
3072 2421 2816 2778 conicto
2560 3136 2112 3136 conicto
1664 3136 1408 2778 conicto
1152 2421 1152 1792 conicto
1152 1163 1408 805 conicto
1664 448 2112 448 conicto
2560 448 2816 805 conicto
3072 1163 3072 1792 conicto
end_ol grestore 
gsave 12.889288 28.327050 translate 0.035278 -0.035278 scale
start_ol
1152 576 moveto
1152 -1344 lineto
576 -1344 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1334 3333 1611 3490 conicto
1888 3648 2274 3648 conicto
2913 3648 3312 3136 conicto
3712 2625 3712 1792 conicto
3712 959 3312 447 conicto
2913 -64 2274 -64 conicto
1888 -64 1611 93 conicto
1334 251 1152 576 conicto
3072 1792 moveto
3072 2421 2816 2778 conicto
2560 3136 2112 3136 conicto
1664 3136 1408 2778 conicto
1152 2421 1152 1792 conicto
1152 1163 1408 805 conicto
1664 448 2112 448 conicto
2560 448 2816 805 conicto
3072 1163 3072 1792 conicto
end_ol grestore 
gsave 13.426285 28.327050 translate 0.035278 -0.035278 scale
start_ol
1986 3136 moveto
1541 3136 1282 2776 conicto
1024 2417 1024 1792 conicto
1024 1167 1281 807 conicto
1538 448 1986 448 conicto
2427 448 2685 809 conicto
2944 1170 2944 1792 conicto
2944 2411 2685 2773 conicto
2427 3136 1986 3136 conicto
1984 3648 moveto
2731 3648 3157 3155 conicto
3584 2663 3584 1792 conicto
3584 924 3157 430 conicto
2731 -64 1984 -64 conicto
1234 -64 809 430 conicto
384 924 384 1792 conicto
384 2663 809 3155 conicto
1234 3648 1984 3648 conicto
end_ol grestore 
gsave 13.943297 28.327050 translate 0.035278 -0.035278 scale
start_ol
2624 3072 moveto
2527 3105 2413 3120 conicto
2299 3136 2161 3136 conicto
1674 3136 1413 2810 conicto
1152 2485 1152 1876 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1333 3333 1624 3490 conicto
1915 3648 2330 3648 conicto
2390 3648 2461 3648 conicto
2533 3648 2621 3648 conicto
2624 3072 lineto
end_ol grestore 
gsave 14.290472 28.327050 translate 0.035278 -0.035278 scale
start_ol
1152 4544 moveto
1152 3520 lineto
2368 3520 lineto
2368 3072 lineto
1152 3072 lineto
1152 1181 lineto
1152 755 1272 633 conicto
1393 512 1762 512 conicto
2368 512 lineto
2368 0 lineto
1762 0 lineto
1088 0 832 254 conicto
576 509 576 1181 conicto
576 3072 lineto
128 3072 lineto
128 3520 lineto
576 3520 lineto
576 4544 lineto
1152 4544 lineto
end_ol grestore 
gsave 15.867500 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 4672 moveto
1541 4672 lineto
2718 1491 lineto
3902 4672 lineto
4864 4672 lineto
4864 0 lineto
4224 0 lineto
4224 4102 lineto
3034 896 lineto
2406 896 lineto
1216 4102 lineto
1216 0 lineto
576 0 lineto
576 4672 lineto
end_ol grestore 
gsave 16.596816 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 3520 moveto
1152 3520 lineto
1152 0 lineto
576 0 lineto
576 3520 lineto
576 4864 moveto
1152 4864 lineto
1152 4160 lineto
576 4160 lineto
576 4864 lineto
end_ol grestore 
gsave 16.831592 28.327050 translate 0.035278 -0.035278 scale
start_ol
3520 2149 moveto
3520 0 lineto
2944 0 lineto
2944 2130 lineto
2944 2635 2748 2885 conicto
2553 3136 2163 3136 conicto
1694 3136 1423 2834 conicto
1152 2533 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1360 3330 1641 3489 conicto
1922 3648 2290 3648 conicto
2897 3648 3208 3267 conicto
3520 2887 3520 2149 conicto
end_ol grestore 
gsave 17.368589 28.327050 translate 0.035278 -0.035278 scale
start_ol
320 1984 moveto
1984 1984 lineto
1984 1472 lineto
320 1472 lineto
320 1984 lineto
end_ol grestore 
gsave 17.673298 28.327050 translate 0.035278 -0.035278 scale
start_ol
4160 4352 moveto
4160 3712 lineto
3837 4002 3471 4145 conicto
3106 4288 2695 4288 conicto
1885 4288 1454 3794 conicto
1024 3300 1024 2366 conicto
1024 1436 1454 942 conicto
1885 448 2695 448 conicto
3106 448 3471 591 conicto
3837 734 4160 1024 conicto
4160 384 lineto
3828 160 3456 48 conicto
3084 -64 2670 -64 conicto
1607 -64 995 587 conicto
384 1239 384 2366 conicto
384 3497 995 4148 conicto
1607 4800 2670 4800 conicto
3091 4800 3462 4688 conicto
3834 4576 4160 4352 conicto
end_ol grestore 
gsave 18.262740 28.327050 translate 0.035278 -0.035278 scale
start_ol
1986 3136 moveto
1541 3136 1282 2776 conicto
1024 2417 1024 1792 conicto
1024 1167 1281 807 conicto
1538 448 1986 448 conicto
2427 448 2685 809 conicto
2944 1170 2944 1792 conicto
2944 2411 2685 2773 conicto
2427 3136 1986 3136 conicto
1984 3648 moveto
2731 3648 3157 3155 conicto
3584 2663 3584 1792 conicto
3584 924 3157 430 conicto
2731 -64 1984 -64 conicto
1234 -64 809 430 conicto
384 924 384 1792 conicto
384 2663 809 3155 conicto
1234 3648 1984 3648 conicto
end_ol grestore 
gsave 18.779752 28.327050 translate 0.035278 -0.035278 scale
start_ol
3520 2149 moveto
3520 0 lineto
2944 0 lineto
2944 2130 lineto
2944 2635 2748 2885 conicto
2553 3136 2163 3136 conicto
1694 3136 1423 2834 conicto
1152 2533 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1360 3330 1641 3489 conicto
1922 3648 2290 3648 conicto
2897 3648 3208 3267 conicto
3520 2887 3520 2149 conicto
end_ol grestore 
gsave 19.316749 28.327050 translate 0.035278 -0.035278 scale
start_ol
3456 3520 moveto
3456 0 lineto
2880 0 lineto
2880 3072 lineto
1280 3072 lineto
1280 0 lineto
704 0 lineto
704 3072 lineto
128 3072 lineto
128 3520 lineto
704 3520 lineto
704 3760 lineto
704 4325 972 4594 conicto
1240 4864 1795 4864 conicto
2368 4864 lineto
2368 4352 lineto
1824 4352 lineto
1518 4352 1399 4234 conicto
1280 4117 1280 3811 conicto
1280 3520 lineto
3456 3520 lineto
2880 4864 moveto
3456 4864 lineto
3456 4160 lineto
2880 4160 lineto
2880 4864 lineto
end_ol grestore 
gsave 19.848752 28.327050 translate 0.035278 -0.035278 scale
start_ol
2944 3008 moveto
2944 4864 lineto
3520 4864 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2762 251 2485 93 conicto
2208 -64 1819 -64 conicto
1183 -64 783 447 conicto
384 959 384 1792 conicto
384 2625 783 3136 conicto
1183 3648 1819 3648 conicto
2208 3648 2485 3490 conicto
2762 3333 2944 3008 conicto
1024 1792 moveto
1024 1163 1279 805 conicto
1535 448 1982 448 conicto
2430 448 2687 805 conicto
2944 1163 2944 1792 conicto
2944 2421 2687 2778 conicto
2430 3136 1982 3136 conicto
1535 3136 1279 2778 conicto
1024 2421 1024 1792 conicto
end_ol grestore 
gsave 20.385748 28.327050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 20.905258 28.327050 translate 0.035278 -0.035278 scale
start_ol
3520 2149 moveto
3520 0 lineto
2944 0 lineto
2944 2130 lineto
2944 2635 2748 2885 conicto
2553 3136 2163 3136 conicto
1694 3136 1423 2834 conicto
1152 2533 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1360 3330 1641 3489 conicto
1922 3648 2290 3648 conicto
2897 3648 3208 3267 conicto
3520 2887 3520 2149 conicto
end_ol grestore 
gsave 21.442254 28.327050 translate 0.035278 -0.035278 scale
start_ol
3136 3392 moveto
3136 2880 lineto
2898 3008 2658 3072 conicto
2419 3136 2175 3136 conicto
1628 3136 1326 2783 conicto
1024 2430 1024 1792 conicto
1024 1154 1326 801 conicto
1628 448 2175 448 conicto
2419 448 2658 512 conicto
2898 576 3136 704 conicto
3136 192 lineto
2897 64 2640 0 conicto
2384 -64 2095 -64 conicto
1310 -64 847 438 conicto
384 940 384 1792 conicto
384 2657 851 3152 conicto
1319 3648 2133 3648 conicto
2397 3648 2648 3584 conicto
2900 3520 3136 3392 conicto
end_ol grestore 
gsave 21.906813 28.327050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
0.000000 0.000000 1.000000 srgb
gsave 30.482500 28.327050 translate 0.035278 -0.035278 scale
start_ol
3295 2878 moveto
3508 3273 3805 3460 conicto
4102 3648 4504 3648 conicto
5045 3648 5338 3258 conicto
5632 2868 5632 2149 conicto
5632 0 lineto
5056 0 lineto
5056 2130 lineto
5056 2641 4880 2888 conicto
4705 3136 4344 3136 conicto
3904 3136 3648 2834 conicto
3392 2533 3392 2013 conicto
3392 0 lineto
2816 0 lineto
2816 2130 lineto
2816 2644 2640 2890 conicto
2465 3136 2098 3136 conicto
1664 3136 1408 2833 conicto
1152 2530 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1347 3336 1618 3492 conicto
1890 3648 2264 3648 conicto
2640 3648 2904 3450 conicto
3168 3253 3295 2878 conicto
end_ol grestore 
gsave 31.306727 28.327050 translate 0.035278 -0.035278 scale
start_ol
2185 1792 moveto
1493 1792 1226 1635 conicto
960 1479 960 1102 conicto
960 801 1160 624 conicto
1360 448 1704 448 conicto
2178 448 2465 780 conicto
2752 1113 2752 1665 conicto
2752 1792 lineto
2185 1792 lineto
3328 2028 moveto
3328 0 lineto
2752 0 lineto
2752 576 lineto
2556 248 2264 92 conicto
1972 -64 1549 -64 conicto
1015 -64 699 238 conicto
384 540 384 1047 conicto
384 1639 777 1939 conicto
1171 2240 1952 2240 conicto
2752 2240 lineto
2752 2294 lineto
2752 2696 2492 2916 conicto
2233 3136 1764 3136 conicto
1466 3136 1183 3056 conicto
901 2976 640 2816 conicto
640 3328 lineto
954 3488 1249 3568 conicto
1545 3648 1825 3648 conicto
2581 3648 2954 3246 conicto
3328 2844 3328 2028 conicto
end_ol grestore 
gsave 31.826236 28.327050 translate 0.035278 -0.035278 scale
start_ol
3520 3520 moveto
2259 1807 lineto
3584 0 lineto
2909 0 lineto
1895 1383 lineto
873 0 lineto
192 0 lineto
1559 1842 lineto
320 3520 lineto
995 3520 lineto
1920 2266 lineto
2845 3520 lineto
3520 3520 lineto
end_ol grestore 
gsave 32.325769 28.327050 translate 0.035278 -0.035278 scale
start_ol
320 1984 moveto
1984 1984 lineto
1984 1472 lineto
320 1472 lineto
320 1984 lineto
end_ol grestore 
gsave 32.630478 28.327050 translate 0.035278 -0.035278 scale
start_ol
2624 3072 moveto
2527 3105 2413 3120 conicto
2299 3136 2161 3136 conicto
1674 3136 1413 2810 conicto
1152 2485 1152 1876 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1333 3333 1624 3490 conicto
1915 3648 2330 3648 conicto
2390 3648 2461 3648 conicto
2533 3648 2621 3648 conicto
2624 3072 lineto
end_ol grestore 
gsave 32.977653 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 1414 moveto
576 3520 lineto
1152 3520 lineto
1152 1436 lineto
1152 942 1347 695 conicto
1542 448 1932 448 conicto
2400 448 2672 743 conicto
2944 1038 2944 1548 conicto
2944 3520 lineto
3520 3520 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2734 251 2456 93 conicto
2178 -64 1810 -64 conicto
1204 -64 890 312 conicto
576 689 576 1414 conicto
2029 3648 moveto
2029 3648 lineto
end_ol grestore 
gsave 33.514650 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 4864 moveto
1152 4864 lineto
1152 0 lineto
576 0 lineto
576 4864 lineto
end_ol grestore 
gsave 33.749426 28.327050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 34.268936 28.327050 translate 0.035278 -0.035278 scale
start_ol
320 1984 moveto
1984 1984 lineto
1984 1472 lineto
320 1472 lineto
320 1984 lineto
end_ol grestore 
gsave 34.573645 28.327050 translate 0.035278 -0.035278 scale
start_ol
2816 3456 moveto
2816 2880 lineto
2579 3008 2323 3072 conicto
2068 3136 1794 3136 conicto
1377 3136 1168 3005 conicto
960 2874 960 2612 conicto
960 2412 1110 2298 conicto
1260 2184 1713 2081 conicto
1906 2038 lineto
2504 1906 2756 1666 conicto
3008 1426 3008 996 conicto
3008 507 2629 221 conicto
2251 -64 1589 -64 conicto
1313 -64 1014 0 conicto
715 64 384 192 conicto
384 768 lineto
697 608 1001 528 conicto
1305 448 1603 448 conicto
2002 448 2217 585 conicto
2432 722 2432 971 conicto
2432 1201 2277 1324 conicto
2123 1447 1600 1561 conicto
1404 1607 lineto
864 1721 624 1956 conicto
384 2192 384 2604 conicto
384 3104 729 3376 conicto
1075 3648 1711 3648 conicto
2026 3648 2303 3600 conicto
2581 3552 2816 3456 conicto
end_ol grestore 
gsave 35.013233 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 3520 moveto
1152 3520 lineto
1152 0 lineto
576 0 lineto
576 3520 lineto
576 4864 moveto
1152 4864 lineto
1152 4160 lineto
576 4160 lineto
576 4864 lineto
end_ol grestore 
gsave 35.248010 28.327050 translate 0.035278 -0.035278 scale
start_ol
320 3520 moveto
3072 3520 lineto
3072 2990 lineto
893 448 lineto
3072 448 lineto
3072 0 lineto
256 0 lineto
256 530 lineto
2420 3072 lineto
320 3072 lineto
320 3520 lineto
end_ol grestore 
gsave 35.692592 28.327050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
0.000000 0.501961 0.000000 srgb
gsave 44.682500 28.327050 translate 0.035278 -0.035278 scale
start_ol
3295 2878 moveto
3508 3273 3805 3460 conicto
4102 3648 4504 3648 conicto
5045 3648 5338 3258 conicto
5632 2868 5632 2149 conicto
5632 0 lineto
5056 0 lineto
5056 2130 lineto
5056 2641 4880 2888 conicto
4705 3136 4344 3136 conicto
3904 3136 3648 2834 conicto
3392 2533 3392 2013 conicto
3392 0 lineto
2816 0 lineto
2816 2130 lineto
2816 2644 2640 2890 conicto
2465 3136 2098 3136 conicto
1664 3136 1408 2833 conicto
1152 2530 1152 2013 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1347 3336 1618 3492 conicto
1890 3648 2264 3648 conicto
2640 3648 2904 3450 conicto
3168 3253 3295 2878 conicto
end_ol grestore 
gsave 45.506727 28.327050 translate 0.035278 -0.035278 scale
start_ol
2185 1792 moveto
1493 1792 1226 1635 conicto
960 1479 960 1102 conicto
960 801 1160 624 conicto
1360 448 1704 448 conicto
2178 448 2465 780 conicto
2752 1113 2752 1665 conicto
2752 1792 lineto
2185 1792 lineto
3328 2028 moveto
3328 0 lineto
2752 0 lineto
2752 576 lineto
2556 248 2264 92 conicto
1972 -64 1549 -64 conicto
1015 -64 699 238 conicto
384 540 384 1047 conicto
384 1639 777 1939 conicto
1171 2240 1952 2240 conicto
2752 2240 lineto
2752 2294 lineto
2752 2696 2492 2916 conicto
2233 3136 1764 3136 conicto
1466 3136 1183 3056 conicto
901 2976 640 2816 conicto
640 3328 lineto
954 3488 1249 3568 conicto
1545 3648 1825 3648 conicto
2581 3648 2954 3246 conicto
3328 2844 3328 2028 conicto
end_ol grestore 
gsave 46.026236 28.327050 translate 0.035278 -0.035278 scale
start_ol
3520 3520 moveto
2259 1807 lineto
3584 0 lineto
2909 0 lineto
1895 1383 lineto
873 0 lineto
192 0 lineto
1559 1842 lineto
320 3520 lineto
995 3520 lineto
1920 2266 lineto
2845 3520 lineto
3520 3520 lineto
end_ol grestore 
gsave 46.525769 28.327050 translate 0.035278 -0.035278 scale
start_ol
320 1984 moveto
1984 1984 lineto
1984 1472 lineto
320 1472 lineto
320 1984 lineto
end_ol grestore 
gsave 46.830478 28.327050 translate 0.035278 -0.035278 scale
start_ol
2624 3072 moveto
2527 3105 2413 3120 conicto
2299 3136 2161 3136 conicto
1674 3136 1413 2810 conicto
1152 2485 1152 1876 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1333 3333 1624 3490 conicto
1915 3648 2330 3648 conicto
2390 3648 2461 3648 conicto
2533 3648 2621 3648 conicto
2624 3072 lineto
end_ol grestore 
gsave 47.177653 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 1414 moveto
576 3520 lineto
1152 3520 lineto
1152 1436 lineto
1152 942 1347 695 conicto
1542 448 1932 448 conicto
2400 448 2672 743 conicto
2944 1038 2944 1548 conicto
2944 3520 lineto
3520 3520 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2734 251 2456 93 conicto
2178 -64 1810 -64 conicto
1204 -64 890 312 conicto
576 689 576 1414 conicto
2029 3648 moveto
2029 3648 lineto
end_ol grestore 
gsave 47.714650 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 4864 moveto
1152 4864 lineto
1152 0 lineto
576 0 lineto
576 4864 lineto
end_ol grestore 
gsave 47.949426 28.327050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 48.468936 28.327050 translate 0.035278 -0.035278 scale
start_ol
320 1984 moveto
1984 1984 lineto
1984 1472 lineto
320 1472 lineto
320 1984 lineto
end_ol grestore 
gsave 48.773645 28.327050 translate 0.035278 -0.035278 scale
start_ol
2816 3456 moveto
2816 2880 lineto
2579 3008 2323 3072 conicto
2068 3136 1794 3136 conicto
1377 3136 1168 3005 conicto
960 2874 960 2612 conicto
960 2412 1110 2298 conicto
1260 2184 1713 2081 conicto
1906 2038 lineto
2504 1906 2756 1666 conicto
3008 1426 3008 996 conicto
3008 507 2629 221 conicto
2251 -64 1589 -64 conicto
1313 -64 1014 0 conicto
715 64 384 192 conicto
384 768 lineto
697 608 1001 528 conicto
1305 448 1603 448 conicto
2002 448 2217 585 conicto
2432 722 2432 971 conicto
2432 1201 2277 1324 conicto
2123 1447 1600 1561 conicto
1404 1607 lineto
864 1721 624 1956 conicto
384 2192 384 2604 conicto
384 3104 729 3376 conicto
1075 3648 1711 3648 conicto
2026 3648 2303 3600 conicto
2581 3552 2816 3456 conicto
end_ol grestore 
gsave 49.213233 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 3520 moveto
1152 3520 lineto
1152 0 lineto
576 0 lineto
576 3520 lineto
576 4864 moveto
1152 4864 lineto
1152 4160 lineto
576 4160 lineto
576 4864 lineto
end_ol grestore 
gsave 49.448010 28.327050 translate 0.035278 -0.035278 scale
start_ol
320 3520 moveto
3072 3520 lineto
3072 2990 lineto
893 448 lineto
3072 448 lineto
3072 0 lineto
256 0 lineto
256 530 lineto
2420 3072 lineto
320 3072 lineto
320 3520 lineto
end_ol grestore 
gsave 49.892592 28.327050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
0.000000 0.000000 1.000000 srgb
gsave 24.106250 28.327050 translate 0.035278 -0.035278 scale
start_ol
1152 4544 moveto
1152 3520 lineto
2368 3520 lineto
2368 3072 lineto
1152 3072 lineto
1152 1181 lineto
1152 755 1272 633 conicto
1393 512 1762 512 conicto
2368 512 lineto
2368 0 lineto
1762 0 lineto
1088 0 832 254 conicto
576 509 576 1181 conicto
576 3072 lineto
128 3072 lineto
128 3520 lineto
576 3520 lineto
576 4544 lineto
1152 4544 lineto
end_ol grestore 
gsave 24.438434 28.327050 translate 0.035278 -0.035278 scale
start_ol
1986 3136 moveto
1541 3136 1282 2776 conicto
1024 2417 1024 1792 conicto
1024 1167 1281 807 conicto
1538 448 1986 448 conicto
2427 448 2685 809 conicto
2944 1170 2944 1792 conicto
2944 2411 2685 2773 conicto
2427 3136 1986 3136 conicto
1984 3648 moveto
2731 3648 3157 3155 conicto
3584 2663 3584 1792 conicto
3584 924 3157 430 conicto
2731 -64 1984 -64 conicto
1234 -64 809 430 conicto
384 924 384 1792 conicto
384 2663 809 3155 conicto
1234 3648 1984 3648 conicto
end_ol grestore 
gsave 24.955447 28.327050 translate 0.035278 -0.035278 scale
start_ol
1152 4544 moveto
1152 3520 lineto
2368 3520 lineto
2368 3072 lineto
1152 3072 lineto
1152 1181 lineto
1152 755 1272 633 conicto
1393 512 1762 512 conicto
2368 512 lineto
2368 0 lineto
1762 0 lineto
1088 0 832 254 conicto
576 509 576 1181 conicto
576 3072 lineto
128 3072 lineto
128 3520 lineto
576 3520 lineto
576 4544 lineto
1152 4544 lineto
end_ol grestore 
gsave 25.287631 28.327050 translate 0.035278 -0.035278 scale
start_ol
2185 1792 moveto
1493 1792 1226 1635 conicto
960 1479 960 1102 conicto
960 801 1160 624 conicto
1360 448 1704 448 conicto
2178 448 2465 780 conicto
2752 1113 2752 1665 conicto
2752 1792 lineto
2185 1792 lineto
3328 2028 moveto
3328 0 lineto
2752 0 lineto
2752 576 lineto
2556 248 2264 92 conicto
1972 -64 1549 -64 conicto
1015 -64 699 238 conicto
384 540 384 1047 conicto
384 1639 777 1939 conicto
1171 2240 1952 2240 conicto
2752 2240 lineto
2752 2294 lineto
2752 2696 2492 2916 conicto
2233 3136 1764 3136 conicto
1466 3136 1183 3056 conicto
901 2976 640 2816 conicto
640 3328 lineto
954 3488 1249 3568 conicto
1545 3648 1825 3648 conicto
2581 3648 2954 3246 conicto
3328 2844 3328 2028 conicto
end_ol grestore 
gsave 25.807140 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 4864 moveto
1152 4864 lineto
1152 0 lineto
576 0 lineto
576 4864 lineto
end_ol grestore 
gsave 26.041917 28.327050 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 26.311660 28.327050 translate 0.035278 -0.035278 scale
start_ol
2624 3072 moveto
2527 3105 2413 3120 conicto
2299 3136 2161 3136 conicto
1674 3136 1413 2810 conicto
1152 2485 1152 1876 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1333 3333 1624 3490 conicto
1915 3648 2330 3648 conicto
2390 3648 2461 3648 conicto
2533 3648 2621 3648 conicto
2624 3072 lineto
end_ol grestore 
gsave 26.658834 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 1414 moveto
576 3520 lineto
1152 3520 lineto
1152 1436 lineto
1152 942 1347 695 conicto
1542 448 1932 448 conicto
2400 448 2672 743 conicto
2944 1038 2944 1548 conicto
2944 3520 lineto
3520 3520 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2734 251 2456 93 conicto
2178 -64 1810 -64 conicto
1204 -64 890 312 conicto
576 689 576 1414 conicto
2029 3648 moveto
2029 3648 lineto
end_ol grestore 
gsave 27.195831 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 4864 moveto
1152 4864 lineto
1152 0 lineto
576 0 lineto
576 4864 lineto
end_ol grestore 
gsave 27.430607 28.327050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 27.950117 28.327050 translate 0.035278 -0.035278 scale
start_ol
2816 3456 moveto
2816 2880 lineto
2579 3008 2323 3072 conicto
2068 3136 1794 3136 conicto
1377 3136 1168 3005 conicto
960 2874 960 2612 conicto
960 2412 1110 2298 conicto
1260 2184 1713 2081 conicto
1906 2038 lineto
2504 1906 2756 1666 conicto
3008 1426 3008 996 conicto
3008 507 2629 221 conicto
2251 -64 1589 -64 conicto
1313 -64 1014 0 conicto
715 64 384 192 conicto
384 768 lineto
697 608 1001 528 conicto
1305 448 1603 448 conicto
2002 448 2217 585 conicto
2432 722 2432 971 conicto
2432 1201 2277 1324 conicto
2123 1447 1600 1561 conicto
1404 1607 lineto
864 1721 624 1956 conicto
384 2192 384 2604 conicto
384 3104 729 3376 conicto
1075 3648 1711 3648 conicto
2026 3648 2303 3600 conicto
2581 3552 2816 3456 conicto
end_ol grestore 
0.000000 0.501961 0.000000 srgb
gsave 38.306250 28.327050 translate 0.035278 -0.035278 scale
start_ol
1152 4544 moveto
1152 3520 lineto
2368 3520 lineto
2368 3072 lineto
1152 3072 lineto
1152 1181 lineto
1152 755 1272 633 conicto
1393 512 1762 512 conicto
2368 512 lineto
2368 0 lineto
1762 0 lineto
1088 0 832 254 conicto
576 509 576 1181 conicto
576 3072 lineto
128 3072 lineto
128 3520 lineto
576 3520 lineto
576 4544 lineto
1152 4544 lineto
end_ol grestore 
gsave 38.638434 28.327050 translate 0.035278 -0.035278 scale
start_ol
1986 3136 moveto
1541 3136 1282 2776 conicto
1024 2417 1024 1792 conicto
1024 1167 1281 807 conicto
1538 448 1986 448 conicto
2427 448 2685 809 conicto
2944 1170 2944 1792 conicto
2944 2411 2685 2773 conicto
2427 3136 1986 3136 conicto
1984 3648 moveto
2731 3648 3157 3155 conicto
3584 2663 3584 1792 conicto
3584 924 3157 430 conicto
2731 -64 1984 -64 conicto
1234 -64 809 430 conicto
384 924 384 1792 conicto
384 2663 809 3155 conicto
1234 3648 1984 3648 conicto
end_ol grestore 
gsave 39.155447 28.327050 translate 0.035278 -0.035278 scale
start_ol
1152 4544 moveto
1152 3520 lineto
2368 3520 lineto
2368 3072 lineto
1152 3072 lineto
1152 1181 lineto
1152 755 1272 633 conicto
1393 512 1762 512 conicto
2368 512 lineto
2368 0 lineto
1762 0 lineto
1088 0 832 254 conicto
576 509 576 1181 conicto
576 3072 lineto
128 3072 lineto
128 3520 lineto
576 3520 lineto
576 4544 lineto
1152 4544 lineto
end_ol grestore 
gsave 39.487631 28.327050 translate 0.035278 -0.035278 scale
start_ol
2185 1792 moveto
1493 1792 1226 1635 conicto
960 1479 960 1102 conicto
960 801 1160 624 conicto
1360 448 1704 448 conicto
2178 448 2465 780 conicto
2752 1113 2752 1665 conicto
2752 1792 lineto
2185 1792 lineto
3328 2028 moveto
3328 0 lineto
2752 0 lineto
2752 576 lineto
2556 248 2264 92 conicto
1972 -64 1549 -64 conicto
1015 -64 699 238 conicto
384 540 384 1047 conicto
384 1639 777 1939 conicto
1171 2240 1952 2240 conicto
2752 2240 lineto
2752 2294 lineto
2752 2696 2492 2916 conicto
2233 3136 1764 3136 conicto
1466 3136 1183 3056 conicto
901 2976 640 2816 conicto
640 3328 lineto
954 3488 1249 3568 conicto
1545 3648 1825 3648 conicto
2581 3648 2954 3246 conicto
3328 2844 3328 2028 conicto
end_ol grestore 
gsave 40.007140 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 4864 moveto
1152 4864 lineto
1152 0 lineto
576 0 lineto
576 4864 lineto
end_ol grestore 
gsave 40.241917 28.327050 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 40.511660 28.327050 translate 0.035278 -0.035278 scale
start_ol
2624 3072 moveto
2527 3105 2413 3120 conicto
2299 3136 2161 3136 conicto
1674 3136 1413 2810 conicto
1152 2485 1152 1876 conicto
1152 0 lineto
576 0 lineto
576 3520 lineto
1152 3520 lineto
1152 3008 lineto
1333 3333 1624 3490 conicto
1915 3648 2330 3648 conicto
2390 3648 2461 3648 conicto
2533 3648 2621 3648 conicto
2624 3072 lineto
end_ol grestore 
gsave 40.858834 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 1414 moveto
576 3520 lineto
1152 3520 lineto
1152 1436 lineto
1152 942 1347 695 conicto
1542 448 1932 448 conicto
2400 448 2672 743 conicto
2944 1038 2944 1548 conicto
2944 3520 lineto
3520 3520 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2734 251 2456 93 conicto
2178 -64 1810 -64 conicto
1204 -64 890 312 conicto
576 689 576 1414 conicto
2029 3648 moveto
2029 3648 lineto
end_ol grestore 
gsave 41.395831 28.327050 translate 0.035278 -0.035278 scale
start_ol
576 4864 moveto
1152 4864 lineto
1152 0 lineto
576 0 lineto
576 4864 lineto
end_ol grestore 
gsave 41.630607 28.327050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 42.150117 28.327050 translate 0.035278 -0.035278 scale
start_ol
2816 3456 moveto
2816 2880 lineto
2579 3008 2323 3072 conicto
2068 3136 1794 3136 conicto
1377 3136 1168 3005 conicto
960 2874 960 2612 conicto
960 2412 1110 2298 conicto
1260 2184 1713 2081 conicto
1906 2038 lineto
2504 1906 2756 1666 conicto
3008 1426 3008 996 conicto
3008 507 2629 221 conicto
2251 -64 1589 -64 conicto
1313 -64 1014 0 conicto
715 64 384 192 conicto
384 768 lineto
697 608 1001 528 conicto
1305 448 1603 448 conicto
2002 448 2217 585 conicto
2432 722 2432 971 conicto
2432 1201 2277 1324 conicto
2123 1447 1600 1561 conicto
1404 1607 lineto
864 1721 624 1956 conicto
384 2192 384 2604 conicto
384 3104 729 3376 conicto
1075 3648 1711 3648 conicto
2026 3648 2303 3600 conicto
2581 3552 2816 3456 conicto
end_ol grestore 
0 slj
[] 0 sd
1.000000 1.000000 1.000000 srgb
n 22.750000 25.070800 m 22.750000 27.120800 l 51.150000 27.120800 l 51.150000 25.070800 l f
0.100000 slw
0.498039 0.498039 0.498039 srgb
n 36.950000 25.070800 m 36.950000 27.120800 l s
0.100000 slw
0.000000 0.000000 0.000000 srgb
n 22.750000 25.070800 m 22.750000 27.120800 l 51.150000 27.120800 l 51.150000 25.070800 l cp s
0.000000 0.000000 1.000000 srgb
gsave 28.592500 26.408300 translate 0.035278 -0.035278 scale
start_ol
640 4992 moveto
1682 4992 lineto
2910 1595 lineto
4145 4992 lineto
5184 4992 lineto
5184 0 lineto
4480 0 lineto
4480 4384 lineto
3239 960 lineto
2585 960 lineto
1344 4384 lineto
1344 0 lineto
640 0 lineto
640 4992 lineto
end_ol grestore 
gsave 29.371764 26.408300 translate 0.035278 -0.035278 scale
start_ol
2336 4330 moveto
1426 1856 lineto
3249 1856 lineto
2336 4330 lineto
1957 4992 moveto
2718 4992 lineto
4608 0 lineto
3910 0 lineto
3459 1280 lineto
1223 1280 lineto
772 0 lineto
64 0 lineto
1957 4992 lineto
end_ol grestore 
gsave 29.988681 26.408300 translate 0.035278 -0.035278 scale
start_ol
3648 4864 moveto
3648 4224 lineto
3269 4385 2933 4464 conicto
2598 4544 2285 4544 conicto
1741 4544 1446 4332 conicto
1152 4120 1152 3730 conicto
1152 3402 1349 3235 conicto
1547 3068 2097 2965 conicto
2501 2880 lineto
3253 2734 3610 2364 conicto
3968 1994 3968 1374 conicto
3968 635 3478 253 conicto
2988 -128 2041 -128 conicto
1684 -128 1281 -47 conicto
879 34 448 192 conicto
448 896 lineto
863 674 1261 561 conicto
1660 448 2045 448 conicto
2629 448 2946 677 conicto
3264 906 3264 1330 conicto
3264 1701 3040 1910 conicto
2816 2119 2306 2223 conicto
1898 2305 lineto
1132 2457 790 2781 conicto
448 3105 448 3682 conicto
448 4350 912 4735 conicto
1377 5120 2193 5120 conicto
2542 5120 2905 5056 conicto
3268 4992 3648 4864 conicto
end_ol grestore 
gsave 30.560644 26.408300 translate 0.035278 -0.035278 scale
start_ol
1344 4416 moveto
1344 2560 lineto
2173 2560 lineto
2633 2560 2884 2801 conicto
3136 3043 3136 3490 conicto
3136 3933 2884 4174 conicto
2633 4416 2173 4416 conicto
1344 4416 lineto
640 4992 moveto
2173 4992 lineto
2997 4992 3418 4609 conicto
3840 4227 3840 3490 conicto
3840 2745 3418 2364 conicto
2997 1984 2173 1984 conicto
1344 1984 lineto
1344 0 lineto
640 0 lineto
640 4992 lineto
end_ol grestore 
0.000000 0.501961 0.000000 srgb
gsave 41.913750 26.408300 translate 0.035278 -0.035278 scale
start_ol
640 4992 moveto
1682 4992 lineto
2910 1595 lineto
4145 4992 lineto
5184 4992 lineto
5184 0 lineto
4480 0 lineto
4480 4384 lineto
3239 960 lineto
2585 960 lineto
1344 4384 lineto
1344 0 lineto
640 0 lineto
640 4992 lineto
end_ol grestore 
gsave 42.693014 26.408300 translate 0.035278 -0.035278 scale
start_ol
2691 4544 moveto
1955 4544 1521 3994 conicto
1088 3444 1088 2494 conicto
1088 1548 1521 998 conicto
1955 448 2691 448 conicto
3428 448 3858 998 conicto
4288 1548 4288 2494 conicto
4288 3444 3858 3994 conicto
3428 4544 2691 4544 conicto
2691 5120 moveto
3738 5120 4365 4407 conicto
4992 3694 4992 2494 conicto
4992 1298 4365 585 conicto
3738 -128 2691 -128 conicto
1641 -128 1012 583 conicto
384 1295 384 2494 conicto
384 3694 1012 4407 conicto
1641 5120 2691 5120 conicto
end_ol grestore 
gsave 43.402345 26.408300 translate 0.035278 -0.035278 scale
start_ol
640 4992 moveto
1344 4992 lineto
1344 0 lineto
640 0 lineto
640 4992 lineto
end_ol grestore 
gsave 43.669591 26.408300 translate 0.035278 -0.035278 scale
start_ol
640 4992 moveto
1682 4992 lineto
2910 1595 lineto
4145 4992 lineto
5184 4992 lineto
5184 0 lineto
4480 0 lineto
4480 4384 lineto
3239 960 lineto
2585 960 lineto
1344 4384 lineto
1344 0 lineto
640 0 lineto
640 4992 lineto
end_ol grestore 
gsave 44.448855 26.408300 translate 0.035278 -0.035278 scale
start_ol
2336 4330 moveto
1426 1856 lineto
3249 1856 lineto
2336 4330 lineto
1957 4992 moveto
2718 4992 lineto
4608 0 lineto
3910 0 lineto
3459 1280 lineto
1223 1280 lineto
772 0 lineto
64 0 lineto
1957 4992 lineto
end_ol grestore 
gsave 45.065773 26.408300 translate 0.035278 -0.035278 scale
start_ol
3648 4864 moveto
3648 4224 lineto
3269 4385 2933 4464 conicto
2598 4544 2285 4544 conicto
1741 4544 1446 4332 conicto
1152 4120 1152 3730 conicto
1152 3402 1349 3235 conicto
1547 3068 2097 2965 conicto
2501 2880 lineto
3253 2734 3610 2364 conicto
3968 1994 3968 1374 conicto
3968 635 3478 253 conicto
2988 -128 2041 -128 conicto
1684 -128 1281 -47 conicto
879 34 448 192 conicto
448 896 lineto
863 674 1261 561 conicto
1660 448 2045 448 conicto
2629 448 2946 677 conicto
3264 906 3264 1330 conicto
3264 1701 3040 1910 conicto
2816 2119 2306 2223 conicto
1898 2305 lineto
1132 2457 790 2781 conicto
448 3105 448 3682 conicto
448 4350 912 4735 conicto
1377 5120 2193 5120 conicto
2542 5120 2905 5056 conicto
3268 4992 3648 4864 conicto
end_ol grestore 
gsave 45.637736 26.408300 translate 0.035278 -0.035278 scale
start_ol
1344 4416 moveto
1344 2560 lineto
2173 2560 lineto
2633 2560 2884 2801 conicto
3136 3043 3136 3490 conicto
3136 3933 2884 4174 conicto
2633 4416 2173 4416 conicto
1344 4416 lineto
640 4992 moveto
2173 4992 lineto
2997 4992 3418 4609 conicto
3840 4227 3840 3490 conicto
3840 2745 3418 2364 conicto
2997 1984 2173 1984 conicto
1344 1984 lineto
1344 0 lineto
640 0 lineto
640 4992 lineto
end_ol grestore 
0.000000 0.000000 0.000000 srgb
gsave 4.660000 30.152050 translate 0.035278 -0.035278 scale
start_ol
2208 4050 moveto
1349 1728 lineto
3070 1728 lineto
2208 4050 lineto
1851 4672 moveto
2568 4672 lineto
4352 0 lineto
3694 0 lineto
3267 1216 lineto
1158 1216 lineto
732 0 lineto
64 0 lineto
1851 4672 lineto
end_ol grestore 
gsave 4.660000 31.977050 translate 0.035278 -0.035278 scale
start_ol
1216 2240 moveto
1216 512 lineto
2232 512 lineto
2758 512 3011 725 conicto
3264 938 3264 1378 conicto
3264 1820 3011 2030 conicto
2758 2240 2232 2240 conicto
1216 2240 lineto
1216 4160 moveto
1216 2752 lineto
2153 2752 lineto
2617 2752 2844 2925 conicto
3072 3099 3072 3456 conicto
3072 3810 2844 3985 conicto
2617 4160 2153 4160 conicto
1216 4160 lineto
576 4672 moveto
2200 4672 lineto
2926 4672 3319 4372 conicto
3712 4073 3712 3522 conicto
3712 3094 3510 2841 conicto
3309 2589 2918 2527 conicto
3386 2427 3645 2108 conicto
3904 1789 3904 1312 conicto
3904 684 3477 342 conicto
3051 0 2263 0 conicto
576 0 lineto
576 4672 lineto
end_ol grestore 
gsave 4.655000 33.802050 translate 0.035278 -0.035278 scale
start_ol
4160 4352 moveto
4160 3712 lineto
3837 4002 3471 4145 conicto
3106 4288 2695 4288 conicto
1885 4288 1454 3794 conicto
1024 3300 1024 2366 conicto
1024 1436 1454 942 conicto
1885 448 2695 448 conicto
3106 448 3471 591 conicto
3837 734 4160 1024 conicto
4160 384 lineto
3828 160 3456 48 conicto
3084 -64 2670 -64 conicto
1607 -64 995 587 conicto
384 1239 384 2366 conicto
384 3497 995 4148 conicto
1607 4800 2670 4800 conicto
3091 4800 3462 4688 conicto
3834 4576 4160 4352 conicto
end_ol grestore 
gsave 4.623750 35.627050 translate 0.035278 -0.035278 scale
start_ol
1216 4160 moveto
1216 512 lineto
1978 512 lineto
2943 512 3391 952 conicto
3840 1392 3840 2341 conicto
3840 3283 3391 3721 conicto
2943 4160 1978 4160 conicto
1216 4160 lineto
576 4672 moveto
1881 4672 lineto
3224 4672 3852 4107 conicto
4480 3542 4480 2341 conicto
4480 1133 3849 566 conicto
3218 0 1881 0 conicto
576 0 lineto
576 4672 lineto
end_ol grestore 
gsave 4.682500 37.452050 translate 0.035278 -0.035278 scale
start_ol
576 4672 moveto
3520 4672 lineto
3520 4160 lineto
1216 4160 lineto
1216 2752 lineto
3456 2752 lineto
3456 2240 lineto
1216 2240 lineto
1216 512 lineto
3584 512 lineto
3584 0 lineto
576 0 lineto
576 4672 lineto
end_ol grestore 
gsave 11.108750 30.152050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 11.645747 30.152050 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 0 lineto
768 0 lineto
768 768 lineto
end_ol grestore 
gsave 11.915489 30.152050 translate 0.035278 -0.035278 scale
start_ol
2112 2624 moveto
1699 2624 1457 2333 conicto
1216 2042 1216 1536 conicto
1216 1033 1457 740 conicto
1699 448 2112 448 conicto
2525 448 2766 740 conicto
3008 1033 3008 1536 conicto
3008 2042 2766 2333 conicto
2525 2624 2112 2624 conicto
3328 4608 moveto
3328 4032 lineto
3096 4157 2859 4222 conicto
2622 4288 2390 4288 conicto
1779 4288 1456 3858 conicto
1134 3429 1088 2561 conicto
1270 2839 1544 2987 conicto
1819 3136 2149 3136 conicto
2843 3136 3245 2706 conicto
3648 2276 3648 1536 conicto
3648 812 3226 374 conicto
2804 -64 2102 -64 conicto
1298 -64 873 559 conicto
448 1183 448 2366 conicto
448 3478 966 4139 conicto
1484 4800 2357 4800 conicto
2591 4800 2830 4752 conicto
3069 4704 3328 4608 conicto
end_ol grestore 
gsave 12.452486 30.152050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 11.108750 35.627050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 11.645747 35.627050 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 0 lineto
768 0 lineto
768 768 lineto
end_ol grestore 
gsave 11.915489 35.627050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 12.452486 35.627050 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 18.208750 30.152050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 18.745747 30.152050 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 0 lineto
768 0 lineto
768 768 lineto
end_ol grestore 
gsave 19.015489 30.152050 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 19.552486 30.152050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 11.108750 31.977050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 11.645747 31.977050 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 0 lineto
768 0 lineto
768 768 lineto
end_ol grestore 
gsave 11.915489 31.977050 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 12.452486 31.977050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 11.108750 33.802050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 11.645747 33.802050 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 0 lineto
768 0 lineto
768 768 lineto
end_ol grestore 
gsave 11.915489 33.802050 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 12.452486 33.802050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 11.108750 37.452050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 11.645747 37.452050 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 0 lineto
768 0 lineto
768 768 lineto
end_ol grestore 
gsave 11.915489 37.452050 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 12.452486 37.452050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 18.208750 31.977050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 18.745747 31.977050 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 0 lineto
768 0 lineto
768 768 lineto
end_ol grestore 
gsave 19.015489 31.977050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 19.552486 31.977050 translate 0.035278 -0.035278 scale
start_ol
704 4672 moveto
3200 4672 lineto
3200 4160 lineto
1344 4160 lineto
1344 2982 lineto
1477 3027 1610 3049 conicto
1744 3072 1877 3072 conicto
2635 3072 3077 2649 conicto
3520 2226 3520 1504 conicto
3520 760 3053 348 conicto
2586 -64 1736 -64 conicto
1443 -64 1139 -16 conicto
836 32 512 128 conicto
512 768 lineto
791 606 1088 527 conicto
1386 448 1718 448 conicto
2254 448 2567 732 conicto
2880 1017 2880 1504 conicto
2880 1991 2566 2275 conicto
2253 2560 1716 2560 conicto
1465 2560 1215 2497 conicto
965 2435 704 2304 conicto
704 4672 lineto
end_ol grestore 
gsave 17.940000 35.627050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 18.476997 35.627050 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 0 lineto
768 0 lineto
768 768 lineto
end_ol grestore 
gsave 18.746739 35.627050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 19.283736 35.627050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 19.820733 35.627050 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 18.208750 33.802050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 18.745747 33.802050 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 0 lineto
768 0 lineto
768 768 lineto
end_ol grestore 
gsave 19.015489 33.802050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 19.552486 33.802050 translate 0.035278 -0.035278 scale
start_ol
704 4672 moveto
3200 4672 lineto
3200 4160 lineto
1344 4160 lineto
1344 2982 lineto
1477 3027 1610 3049 conicto
1744 3072 1877 3072 conicto
2635 3072 3077 2649 conicto
3520 2226 3520 1504 conicto
3520 760 3053 348 conicto
2586 -64 1736 -64 conicto
1443 -64 1139 -16 conicto
836 32 512 128 conicto
512 768 lineto
791 606 1088 527 conicto
1386 448 1718 448 conicto
2254 448 2567 732 conicto
2880 1017 2880 1504 conicto
2880 1991 2566 2275 conicto
2253 2560 1716 2560 conicto
1465 2560 1215 2497 conicto
965 2435 704 2304 conicto
704 4672 lineto
end_ol grestore 
gsave 18.208750 37.452050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 18.745747 37.452050 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 0 lineto
768 0 lineto
768 768 lineto
end_ol grestore 
gsave 19.015489 37.452050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 19.552486 37.452050 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
0.000000 0.000000 1.000000 srgb
gsave 25.981250 30.152050 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 33.081250 30.152050 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 25.712500 31.977050 translate 0.035278 -0.035278 scale
start_ol
2112 2624 moveto
1699 2624 1457 2333 conicto
1216 2042 1216 1536 conicto
1216 1033 1457 740 conicto
1699 448 2112 448 conicto
2525 448 2766 740 conicto
3008 1033 3008 1536 conicto
3008 2042 2766 2333 conicto
2525 2624 2112 2624 conicto
3328 4608 moveto
3328 4032 lineto
3096 4157 2859 4222 conicto
2622 4288 2390 4288 conicto
1779 4288 1456 3858 conicto
1134 3429 1088 2561 conicto
1270 2839 1544 2987 conicto
1819 3136 2149 3136 conicto
2843 3136 3245 2706 conicto
3648 2276 3648 1536 conicto
3648 812 3226 374 conicto
2804 -64 2102 -64 conicto
1298 -64 873 559 conicto
448 1183 448 2366 conicto
448 3478 966 4139 conicto
1484 4800 2357 4800 conicto
2591 4800 2830 4752 conicto
3069 4704 3328 4608 conicto
end_ol grestore 
gsave 26.249497 31.977050 translate 0.035278 -0.035278 scale
start_ol
704 4672 moveto
3200 4672 lineto
3200 4160 lineto
1344 4160 lineto
1344 2982 lineto
1477 3027 1610 3049 conicto
1744 3072 1877 3072 conicto
2635 3072 3077 2649 conicto
3520 2226 3520 1504 conicto
3520 760 3053 348 conicto
2586 -64 1736 -64 conicto
1443 -64 1139 -16 conicto
836 32 512 128 conicto
512 768 lineto
791 606 1088 527 conicto
1386 448 1718 448 conicto
2254 448 2567 732 conicto
2880 1017 2880 1504 conicto
2880 1991 2566 2275 conicto
2253 2560 1716 2560 conicto
1465 2560 1215 2497 conicto
965 2435 704 2304 conicto
704 4672 lineto
end_ol grestore 
gsave 33.081250 31.977050 translate 0.035278 -0.035278 scale
start_ol
2046 2176 moveto
1600 2176 1344 1946 conicto
1088 1716 1088 1312 conicto
1088 908 1344 678 conicto
1600 448 2046 448 conicto
2493 448 2750 679 conicto
3008 911 3008 1312 conicto
3008 1716 2752 1946 conicto
2496 2176 2046 2176 conicto
1439 2453 moveto
1031 2557 803 2845 conicto
576 3133 576 3547 conicto
576 4127 969 4463 conicto
1363 4800 2048 4800 conicto
2736 4800 3128 4463 conicto
3520 4127 3520 3547 conicto
3520 3133 3291 2845 conicto
3063 2557 2657 2453 conicto
3125 2349 3386 2046 conicto
3648 1744 3648 1308 conicto
3648 645 3234 290 conicto
2820 -64 2048 -64 conicto
1276 -64 862 290 conicto
448 645 448 1308 conicto
448 1744 710 2046 conicto
972 2349 1439 2453 conicto
1216 3488 moveto
1216 3111 1434 2899 conicto
1652 2688 2046 2688 conicto
2438 2688 2659 2899 conicto
2880 3111 2880 3488 conicto
2880 3865 2659 4076 conicto
2438 4288 2046 4288 conicto
1652 4288 1434 4076 conicto
1216 3865 1216 3488 conicto
end_ol grestore 
gsave 25.981250 33.802050 translate 0.035278 -0.035278 scale
start_ol
768 128 moveto
768 704 lineto
1000 579 1238 513 conicto
1477 448 1706 448 conicto
2317 448 2639 876 conicto
2962 1304 3008 2175 conicto
2829 1897 2554 1748 conicto
2279 1600 1946 1600 conicto
1254 1600 851 2027 conicto
448 2455 448 3197 conicto
448 3923 870 4361 conicto
1293 4800 1995 4800 conicto
2800 4800 3224 4176 conicto
3648 3553 3648 2366 conicto
3648 1258 3131 597 conicto
2615 -64 1742 -64 conicto
1508 -64 1267 -16 conicto
1027 32 768 128 conicto
1984 2112 moveto
2397 2112 2638 2403 conicto
2880 2694 2880 3200 conicto
2880 3703 2638 3995 conicto
2397 4288 1984 4288 conicto
1571 4288 1329 3995 conicto
1088 3703 1088 3200 conicto
1088 2694 1329 2403 conicto
1571 2112 1984 2112 conicto
end_ol grestore 
gsave 33.081250 33.802050 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 32.812500 35.627050 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 33.349497 35.627050 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 25.443750 35.627050 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 25.980747 35.627050 translate 0.035278 -0.035278 scale
start_ol
512 4672 moveto
3520 4672 lineto
3520 4403 lineto
1816 0 lineto
1152 0 lineto
2756 4160 lineto
512 4160 lineto
512 4672 lineto
end_ol grestore 
gsave 26.517743 35.627050 translate 0.035278 -0.035278 scale
start_ol
704 4672 moveto
3200 4672 lineto
3200 4160 lineto
1344 4160 lineto
1344 2982 lineto
1477 3027 1610 3049 conicto
1744 3072 1877 3072 conicto
2635 3072 3077 2649 conicto
3520 2226 3520 1504 conicto
3520 760 3053 348 conicto
2586 -64 1736 -64 conicto
1443 -64 1139 -16 conicto
836 32 512 128 conicto
512 768 lineto
791 606 1088 527 conicto
1386 448 1718 448 conicto
2254 448 2567 732 conicto
2880 1017 2880 1504 conicto
2880 1991 2566 2275 conicto
2253 2560 1716 2560 conicto
1465 2560 1215 2497 conicto
965 2435 704 2304 conicto
704 4672 lineto
end_ol grestore 
1.000000 0.000000 0.000000 srgb
gsave 24.398750 37.452050 translate 0.035278 -0.035278 scale
start_ol
576 4672 moveto
1447 4672 lineto
3456 764 lineto
3456 4672 lineto
4096 4672 lineto
4096 0 lineto
3225 0 lineto
1216 3908 lineto
1216 0 lineto
576 0 lineto
576 4672 lineto
end_ol grestore 
gsave 25.030658 37.452050 translate 0.035278 -0.035278 scale
start_ol
1986 3136 moveto
1541 3136 1282 2776 conicto
1024 2417 1024 1792 conicto
1024 1167 1281 807 conicto
1538 448 1986 448 conicto
2427 448 2685 809 conicto
2944 1170 2944 1792 conicto
2944 2411 2685 2773 conicto
2427 3136 1986 3136 conicto
1984 3648 moveto
2731 3648 3157 3155 conicto
3584 2663 3584 1792 conicto
3584 924 3157 430 conicto
2731 -64 1984 -64 conicto
1234 -64 809 430 conicto
384 924 384 1792 conicto
384 2663 809 3155 conicto
1234 3648 1984 3648 conicto
end_ol grestore 
gsave 25.547670 37.452050 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 25.817413 37.452050 translate 0.035278 -0.035278 scale
start_ol
2809 2197 moveto
3006 2128 3192 1902 conicto
3378 1677 3566 1283 conicto
4224 0 lineto
3530 0 lineto
2956 1204 lineto
2723 1676 2504 1830 conicto
2286 1984 1908 1984 conicto
1216 1984 lineto
1216 0 lineto
576 0 lineto
576 4672 lineto
2015 4672 lineto
2806 4672 3195 4338 conicto
3584 4004 3584 3330 conicto
3584 2890 3385 2599 conicto
3187 2309 2809 2197 conicto
1216 4160 moveto
1216 2496 lineto
2015 2496 lineto
2475 2496 2709 2708 conicto
2944 2920 2944 3331 conicto
2944 3742 2709 3951 conicto
2475 4160 2015 4160 conicto
1216 4160 lineto
end_ol grestore 
gsave 26.366894 37.452050 translate 0.035278 -0.035278 scale
start_ol
576 1414 moveto
576 3520 lineto
1152 3520 lineto
1152 1436 lineto
1152 942 1347 695 conicto
1542 448 1932 448 conicto
2400 448 2672 743 conicto
2944 1038 2944 1548 conicto
2944 3520 lineto
3520 3520 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2734 251 2456 93 conicto
2178 -64 1810 -64 conicto
1204 -64 890 312 conicto
576 689 576 1414 conicto
2029 3648 moveto
2029 3648 lineto
end_ol grestore 
gsave 26.903891 37.452050 translate 0.035278 -0.035278 scale
start_ol
576 4864 moveto
1152 4864 lineto
1152 0 lineto
576 0 lineto
576 4864 lineto
end_ol grestore 
gsave 27.138668 37.452050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 27.658177 37.452050 translate 0.035278 -0.035278 scale
start_ol
2816 3456 moveto
2816 2880 lineto
2579 3008 2323 3072 conicto
2068 3136 1794 3136 conicto
1377 3136 1168 3005 conicto
960 2874 960 2612 conicto
960 2412 1110 2298 conicto
1260 2184 1713 2081 conicto
1906 2038 lineto
2504 1906 2756 1666 conicto
3008 1426 3008 996 conicto
3008 507 2629 221 conicto
2251 -64 1589 -64 conicto
1313 -64 1014 0 conicto
715 64 384 192 conicto
384 768 lineto
697 608 1001 528 conicto
1305 448 1603 448 conicto
2002 448 2217 585 conicto
2432 722 2432 971 conicto
2432 1201 2277 1324 conicto
2123 1447 1600 1561 conicto
1404 1607 lineto
864 1721 624 1956 conicto
384 2192 384 2604 conicto
384 3104 729 3376 conicto
1075 3648 1711 3648 conicto
2026 3648 2303 3600 conicto
2581 3552 2816 3456 conicto
end_ol grestore 
gsave 31.498750 37.452050 translate 0.035278 -0.035278 scale
start_ol
576 4672 moveto
1447 4672 lineto
3456 764 lineto
3456 4672 lineto
4096 4672 lineto
4096 0 lineto
3225 0 lineto
1216 3908 lineto
1216 0 lineto
576 0 lineto
576 4672 lineto
end_ol grestore 
gsave 32.130658 37.452050 translate 0.035278 -0.035278 scale
start_ol
1986 3136 moveto
1541 3136 1282 2776 conicto
1024 2417 1024 1792 conicto
1024 1167 1281 807 conicto
1538 448 1986 448 conicto
2427 448 2685 809 conicto
2944 1170 2944 1792 conicto
2944 2411 2685 2773 conicto
2427 3136 1986 3136 conicto
1984 3648 moveto
2731 3648 3157 3155 conicto
3584 2663 3584 1792 conicto
3584 924 3157 430 conicto
2731 -64 1984 -64 conicto
1234 -64 809 430 conicto
384 924 384 1792 conicto
384 2663 809 3155 conicto
1234 3648 1984 3648 conicto
end_ol grestore 
gsave 32.647670 37.452050 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 32.917413 37.452050 translate 0.035278 -0.035278 scale
start_ol
2809 2197 moveto
3006 2128 3192 1902 conicto
3378 1677 3566 1283 conicto
4224 0 lineto
3530 0 lineto
2956 1204 lineto
2723 1676 2504 1830 conicto
2286 1984 1908 1984 conicto
1216 1984 lineto
1216 0 lineto
576 0 lineto
576 4672 lineto
2015 4672 lineto
2806 4672 3195 4338 conicto
3584 4004 3584 3330 conicto
3584 2890 3385 2599 conicto
3187 2309 2809 2197 conicto
1216 4160 moveto
1216 2496 lineto
2015 2496 lineto
2475 2496 2709 2708 conicto
2944 2920 2944 3331 conicto
2944 3742 2709 3951 conicto
2475 4160 2015 4160 conicto
1216 4160 lineto
end_ol grestore 
gsave 33.466894 37.452050 translate 0.035278 -0.035278 scale
start_ol
576 1414 moveto
576 3520 lineto
1152 3520 lineto
1152 1436 lineto
1152 942 1347 695 conicto
1542 448 1932 448 conicto
2400 448 2672 743 conicto
2944 1038 2944 1548 conicto
2944 3520 lineto
3520 3520 lineto
3520 0 lineto
2944 0 lineto
2944 576 lineto
2734 251 2456 93 conicto
2178 -64 1810 -64 conicto
1204 -64 890 312 conicto
576 689 576 1414 conicto
2029 3648 moveto
2029 3648 lineto
end_ol grestore 
gsave 34.003891 37.452050 translate 0.035278 -0.035278 scale
start_ol
576 4864 moveto
1152 4864 lineto
1152 0 lineto
576 0 lineto
576 4864 lineto
end_ol grestore 
gsave 34.238668 37.452050 translate 0.035278 -0.035278 scale
start_ol
3648 1944 moveto
3648 1664 lineto
1024 1664 lineto
1061 1070 1380 759 conicto
1699 448 2267 448 conicto
2597 448 2906 528 conicto
3215 608 3520 768 conicto
3520 192 lineto
3208 67 2880 1 conicto
2552 -64 2215 -64 conicto
1371 -64 877 428 conicto
384 921 384 1760 conicto
384 2628 851 3138 conicto
1318 3648 2110 3648 conicto
2821 3648 3234 3189 conicto
3648 2731 3648 1944 conicto
3072 2112 moveto
3066 2579 2810 2857 conicto
2555 3136 2135 3136 conicto
1659 3136 1372 2867 conicto
1086 2598 1043 2108 conicto
3072 2112 lineto
end_ol grestore 
gsave 34.758177 37.452050 translate 0.035278 -0.035278 scale
start_ol
2816 3456 moveto
2816 2880 lineto
2579 3008 2323 3072 conicto
2068 3136 1794 3136 conicto
1377 3136 1168 3005 conicto
960 2874 960 2612 conicto
960 2412 1110 2298 conicto
1260 2184 1713 2081 conicto
1906 2038 lineto
2504 1906 2756 1666 conicto
3008 1426 3008 996 conicto
3008 507 2629 221 conicto
2251 -64 1589 -64 conicto
1313 -64 1014 0 conicto
715 64 384 192 conicto
384 768 lineto
697 608 1001 528 conicto
1305 448 1603 448 conicto
2002 448 2217 585 conicto
2432 722 2432 971 conicto
2432 1201 2277 1324 conicto
2123 1447 1600 1561 conicto
1404 1607 lineto
864 1721 624 1956 conicto
384 2192 384 2604 conicto
384 3104 729 3376 conicto
1075 3648 1711 3648 conicto
2026 3648 2303 3600 conicto
2581 3552 2816 3456 conicto
end_ol grestore 
0.000000 0.501961 0.000000 srgb
gsave 40.181250 30.152050 translate 0.035278 -0.035278 scale
start_ol
512 4672 moveto
3520 4672 lineto
3520 4403 lineto
1816 0 lineto
1152 0 lineto
2756 4160 lineto
512 4160 lineto
512 4672 lineto
end_ol grestore 
gsave 47.281250 30.152050 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 47.012500 31.977050 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 47.549497 31.977050 translate 0.035278 -0.035278 scale
start_ol
768 128 moveto
768 704 lineto
1000 579 1238 513 conicto
1477 448 1706 448 conicto
2317 448 2639 876 conicto
2962 1304 3008 2175 conicto
2829 1897 2554 1748 conicto
2279 1600 1946 1600 conicto
1254 1600 851 2027 conicto
448 2455 448 3197 conicto
448 3923 870 4361 conicto
1293 4800 1995 4800 conicto
2800 4800 3224 4176 conicto
3648 3553 3648 2366 conicto
3648 1258 3131 597 conicto
2615 -64 1742 -64 conicto
1508 -64 1267 -16 conicto
1027 32 768 128 conicto
1984 2112 moveto
2397 2112 2638 2403 conicto
2880 2694 2880 3200 conicto
2880 3703 2638 3995 conicto
2397 4288 1984 4288 conicto
1571 4288 1329 3995 conicto
1088 3703 1088 3200 conicto
1088 2694 1329 2403 conicto
1571 2112 1984 2112 conicto
end_ol grestore 
gsave 39.643750 31.977050 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 40.180747 31.977050 translate 0.035278 -0.035278 scale
start_ol
2046 2176 moveto
1600 2176 1344 1946 conicto
1088 1716 1088 1312 conicto
1088 908 1344 678 conicto
1600 448 2046 448 conicto
2493 448 2750 679 conicto
3008 911 3008 1312 conicto
3008 1716 2752 1946 conicto
2496 2176 2046 2176 conicto
1439 2453 moveto
1031 2557 803 2845 conicto
576 3133 576 3547 conicto
576 4127 969 4463 conicto
1363 4800 2048 4800 conicto
2736 4800 3128 4463 conicto
3520 4127 3520 3547 conicto
3520 3133 3291 2845 conicto
3063 2557 2657 2453 conicto
3125 2349 3386 2046 conicto
3648 1744 3648 1308 conicto
3648 645 3234 290 conicto
2820 -64 2048 -64 conicto
1276 -64 862 290 conicto
448 645 448 1308 conicto
448 1744 710 2046 conicto
972 2349 1439 2453 conicto
1216 3488 moveto
1216 3111 1434 2899 conicto
1652 2688 2046 2688 conicto
2438 2688 2659 2899 conicto
2880 3111 2880 3488 conicto
2880 3865 2659 4076 conicto
2438 4288 2046 4288 conicto
1652 4288 1434 4076 conicto
1216 3865 1216 3488 conicto
end_ol grestore 
gsave 40.717743 31.977050 translate 0.035278 -0.035278 scale
start_ol
768 128 moveto
768 704 lineto
1000 579 1238 513 conicto
1477 448 1706 448 conicto
2317 448 2639 876 conicto
2962 1304 3008 2175 conicto
2829 1897 2554 1748 conicto
2279 1600 1946 1600 conicto
1254 1600 851 2027 conicto
448 2455 448 3197 conicto
448 3923 870 4361 conicto
1293 4800 1995 4800 conicto
2800 4800 3224 4176 conicto
3648 3553 3648 2366 conicto
3648 1258 3131 597 conicto
2615 -64 1742 -64 conicto
1508 -64 1267 -16 conicto
1027 32 768 128 conicto
1984 2112 moveto
2397 2112 2638 2403 conicto
2880 2694 2880 3200 conicto
2880 3703 2638 3995 conicto
2397 4288 1984 4288 conicto
1571 4288 1329 3995 conicto
1088 3703 1088 3200 conicto
1088 2694 1329 2403 conicto
1571 2112 1984 2112 conicto
end_ol grestore 
gsave 39.643750 33.802050 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 40.180747 33.802050 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 40.717743 33.802050 translate 0.035278 -0.035278 scale
start_ol
2046 2176 moveto
1600 2176 1344 1946 conicto
1088 1716 1088 1312 conicto
1088 908 1344 678 conicto
1600 448 2046 448 conicto
2493 448 2750 679 conicto
3008 911 3008 1312 conicto
3008 1716 2752 1946 conicto
2496 2176 2046 2176 conicto
1439 2453 moveto
1031 2557 803 2845 conicto
576 3133 576 3547 conicto
576 4127 969 4463 conicto
1363 4800 2048 4800 conicto
2736 4800 3128 4463 conicto
3520 4127 3520 3547 conicto
3520 3133 3291 2845 conicto
3063 2557 2657 2453 conicto
3125 2349 3386 2046 conicto
3648 1744 3648 1308 conicto
3648 645 3234 290 conicto
2820 -64 2048 -64 conicto
1276 -64 862 290 conicto
448 645 448 1308 conicto
448 1744 710 2046 conicto
972 2349 1439 2453 conicto
1216 3488 moveto
1216 3111 1434 2899 conicto
1652 2688 2046 2688 conicto
2438 2688 2659 2899 conicto
2880 3111 2880 3488 conicto
2880 3865 2659 4076 conicto
2438 4288 2046 4288 conicto
1652 4288 1434 4076 conicto
1216 3865 1216 3488 conicto
end_ol grestore 
0.000000 0.000000 1.000000 srgb
0.000000 0.501961 0.000000 srgb
gsave 39.643750 37.452050 translate 0.035278 -0.035278 scale
start_ol
704 4672 moveto
3200 4672 lineto
3200 4160 lineto
1344 4160 lineto
1344 2982 lineto
1477 3027 1610 3049 conicto
1744 3072 1877 3072 conicto
2635 3072 3077 2649 conicto
3520 2226 3520 1504 conicto
3520 760 3053 348 conicto
2586 -64 1736 -64 conicto
1443 -64 1139 -16 conicto
836 32 512 128 conicto
512 768 lineto
791 606 1088 527 conicto
1386 448 1718 448 conicto
2254 448 2567 732 conicto
2880 1017 2880 1504 conicto
2880 1991 2566 2275 conicto
2253 2560 1716 2560 conicto
1465 2560 1215 2497 conicto
965 2435 704 2304 conicto
704 4672 lineto
end_ol grestore 
gsave 40.180747 37.452050 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 40.717743 37.452050 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 47.012500 33.802050 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 47.549497 33.802050 translate 0.035278 -0.035278 scale
start_ol
768 128 moveto
768 704 lineto
1000 579 1238 513 conicto
1477 448 1706 448 conicto
2317 448 2639 876 conicto
2962 1304 3008 2175 conicto
2829 1897 2554 1748 conicto
2279 1600 1946 1600 conicto
1254 1600 851 2027 conicto
448 2455 448 3197 conicto
448 3923 870 4361 conicto
1293 4800 1995 4800 conicto
2800 4800 3224 4176 conicto
3648 3553 3648 2366 conicto
3648 1258 3131 597 conicto
2615 -64 1742 -64 conicto
1508 -64 1267 -16 conicto
1027 32 768 128 conicto
1984 2112 moveto
2397 2112 2638 2403 conicto
2880 2694 2880 3200 conicto
2880 3703 2638 3995 conicto
2397 4288 1984 4288 conicto
1571 4288 1329 3995 conicto
1088 3703 1088 3200 conicto
1088 2694 1329 2403 conicto
1571 2112 1984 2112 conicto
end_ol grestore 
gsave 47.012500 35.627050 translate 0.035278 -0.035278 scale
start_ol
768 128 moveto
768 704 lineto
1000 579 1238 513 conicto
1477 448 1706 448 conicto
2317 448 2639 876 conicto
2962 1304 3008 2175 conicto
2829 1897 2554 1748 conicto
2279 1600 1946 1600 conicto
1254 1600 851 2027 conicto
448 2455 448 3197 conicto
448 3923 870 4361 conicto
1293 4800 1995 4800 conicto
2800 4800 3224 4176 conicto
3648 3553 3648 2366 conicto
3648 1258 3131 597 conicto
2615 -64 1742 -64 conicto
1508 -64 1267 -16 conicto
1027 32 768 128 conicto
1984 2112 moveto
2397 2112 2638 2403 conicto
2880 2694 2880 3200 conicto
2880 3703 2638 3995 conicto
2397 4288 1984 4288 conicto
1571 4288 1329 3995 conicto
1088 3703 1088 3200 conicto
1088 2694 1329 2403 conicto
1571 2112 1984 2112 conicto
end_ol grestore 
gsave 47.549497 35.627050 translate 0.035278 -0.035278 scale
start_ol
2432 4116 moveto
834 1600 lineto
2432 1600 lineto
2432 4116 lineto
2273 4672 moveto
3072 4672 lineto
3072 1600 lineto
3712 1600 lineto
3712 1088 lineto
3072 1088 lineto
3072 0 lineto
2432 0 lineto
2432 1088 lineto
320 1088 lineto
320 1701 lineto
2273 4672 lineto
end_ol grestore 
gsave 46.743750 37.452050 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 47.280747 37.452050 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 47.817743 37.452050 translate 0.035278 -0.035278 scale
start_ol
1250 512 moveto
3481 512 lineto
3481 0 lineto
512 0 lineto
512 512 lineto
872 893 1492 1534 conicto
2113 2176 2272 2362 conicto
2575 2710 2695 2952 conicto
2816 3194 2816 3427 conicto
2816 3808 2551 4048 conicto
2287 4288 1862 4288 conicto
1561 4288 1226 4177 conicto
892 4066 512 3840 conicto
512 4480 lineto
898 4638 1233 4719 conicto
1569 4800 1848 4800 conicto
2582 4800 3019 4431 conicto
3456 4063 3456 3447 conicto
3456 3155 3347 2893 conicto
3238 2631 2950 2275 conicto
2870 2183 2446 1743 conicto
2022 1303 1250 512 conicto
end_ol grestore 
gsave 39.643750 35.627050 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 40.180747 35.627050 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
gsave 40.717743 35.627050 translate 0.035278 -0.035278 scale
start_ol
2599 2518 moveto
3063 2422 3323 2118 conicto
3584 1815 3584 1369 conicto
3584 685 3109 310 conicto
2634 -64 1759 -64 conicto
1465 -64 1154 0 conicto
843 64 512 192 conicto
512 832 lineto
773 642 1084 545 conicto
1395 448 1734 448 conicto
2325 448 2634 682 conicto
2944 916 2944 1363 conicto
2944 1775 2659 2007 conicto
2375 2240 1868 2240 conicto
1344 2240 lineto
1344 2752 lineto
1892 2752 lineto
2340 2752 2578 2947 conicto
2816 3142 2816 3509 conicto
2816 3885 2570 4086 conicto
2325 4288 1868 4288 conicto
1605 4288 1303 4225 conicto
1002 4163 640 4032 conicto
640 4608 lineto
999 4704 1312 4752 conicto
1625 4800 1903 4800 conicto
2620 4800 3038 4466 conicto
3456 4133 3456 3565 conicto
3456 3169 3233 2896 conicto
3010 2623 2599 2518 conicto
end_ol grestore 
showpage
