%!PS-Adobe-2.0 EPSF-2.0
%%Title: Diagram1.dia
%%Creator: Dia v0.97.2
%%CreationDate: Thu Mar 16 13:52:09 2017
%%For: hp
%%Orientation: Portrait
%%Magnification: 1.0000
%%BoundingBox: 0 0 942 445
%%BeginSetup
%%EndSetup
%%EndComments
%%BeginProlog
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E
/F /G /H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
/d /e /f /g /h /i /j /k /l /m
/n /o /p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/cp {closepath} bind def
/c {curveto} bind def
/f {fill} bind def
/a {arc} bind def
/ef {eofill} bind def
/ex {exch} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth pop} bind def
/tr {translate} bind def

/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse
{ ellipsedict begin
   /endangle exch def
   /startangle exch def
   /yrad exch def
   /xrad exch def
   /y exch def
   /x exch def   /savematrix mtrx currentmatrix def
   x y tr xrad yrad sc
   0 0 1 startangle endangle arc
   savematrix setmatrix
   end
} def

/mergeprocs {
dup length
3 -1 roll
dup
length
dup
5 1 roll
3 -1 roll
add
array cvx
dup
3 -1 roll
0 exch
putinterval
dup
4 2 roll
putinterval
} bind def
/dpi_x 300 def
/dpi_y 300 def
/conicto {
    /to_y exch def
    /to_x exch def
    /conic_cntrl_y exch def
    /conic_cntrl_x exch def
    currentpoint
    /p0_y exch def
    /p0_x exch def
    /p1_x p0_x conic_cntrl_x p0_x sub 2 3 div mul add def
    /p1_y p0_y conic_cntrl_y p0_y sub 2 3 div mul add def
    /p2_x p1_x to_x p0_x sub 1 3 div mul add def
    /p2_y p1_y to_y p0_y sub 1 3 div mul add def
    p1_x p1_y p2_x p2_y to_x to_y curveto
} bind def
/start_ol { gsave 1.1 dpi_x div dup scale} bind def
/end_ol { closepath fill grestore } bind def
28.346000 -28.346000 scale
-4.109210 -17.667500 translate
%%EndProlog


0.000000 0.000000 0.000000 srgb
0 slj
[] 0 sd
1.000000 1.000000 1.000000 srgb
n 4.284300 7.612500 m 4.284300 16.352431 l 17.924899 16.352431 l 17.924899 7.612500 l f
0.100000 slw
0.498039 0.498039 0.498039 srgb
n 4.284300 9.360486 m 17.924899 9.360486 l s
n 4.284300 11.108472 m 17.924899 11.108472 l s
n 4.284300 12.856459 m 17.924899 12.856459 l s
n 4.284300 14.604445 m 17.924899 14.604445 l s
n 7.012420 7.612500 m 7.012420 16.352431 l s
n 9.740540 7.612500 m 9.740540 16.352431 l s
n 12.468660 7.612500 m 12.468660 16.352431 l s
n 15.196779 7.612500 m 15.196779 16.352431 l s
0.100000 slw
0.000000 0.000000 0.000000 srgb
n 4.284300 7.612500 m 4.284300 16.352431 l 17.924899 16.352431 l 17.924899 7.612500 l cp s
gsave 5.648360 8.486490 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 6.037992 8.486490 translate 0.035278 -0.035278 scale
start_ol
640 384 moveto
1408 384 lineto
1408 3136 lineto
576 2944 lineto
576 3328 lineto
1434 3520 lineto
1920 3520 lineto
1920 384 lineto
2688 384 lineto
2688 0 lineto
640 0 lineto
640 384 lineto
end_ol grestore 
gsave 5.648360 10.234500 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 6.037992 10.234500 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
gsave 5.648360 11.982500 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 6.037992 11.982500 translate 0.035278 -0.035278 scale
start_ol
1897 1936 moveto
2269 1862 2478 1627 conicto
2688 1392 2688 1046 conicto
2688 516 2331 226 conicto
1975 -64 1319 -64 conicto
1099 -64 865 -16 conicto
632 32 384 128 conicto
384 576 lineto
576 449 805 384 conicto
1035 320 1285 320 conicto
1720 320 1948 504 conicto
2176 688 2176 1039 conicto
2176 1363 1967 1545 conicto
1759 1728 1388 1728 conicto
1024 1728 lineto
1024 2112 lineto
1405 2112 lineto
1717 2112 1882 2250 conicto
2048 2388 2048 2648 conicto
2048 2915 1877 3057 conicto
1706 3200 1388 3200 conicto
1200 3200 985 3153 conicto
770 3107 512 3008 conicto
512 3456 lineto
773 3520 1001 3552 conicto
1229 3584 1431 3584 conicto
1952 3584 2256 3343 conicto
2560 3102 2560 2692 conicto
2560 2406 2387 2209 conicto
2215 2012 1897 1936 conicto
end_ol grestore 
gsave 5.648360 13.730500 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 6.037992 13.730500 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
gsave 5.648360 15.478400 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 6.037992 15.478400 translate 0.035278 -0.035278 scale
start_ol
512 3520 moveto
2432 3520 lineto
2432 3136 lineto
1024 3136 lineto
1024 2300 lineto
1126 2334 1228 2351 conicto
1330 2368 1432 2368 conicto
2011 2368 2349 2040 conicto
2688 1712 2688 1152 conicto
2688 575 2330 255 conicto
1972 -64 1321 -64 conicto
1097 -64 864 -32 conicto
632 0 384 64 conicto
384 576 lineto
595 447 820 383 conicto
1045 320 1296 320 conicto
1702 320 1939 544 conicto
2176 768 2176 1152 conicto
2176 1536 1936 1760 conicto
1697 1984 1286 1984 conicto
1094 1984 902 1937 conicto
711 1891 512 1792 conicto
512 3520 lineto
end_ol grestore 
1.000000 0.000000 0.000000 srgb
gsave 8.376480 8.486490 translate 0.035278 -0.035278 scale
start_ol
704 384 moveto
1536 384 lineto
1536 3520 lineto
576 3328 lineto
576 3712 lineto
1516 3904 lineto
2048 3904 lineto
2048 384 lineto
2880 384 lineto
2880 0 lineto
704 0 lineto
704 384 lineto
end_ol grestore 
0.000000 0.000000 1.000000 srgb
gsave 11.104600 8.486490 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
gsave 13.832700 8.486490 translate 0.035278 -0.035278 scale
start_ol
1897 1936 moveto
2269 1862 2478 1627 conicto
2688 1392 2688 1046 conicto
2688 516 2331 226 conicto
1975 -64 1319 -64 conicto
1099 -64 865 -16 conicto
632 32 384 128 conicto
384 576 lineto
576 449 805 384 conicto
1035 320 1285 320 conicto
1720 320 1948 504 conicto
2176 688 2176 1039 conicto
2176 1363 1967 1545 conicto
1759 1728 1388 1728 conicto
1024 1728 lineto
1024 2112 lineto
1405 2112 lineto
1717 2112 1882 2250 conicto
2048 2388 2048 2648 conicto
2048 2915 1877 3057 conicto
1706 3200 1388 3200 conicto
1200 3200 985 3153 conicto
770 3107 512 3008 conicto
512 3456 lineto
773 3520 1001 3552 conicto
1229 3584 1431 3584 conicto
1952 3584 2256 3343 conicto
2560 3102 2560 2692 conicto
2560 2406 2387 2209 conicto
2215 2012 1897 1936 conicto
end_ol grestore 
gsave 16.560800 8.486490 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
gsave 16.560800 10.234500 translate 0.035278 -0.035278 scale
start_ol
512 3520 moveto
2432 3520 lineto
2432 3136 lineto
1024 3136 lineto
1024 2300 lineto
1126 2334 1228 2351 conicto
1330 2368 1432 2368 conicto
2011 2368 2349 2040 conicto
2688 1712 2688 1152 conicto
2688 575 2330 255 conicto
1972 -64 1321 -64 conicto
1097 -64 864 -32 conicto
632 0 384 64 conicto
384 576 lineto
595 447 820 383 conicto
1045 320 1296 320 conicto
1702 320 1939 544 conicto
2176 768 2176 1152 conicto
2176 1536 1936 1760 conicto
1697 1984 1286 1984 conicto
1094 1984 902 1937 conicto
711 1891 512 1792 conicto
512 3520 lineto
end_ol grestore 
1.000000 0.000000 0.000000 srgb
gsave 8.376480 10.234500 translate 0.035278 -0.035278 scale
start_ol
640 384 moveto
1408 384 lineto
1408 3136 lineto
576 2944 lineto
576 3328 lineto
1434 3520 lineto
1920 3520 lineto
1920 384 lineto
2688 384 lineto
2688 0 lineto
640 0 lineto
640 384 lineto
end_ol grestore 
gsave 8.376480 11.982500 translate 0.035278 -0.035278 scale
start_ol
640 384 moveto
1408 384 lineto
1408 3136 lineto
576 2944 lineto
576 3328 lineto
1434 3520 lineto
1920 3520 lineto
1920 384 lineto
2688 384 lineto
2688 0 lineto
640 0 lineto
640 384 lineto
end_ol grestore 
gsave 8.376480 13.730500 translate 0.035278 -0.035278 scale
start_ol
640 384 moveto
1408 384 lineto
1408 3136 lineto
576 2944 lineto
576 3328 lineto
1434 3520 lineto
1920 3520 lineto
1920 384 lineto
2688 384 lineto
2688 0 lineto
640 0 lineto
640 384 lineto
end_ol grestore 
0.000000 0.000000 1.000000 srgb
gsave 13.832700 10.234500 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
0.647059 0.533333 0.164706 srgb
gsave 8.376480 15.478400 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
0.000000 0.000000 1.000000 srgb
gsave 11.104600 13.730500 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
gsave 13.832700 11.982500 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
gsave 11.104600 10.234500 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
gsave 16.560800 13.730500 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
gsave 16.560800 11.982500 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
0.647059 0.533333 0.164706 srgb
gsave 16.560800 15.478400 translate 0.035278 -0.035278 scale
start_ol
512 3520 moveto
2432 3520 lineto
2432 3136 lineto
1024 3136 lineto
1024 2300 lineto
1126 2334 1228 2351 conicto
1330 2368 1432 2368 conicto
2011 2368 2349 2040 conicto
2688 1712 2688 1152 conicto
2688 575 2330 255 conicto
1972 -64 1321 -64 conicto
1097 -64 864 -32 conicto
632 0 384 64 conicto
384 576 lineto
595 447 820 383 conicto
1045 320 1296 320 conicto
1702 320 1939 544 conicto
2176 768 2176 1152 conicto
2176 1536 1936 1760 conicto
1697 1984 1286 1984 conicto
1094 1984 902 1937 conicto
711 1891 512 1792 conicto
512 3520 lineto
end_ol grestore 
0.000000 0.000000 1.000000 srgb
gsave 13.832700 13.730500 translate 0.035278 -0.035278 scale
start_ol
512 3520 moveto
2432 3520 lineto
2432 3136 lineto
1024 3136 lineto
1024 2300 lineto
1126 2334 1228 2351 conicto
1330 2368 1432 2368 conicto
2011 2368 2349 2040 conicto
2688 1712 2688 1152 conicto
2688 575 2330 255 conicto
1972 -64 1321 -64 conicto
1097 -64 864 -32 conicto
632 0 384 64 conicto
384 576 lineto
595 447 820 383 conicto
1045 320 1296 320 conicto
1702 320 1939 544 conicto
2176 768 2176 1152 conicto
2176 1536 1936 1760 conicto
1697 1984 1286 1984 conicto
1094 1984 902 1937 conicto
711 1891 512 1792 conicto
512 3520 lineto
end_ol grestore 
gsave 11.104600 11.982500 translate 0.035278 -0.035278 scale
start_ol
512 3520 moveto
2432 3520 lineto
2432 3136 lineto
1024 3136 lineto
1024 2300 lineto
1126 2334 1228 2351 conicto
1330 2368 1432 2368 conicto
2011 2368 2349 2040 conicto
2688 1712 2688 1152 conicto
2688 575 2330 255 conicto
1972 -64 1321 -64 conicto
1097 -64 864 -32 conicto
632 0 384 64 conicto
384 576 lineto
595 447 820 383 conicto
1045 320 1296 320 conicto
1702 320 1939 544 conicto
2176 768 2176 1152 conicto
2176 1536 1936 1760 conicto
1697 1984 1286 1984 conicto
1094 1984 902 1937 conicto
711 1891 512 1792 conicto
512 3520 lineto
end_ol grestore 
0.647059 0.533333 0.164706 srgb
gsave 11.104600 15.478400 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
gsave 13.832700 15.478400 translate 0.035278 -0.035278 scale
start_ol
1897 1936 moveto
2269 1862 2478 1627 conicto
2688 1392 2688 1046 conicto
2688 516 2331 226 conicto
1975 -64 1319 -64 conicto
1099 -64 865 -16 conicto
632 32 384 128 conicto
384 576 lineto
576 449 805 384 conicto
1035 320 1285 320 conicto
1720 320 1948 504 conicto
2176 688 2176 1039 conicto
2176 1363 1967 1545 conicto
1759 1728 1388 1728 conicto
1024 1728 lineto
1024 2112 lineto
1405 2112 lineto
1717 2112 1882 2250 conicto
2048 2388 2048 2648 conicto
2048 2915 1877 3057 conicto
1706 3200 1388 3200 conicto
1200 3200 985 3153 conicto
770 3107 512 3008 conicto
512 3456 lineto
773 3520 1001 3552 conicto
1229 3584 1431 3584 conicto
1952 3584 2256 3343 conicto
2560 3102 2560 2692 conicto
2560 2406 2387 2209 conicto
2215 2012 1897 1936 conicto
end_ol grestore 
0 slj
[] 0 sd
1.000000 1.000000 1.000000 srgb
n 24.734300 5.612500 m 24.734300 12.617500 l 35.624300 12.617500 l 35.624300 5.612500 l f
0.100000 slw
0.498039 0.498039 0.498039 srgb
n 24.734300 7.363750 m 35.624300 7.363750 l s
n 24.734300 9.115000 m 35.624300 9.115000 l s
n 24.734300 10.866250 m 35.624300 10.866250 l s
n 27.456800 5.612500 m 27.456800 12.617500 l s
n 30.179300 5.612500 m 30.179300 12.617500 l s
n 32.901800 5.612500 m 32.901800 12.617500 l s
0.100000 slw
0.000000 0.000000 0.000000 srgb
n 24.734300 5.612500 m 24.734300 12.617500 l 35.624300 12.617500 l 35.624300 5.612500 l cp s
gsave 26.095600 6.488130 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 26.485232 6.488130 translate 0.035278 -0.035278 scale
start_ol
640 384 moveto
1408 384 lineto
1408 3136 lineto
576 2944 lineto
576 3328 lineto
1434 3520 lineto
1920 3520 lineto
1920 384 lineto
2688 384 lineto
2688 0 lineto
640 0 lineto
640 384 lineto
end_ol grestore 
gsave 26.095600 8.239380 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 26.485232 8.239380 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
gsave 26.095600 9.990630 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 26.485232 9.990630 translate 0.035278 -0.035278 scale
start_ol
1897 1936 moveto
2269 1862 2478 1627 conicto
2688 1392 2688 1046 conicto
2688 516 2331 226 conicto
1975 -64 1319 -64 conicto
1099 -64 865 -16 conicto
632 32 384 128 conicto
384 576 lineto
576 449 805 384 conicto
1035 320 1285 320 conicto
1720 320 1948 504 conicto
2176 688 2176 1039 conicto
2176 1363 1967 1545 conicto
1759 1728 1388 1728 conicto
1024 1728 lineto
1024 2112 lineto
1405 2112 lineto
1717 2112 1882 2250 conicto
2048 2388 2048 2648 conicto
2048 2915 1877 3057 conicto
1706 3200 1388 3200 conicto
1200 3200 985 3153 conicto
770 3107 512 3008 conicto
512 3456 lineto
773 3520 1001 3552 conicto
1229 3584 1431 3584 conicto
1952 3584 2256 3343 conicto
2560 3102 2560 2692 conicto
2560 2406 2387 2209 conicto
2215 2012 1897 1936 conicto
end_ol grestore 
gsave 26.095600 11.741900 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 26.485232 11.741900 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
0.000000 0.000000 1.000000 srgb
gsave 28.818000 6.488130 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
gsave 31.540500 6.488130 translate 0.035278 -0.035278 scale
start_ol
1897 1936 moveto
2269 1862 2478 1627 conicto
2688 1392 2688 1046 conicto
2688 516 2331 226 conicto
1975 -64 1319 -64 conicto
1099 -64 865 -16 conicto
632 32 384 128 conicto
384 576 lineto
576 449 805 384 conicto
1035 320 1285 320 conicto
1720 320 1948 504 conicto
2176 688 2176 1039 conicto
2176 1363 1967 1545 conicto
1759 1728 1388 1728 conicto
1024 1728 lineto
1024 2112 lineto
1405 2112 lineto
1717 2112 1882 2250 conicto
2048 2388 2048 2648 conicto
2048 2915 1877 3057 conicto
1706 3200 1388 3200 conicto
1200 3200 985 3153 conicto
770 3107 512 3008 conicto
512 3456 lineto
773 3520 1001 3552 conicto
1229 3584 1431 3584 conicto
1952 3584 2256 3343 conicto
2560 3102 2560 2692 conicto
2560 2406 2387 2209 conicto
2215 2012 1897 1936 conicto
end_ol grestore 
gsave 34.263000 6.488130 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
gsave 34.263000 8.239380 translate 0.035278 -0.035278 scale
start_ol
512 3520 moveto
2432 3520 lineto
2432 3136 lineto
1024 3136 lineto
1024 2300 lineto
1126 2334 1228 2351 conicto
1330 2368 1432 2368 conicto
2011 2368 2349 2040 conicto
2688 1712 2688 1152 conicto
2688 575 2330 255 conicto
1972 -64 1321 -64 conicto
1097 -64 864 -32 conicto
632 0 384 64 conicto
384 576 lineto
595 447 820 383 conicto
1045 320 1296 320 conicto
1702 320 1939 544 conicto
2176 768 2176 1152 conicto
2176 1536 1936 1760 conicto
1697 1984 1286 1984 conicto
1094 1984 902 1937 conicto
711 1891 512 1792 conicto
512 3520 lineto
end_ol grestore 
gsave 31.540500 8.239380 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
0.647059 0.533333 0.164706 srgb
gsave 30.449300 16.742500 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
0.000000 0.000000 1.000000 srgb
gsave 28.818000 11.741900 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
gsave 31.540500 9.990630 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
gsave 28.818000 8.239380 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
gsave 34.263000 11.741900 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
gsave 34.263000 9.990630 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
gsave 31.540500 11.741900 translate 0.035278 -0.035278 scale
start_ol
512 3520 moveto
2432 3520 lineto
2432 3136 lineto
1024 3136 lineto
1024 2300 lineto
1126 2334 1228 2351 conicto
1330 2368 1432 2368 conicto
2011 2368 2349 2040 conicto
2688 1712 2688 1152 conicto
2688 575 2330 255 conicto
1972 -64 1321 -64 conicto
1097 -64 864 -32 conicto
632 0 384 64 conicto
384 576 lineto
595 447 820 383 conicto
1045 320 1296 320 conicto
1702 320 1939 544 conicto
2176 768 2176 1152 conicto
2176 1536 1936 1760 conicto
1697 1984 1286 1984 conicto
1094 1984 902 1937 conicto
711 1891 512 1792 conicto
512 3520 lineto
end_ol grestore 
gsave 28.818000 9.990630 translate 0.035278 -0.035278 scale
start_ol
512 3520 moveto
2432 3520 lineto
2432 3136 lineto
1024 3136 lineto
1024 2300 lineto
1126 2334 1228 2351 conicto
1330 2368 1432 2368 conicto
2011 2368 2349 2040 conicto
2688 1712 2688 1152 conicto
2688 575 2330 255 conicto
1972 -64 1321 -64 conicto
1097 -64 864 -32 conicto
632 0 384 64 conicto
384 576 lineto
595 447 820 383 conicto
1045 320 1296 320 conicto
1702 320 1939 544 conicto
2176 768 2176 1152 conicto
2176 1536 1936 1760 conicto
1697 1984 1286 1984 conicto
1094 1984 902 1937 conicto
711 1891 512 1792 conicto
512 3520 lineto
end_ol grestore 
0.647059 0.533333 0.164706 srgb
gsave 30.449300 16.742500 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
0 slj
[] 0 sd
1.000000 1.000000 1.000000 srgb
n 23.624300 15.867500 m 23.624300 17.617500 l 37.274300 17.617500 l 37.274300 15.867500 l f
0.100000 slw
0.498039 0.498039 0.498039 srgb
n 26.354300 15.867500 m 26.354300 17.617500 l s
n 29.084300 15.867500 m 29.084300 17.617500 l s
n 31.814300 15.867500 m 31.814300 17.617500 l s
n 34.544300 15.867500 m 34.544300 17.617500 l s
0.100000 slw
0.000000 0.000000 0.000000 srgb
n 23.624300 15.867500 m 23.624300 17.617500 l 37.274300 17.617500 l 37.274300 15.867500 l cp s
gsave 24.989300 16.742500 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 25.378932 16.742500 translate 0.035278 -0.035278 scale
start_ol
640 384 moveto
1408 384 lineto
1408 3136 lineto
576 2944 lineto
576 3328 lineto
1434 3520 lineto
1920 3520 lineto
1920 384 lineto
2688 384 lineto
2688 0 lineto
640 0 lineto
640 384 lineto
end_ol grestore 
0.647059 0.533333 0.164706 srgb
gsave 27.719300 16.742500 translate 0.035278 -0.035278 scale
start_ol
938 384 moveto
2643 384 lineto
2643 0 lineto
384 0 lineto
384 384 lineto
654 668 1119 1146 conicto
1584 1625 1704 1763 conicto
1931 2023 2021 2203 conicto
2112 2384 2112 2558 conicto
2112 2842 1913 3021 conicto
1715 3200 1397 3200 conicto
1171 3200 920 3104 conicto
669 3009 384 2816 conicto
384 3328 lineto
678 3455 933 3519 conicto
1188 3584 1400 3584 conicto
1959 3584 2291 3309 conicto
2624 3034 2624 2574 conicto
2624 2356 2540 2160 conicto
2457 1965 2237 1700 conicto
2177 1631 1852 1302 conicto
1528 974 938 384 conicto
end_ol grestore 
gsave 30.449300 16.742500 translate 0.035278 -0.035278 scale
start_ol
1792 3103 moveto
630 1216 lineto
1792 1216 lineto
1792 3103 lineto
1709 3520 moveto
2304 3520 lineto
2304 1216 lineto
2816 1216 lineto
2816 832 lineto
2304 832 lineto
2304 0 lineto
1792 0 lineto
1792 832 lineto
256 832 lineto
256 1291 lineto
1709 3520 lineto
end_ol grestore 
gsave 33.179300 16.742500 translate 0.035278 -0.035278 scale
start_ol
1897 1936 moveto
2269 1862 2478 1627 conicto
2688 1392 2688 1046 conicto
2688 516 2331 226 conicto
1975 -64 1319 -64 conicto
1099 -64 865 -16 conicto
632 32 384 128 conicto
384 576 lineto
576 449 805 384 conicto
1035 320 1285 320 conicto
1720 320 1948 504 conicto
2176 688 2176 1039 conicto
2176 1363 1967 1545 conicto
1759 1728 1388 1728 conicto
1024 1728 lineto
1024 2112 lineto
1405 2112 lineto
1717 2112 1882 2250 conicto
2048 2388 2048 2648 conicto
2048 2915 1877 3057 conicto
1706 3200 1388 3200 conicto
1200 3200 985 3153 conicto
770 3107 512 3008 conicto
512 3456 lineto
773 3520 1001 3552 conicto
1229 3584 1431 3584 conicto
1952 3584 2256 3343 conicto
2560 3102 2560 2692 conicto
2560 2406 2387 2209 conicto
2215 2012 1897 1936 conicto
end_ol grestore 
gsave 35.909300 16.742500 translate 0.035278 -0.035278 scale
start_ol
512 3520 moveto
2432 3520 lineto
2432 3136 lineto
1024 3136 lineto
1024 2300 lineto
1126 2334 1228 2351 conicto
1330 2368 1432 2368 conicto
2011 2368 2349 2040 conicto
2688 1712 2688 1152 conicto
2688 575 2330 255 conicto
1972 -64 1321 -64 conicto
1097 -64 864 -32 conicto
632 0 384 64 conicto
384 576 lineto
595 447 820 383 conicto
1045 320 1296 320 conicto
1702 320 1939 544 conicto
2176 768 2176 1152 conicto
2176 1536 1936 1760 conicto
1697 1984 1286 1984 conicto
1094 1984 902 1937 conicto
711 1891 512 1792 conicto
512 3520 lineto
end_ol grestore 
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
0.000000 0.000000 0.000000 srgb
n 17.924900 11.982500 m 24.285654 9.303929 l s
[] 0 sd
0 slj
0 slc
n 24.631260 9.158391 m 24.267477 9.582846 l 24.285654 9.303929 l 24.073426 9.122037 l ef
n 24.631260 9.158391 m 24.267477 9.582846 l 24.285654 9.303929 l 24.073426 9.122037 l cp s
0.100000 slw
[] 0 sd
[] 0 sd
0 slc
n 17.924900 11.982500 m 23.250666 16.430450 l s
[] 0 sd
0 slj
0 slc
n 23.538488 16.670832 m 22.994471 16.542204 l 23.250666 16.430450 l 23.314980 16.158441 l ef
n 23.538488 16.670832 m 22.994471 16.542204 l 23.250666 16.430450 l 23.314980 16.158441 l cp s
gsave 28.874300 4.717500 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 29.263932 4.717500 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 29.768459 4.717500 translate 0.035278 -0.035278 scale
start_ol
448 3520 moveto
960 3520 lineto
960 0 lineto
448 0 lineto
448 3520 lineto
end_ol grestore 
gsave 29.958281 4.717500 translate 0.035278 -0.035278 scale
start_ol
960 1728 moveto
960 384 lineto
1696 384 lineto
2071 384 2251 550 conicto
2432 716 2432 1057 conicto
2432 1401 2251 1564 conicto
2071 1728 1696 1728 conicto
960 1728 lineto
960 3136 moveto
960 2112 lineto
1639 2112 lineto
1975 2112 2139 2238 conicto
2304 2365 2304 2624 conicto
2304 2881 2139 3008 conicto
1975 3136 1639 3136 conicto
960 3136 lineto
448 3520 moveto
1673 3520 lineto
2222 3520 2519 3300 conicto
2816 3080 2816 2674 conicto
2816 2360 2658 2174 conicto
2500 1989 2193 1943 conicto
2549 1866 2746 1621 conicto
2944 1376 2944 1009 conicto
2944 526 2625 263 conicto
2306 0 1718 0 conicto
448 0 lineto
448 3520 lineto
end_ol grestore 
gsave 29.034300 15.507500 translate 0.035278 -0.035278 scale
start_ol
-64 3520 moveto
3008 3520 lineto
3008 3136 lineto
1728 3136 lineto
1728 0 lineto
1216 0 lineto
1216 3136 lineto
-64 3136 lineto
-64 3520 lineto
end_ol grestore 
gsave 29.423932 15.507500 translate 0.035278 -0.035278 scale
start_ol
1890 3200 moveto
1375 3200 1071 2813 conicto
768 2426 768 1759 conicto
768 1094 1071 707 conicto
1375 320 1890 320 conicto
2406 320 2707 707 conicto
3008 1094 3008 1759 conicto
3008 2426 2707 2813 conicto
2406 3200 1890 3200 conicto
1890 3584 moveto
2632 3584 3076 3088 conicto
3520 2593 3520 1759 conicto
3520 927 3076 431 conicto
2632 -64 1890 -64 conicto
1146 -64 701 430 conicto
256 925 256 1759 conicto
256 2593 701 3088 conicto
1146 3584 1890 3584 conicto
end_ol grestore 
gsave 29.928459 15.507500 translate 0.035278 -0.035278 scale
start_ol
448 3520 moveto
960 3520 lineto
960 0 lineto
448 0 lineto
448 3520 lineto
end_ol grestore 
gsave 30.118281 15.507500 translate 0.035278 -0.035278 scale
start_ol
3136 3264 moveto
3136 2752 lineto
2892 2977 2616 3088 conicto
2340 3200 2030 3200 conicto
1418 3200 1093 2829 conicto
768 2459 768 1759 conicto
768 1061 1093 690 conicto
1418 320 2030 320 conicto
2340 320 2616 431 conicto
2892 543 3136 768 conicto
3136 256 lineto
2882 96 2599 16 conicto
2316 -64 2000 -64 conicto
1189 -64 722 424 conicto
256 913 256 1759 conicto
256 2607 722 3095 conicto
1189 3584 2000 3584 conicto
2320 3584 2603 3504 conicto
2887 3424 3136 3264 conicto
end_ol grestore 
gsave 30.565361 15.507500 translate 0.035278 -0.035278 scale
start_ol
960 1728 moveto
960 384 lineto
1696 384 lineto
2071 384 2251 550 conicto
2432 716 2432 1057 conicto
2432 1401 2251 1564 conicto
2071 1728 1696 1728 conicto
960 1728 lineto
960 3136 moveto
960 2112 lineto
1639 2112 lineto
1975 2112 2139 2238 conicto
2304 2365 2304 2624 conicto
2304 2881 2139 3008 conicto
1975 3136 1639 3136 conicto
960 3136 lineto
448 3520 moveto
1673 3520 lineto
2222 3520 2519 3300 conicto
2816 3080 2816 2674 conicto
2816 2360 2658 2174 conicto
2500 1989 2193 1943 conicto
2549 1866 2746 1621 conicto
2944 1376 2944 1009 conicto
2944 526 2625 263 conicto
2306 0 1718 0 conicto
448 0 lineto
448 3520 lineto
end_ol grestore 
showpage
