%!PS-Adobe-2.0 EPSF-2.0
%%Title: Diagram1.dia
%%Creator: Dia v0.97.2
%%CreationDate: Wed Mar 22 18:06:55 2017
%%For: hp
%%Orientation: Portrait
%%Magnification: 1.0000
%%BoundingBox: 0 0 325 148
%%BeginSetup
%%EndSetup
%%EndComments
%%BeginProlog
[ /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl /numbersign /dollar /percent /ampersand /quoteright
/parenleft /parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E
/F /G /H /I /J /K /L /M /N /O
/P /Q /R /S /T /U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum /underscore /quoteleft /a /b /c
/d /e /f /g /h /i /j /k /l /m
/n /o /p /q /r /s /t /u /v /w
/x /y /z /braceleft /bar /braceright /asciitilde /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/space /exclamdown /cent /sterling /currency /yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /hyphen /registered /macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /periodcentered /cedilla /onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave /Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis /multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave /aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex /edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex /otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn /ydieresis] /isolatin1encoding exch def
/cp {closepath} bind def
/c {curveto} bind def
/f {fill} bind def
/a {arc} bind def
/ef {eofill} bind def
/ex {exch} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth pop} bind def
/tr {translate} bind def

/ellipsedict 8 dict def
ellipsedict /mtrx matrix put
/ellipse
{ ellipsedict begin
   /endangle exch def
   /startangle exch def
   /yrad exch def
   /xrad exch def
   /y exch def
   /x exch def   /savematrix mtrx currentmatrix def
   x y tr xrad yrad sc
   0 0 1 startangle endangle arc
   savematrix setmatrix
   end
} def

/mergeprocs {
dup length
3 -1 roll
dup
length
dup
5 1 roll
3 -1 roll
add
array cvx
dup
3 -1 roll
0 exch
putinterval
dup
4 2 roll
putinterval
} bind def
/dpi_x 300 def
/dpi_y 300 def
/conicto {
    /to_y exch def
    /to_x exch def
    /conic_cntrl_y exch def
    /conic_cntrl_x exch def
    currentpoint
    /p0_y exch def
    /p0_x exch def
    /p1_x p0_x conic_cntrl_x p0_x sub 2 3 div mul add def
    /p1_y p0_y conic_cntrl_y p0_y sub 2 3 div mul add def
    /p2_x p1_x to_x p0_x sub 1 3 div mul add def
    /p2_y p1_y to_y p0_y sub 1 3 div mul add def
    p1_x p1_y p2_x p2_y to_x to_y curveto
} bind def
/start_ol { gsave 1.1 dpi_x div dup scale} bind def
/end_ol { closepath fill grestore } bind def
28.346000 -28.346000 scale
-14.250000 -31.508333 translate
%%EndProlog


0.000000 0.000000 0.000000 srgb
gsave 14.250000 27.075000 translate 0.035278 -0.035278 scale
start_ol
1984 4864 moveto
1594 4146 1405 3443 conicto
1216 2740 1216 2019 conicto
1216 1298 1406 590 conicto
1597 -117 1984 -832 conicto
1519 -832 lineto
1046 -98 811 611 conicto
576 1320 576 2019 conicto
576 2716 809 3421 conicto
1043 4127 1519 4864 conicto
1984 4864 lineto
end_ol grestore 
gsave 14.579687 27.075000 translate 0.035278 -0.035278 scale
start_ol
512 4672 moveto
3520 4672 lineto
3520 4403 lineto
1816 0 lineto
1152 0 lineto
2756 4160 lineto
512 4160 lineto
512 4672 lineto
end_ol grestore 
gsave 15.116684 27.075000 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 15.386427 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 15.656169 27.075000 translate 0.035278 -0.035278 scale
start_ol
2046 2176 moveto
1600 2176 1344 1946 conicto
1088 1716 1088 1312 conicto
1088 908 1344 678 conicto
1600 448 2046 448 conicto
2493 448 2750 679 conicto
3008 911 3008 1312 conicto
3008 1716 2752 1946 conicto
2496 2176 2046 2176 conicto
1439 2453 moveto
1031 2557 803 2845 conicto
576 3133 576 3547 conicto
576 4127 969 4463 conicto
1363 4800 2048 4800 conicto
2736 4800 3128 4463 conicto
3520 4127 3520 3547 conicto
3520 3133 3291 2845 conicto
3063 2557 2657 2453 conicto
3125 2349 3386 2046 conicto
3648 1744 3648 1308 conicto
3648 645 3234 290 conicto
2820 -64 2048 -64 conicto
1276 -64 862 290 conicto
448 645 448 1308 conicto
448 1744 710 2046 conicto
972 2349 1439 2453 conicto
1216 3488 moveto
1216 3111 1434 2899 conicto
1652 2688 2046 2688 conicto
2438 2688 2659 2899 conicto
2880 3111 2880 3488 conicto
2880 3865 2659 4076 conicto
2438 4288 2046 4288 conicto
1652 4288 1434 4076 conicto
1216 3865 1216 3488 conicto
end_ol grestore 
gsave 16.193166 27.075000 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 16.462909 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 16.732652 27.075000 translate 0.035278 -0.035278 scale
start_ol
4736 2571 moveto
4736 2010 lineto
4406 1755 4124 1645 conicto
3843 1536 3538 1536 conicto
3192 1536 2733 1732 conicto
2698 1745 2682 1752 conicto
2660 1762 2613 1778 conicto
2126 1984 1830 1984 conicto
1553 1984 1282 1864 conicto
1012 1744 704 1484 conicto
704 2022 lineto
1034 2275 1315 2385 conicto
1597 2496 1902 2496 conicto
2248 2496 2711 2298 conicto
2742 2285 2758 2279 conicto
2783 2269 2827 2252 conicto
3314 2048 3610 2048 conicto
3881 2048 4146 2172 conicto
4412 2296 4736 2571 conicto
end_ol grestore 
gsave 17.441983 27.075000 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 17.978980 27.075000 translate 0.035278 -0.035278 scale
start_ol
512 4864 moveto
977 4864 lineto
1450 4127 1685 3421 conicto
1920 2716 1920 2019 conicto
1920 1320 1685 611 conicto
1450 -98 977 -832 conicto
512 -832 lineto
899 -117 1089 590 conicto
1280 1298 1280 2019 conicto
1280 2740 1089 3443 conicto
899 4146 512 4864 conicto
end_ol grestore 
gsave 18.308667 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 18.578410 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 18.848152 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 19.117895 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 19.387638 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 19.657381 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 19.927123 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.196866 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.466609 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.736351 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.006094 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.275837 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.545579 27.075000 translate 0.035278 -0.035278 scale
start_ol
704 2880 moveto
4736 2880 lineto
4736 2368 lineto
704 2368 lineto
704 2880 lineto
704 1600 moveto
4736 1600 lineto
4736 1088 lineto
704 1088 lineto
704 1600 lineto
end_ol grestore 
gsave 22.254911 27.075000 translate 0.035278 -0.035278 scale
start_ol
704 3138 moveto
704 3712 lineto
4736 2246 lineto
4736 1722 lineto
704 256 lineto
704 830 lineto
3943 1981 lineto
704 3138 lineto
end_ol grestore 
gsave 22.964242 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.233985 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.503728 27.075000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.773470 27.075000 translate 0.035278 -0.035278 scale
start_ol
1984 4864 moveto
1594 4146 1405 3443 conicto
1216 2740 1216 2019 conicto
1216 1298 1406 590 conicto
1597 -117 1984 -832 conicto
1519 -832 lineto
1046 -98 811 611 conicto
576 1320 576 2019 conicto
576 2716 809 3421 conicto
1043 4127 1519 4864 conicto
1984 4864 lineto
end_ol grestore 
gsave 24.103158 27.075000 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 24.640154 27.075000 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 25.177151 27.075000 translate 0.035278 -0.035278 scale
start_ol
512 4864 moveto
977 4864 lineto
1450 4127 1685 3421 conicto
1920 2716 1920 2019 conicto
1920 1320 1685 611 conicto
1450 -98 977 -832 conicto
512 -832 lineto
899 -117 1089 590 conicto
1280 1298 1280 2019 conicto
1280 2740 1089 3443 conicto
899 4146 512 4864 conicto
end_ol grestore 
gsave 14.250000 28.133333 translate 0.035278 -0.035278 scale
start_ol
1984 4864 moveto
1594 4146 1405 3443 conicto
1216 2740 1216 2019 conicto
1216 1298 1406 590 conicto
1597 -117 1984 -832 conicto
1519 -832 lineto
1046 -98 811 611 conicto
576 1320 576 2019 conicto
576 2716 809 3421 conicto
1043 4127 1519 4864 conicto
1984 4864 lineto
end_ol grestore 
gsave 14.579687 28.133333 translate 0.035278 -0.035278 scale
start_ol
512 4672 moveto
3520 4672 lineto
3520 4403 lineto
1816 0 lineto
1152 0 lineto
2756 4160 lineto
512 4160 lineto
512 4672 lineto
end_ol grestore 
gsave 15.116684 28.133333 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 15.386427 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 15.656169 28.133333 translate 0.035278 -0.035278 scale
start_ol
2046 2176 moveto
1600 2176 1344 1946 conicto
1088 1716 1088 1312 conicto
1088 908 1344 678 conicto
1600 448 2046 448 conicto
2493 448 2750 679 conicto
3008 911 3008 1312 conicto
3008 1716 2752 1946 conicto
2496 2176 2046 2176 conicto
1439 2453 moveto
1031 2557 803 2845 conicto
576 3133 576 3547 conicto
576 4127 969 4463 conicto
1363 4800 2048 4800 conicto
2736 4800 3128 4463 conicto
3520 4127 3520 3547 conicto
3520 3133 3291 2845 conicto
3063 2557 2657 2453 conicto
3125 2349 3386 2046 conicto
3648 1744 3648 1308 conicto
3648 645 3234 290 conicto
2820 -64 2048 -64 conicto
1276 -64 862 290 conicto
448 645 448 1308 conicto
448 1744 710 2046 conicto
972 2349 1439 2453 conicto
1216 3488 moveto
1216 3111 1434 2899 conicto
1652 2688 2046 2688 conicto
2438 2688 2659 2899 conicto
2880 3111 2880 3488 conicto
2880 3865 2659 4076 conicto
2438 4288 2046 4288 conicto
1652 4288 1434 4076 conicto
1216 3865 1216 3488 conicto
end_ol grestore 
gsave 16.193166 28.133333 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 16.462909 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 16.732652 28.133333 translate 0.035278 -0.035278 scale
start_ol
4736 2571 moveto
4736 2010 lineto
4406 1755 4124 1645 conicto
3843 1536 3538 1536 conicto
3192 1536 2733 1732 conicto
2698 1745 2682 1752 conicto
2660 1762 2613 1778 conicto
2126 1984 1830 1984 conicto
1553 1984 1282 1864 conicto
1012 1744 704 1484 conicto
704 2022 lineto
1034 2275 1315 2385 conicto
1597 2496 1902 2496 conicto
2248 2496 2711 2298 conicto
2742 2285 2758 2279 conicto
2783 2269 2827 2252 conicto
3314 2048 3610 2048 conicto
3881 2048 4146 2172 conicto
4412 2296 4736 2571 conicto
end_ol grestore 
gsave 17.441983 28.133333 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 17.978980 28.133333 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 18.248722 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 18.518465 28.133333 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 19.055462 28.133333 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 19.592458 28.133333 translate 0.035278 -0.035278 scale
start_ol
512 4864 moveto
977 4864 lineto
1450 4127 1685 3421 conicto
1920 2716 1920 2019 conicto
1920 1320 1685 611 conicto
1450 -98 977 -832 conicto
512 -832 lineto
899 -117 1089 590 conicto
1280 1298 1280 2019 conicto
1280 2740 1089 3443 conicto
899 4146 512 4864 conicto
end_ol grestore 
gsave 19.922146 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.191888 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.461631 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.731374 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.001117 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.270859 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.540602 28.133333 translate 0.035278 -0.035278 scale
start_ol
704 2880 moveto
4736 2880 lineto
4736 2368 lineto
704 2368 lineto
704 2880 lineto
704 1600 moveto
4736 1600 lineto
4736 1088 lineto
704 1088 lineto
704 1600 lineto
end_ol grestore 
gsave 22.249933 28.133333 translate 0.035278 -0.035278 scale
start_ol
704 3138 moveto
704 3712 lineto
4736 2246 lineto
4736 1722 lineto
704 256 lineto
704 830 lineto
3943 1981 lineto
704 3138 lineto
end_ol grestore 
gsave 22.959265 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.229007 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.498750 28.133333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.768493 28.133333 translate 0.035278 -0.035278 scale
start_ol
1984 4864 moveto
1594 4146 1405 3443 conicto
1216 2740 1216 2019 conicto
1216 1298 1406 590 conicto
1597 -117 1984 -832 conicto
1519 -832 lineto
1046 -98 811 611 conicto
576 1320 576 2019 conicto
576 2716 809 3421 conicto
1043 4127 1519 4864 conicto
1984 4864 lineto
end_ol grestore 
gsave 24.098180 28.133333 translate 0.035278 -0.035278 scale
start_ol
4736 2571 moveto
4736 2010 lineto
4406 1755 4124 1645 conicto
3843 1536 3538 1536 conicto
3192 1536 2733 1732 conicto
2698 1745 2682 1752 conicto
2660 1762 2613 1778 conicto
2126 1984 1830 1984 conicto
1553 1984 1282 1864 conicto
1012 1744 704 1484 conicto
704 2022 lineto
1034 2275 1315 2385 conicto
1597 2496 1902 2496 conicto
2248 2496 2711 2298 conicto
2742 2285 2758 2279 conicto
2783 2269 2827 2252 conicto
3314 2048 3610 2048 conicto
3881 2048 4146 2172 conicto
4412 2296 4736 2571 conicto
end_ol grestore 
gsave 24.807512 28.133333 translate 0.035278 -0.035278 scale
start_ol
2112 2624 moveto
1699 2624 1457 2333 conicto
1216 2042 1216 1536 conicto
1216 1033 1457 740 conicto
1699 448 2112 448 conicto
2525 448 2766 740 conicto
3008 1033 3008 1536 conicto
3008 2042 2766 2333 conicto
2525 2624 2112 2624 conicto
3328 4608 moveto
3328 4032 lineto
3096 4157 2859 4222 conicto
2622 4288 2390 4288 conicto
1779 4288 1456 3858 conicto
1134 3429 1088 2561 conicto
1270 2839 1544 2987 conicto
1819 3136 2149 3136 conicto
2843 3136 3245 2706 conicto
3648 2276 3648 1536 conicto
3648 812 3226 374 conicto
2804 -64 2102 -64 conicto
1298 -64 873 559 conicto
448 1183 448 2366 conicto
448 3478 966 4139 conicto
1484 4800 2357 4800 conicto
2591 4800 2830 4752 conicto
3069 4704 3328 4608 conicto
end_ol grestore 
gsave 25.344508 28.133333 translate 0.035278 -0.035278 scale
start_ol
512 4864 moveto
977 4864 lineto
1450 4127 1685 3421 conicto
1920 2716 1920 2019 conicto
1920 1320 1685 611 conicto
1450 -98 977 -832 conicto
512 -832 lineto
899 -117 1089 590 conicto
1280 1298 1280 2019 conicto
1280 2740 1089 3443 conicto
899 4146 512 4864 conicto
end_ol grestore 
gsave 14.250000 29.191667 translate 0.035278 -0.035278 scale
start_ol
1984 4864 moveto
1594 4146 1405 3443 conicto
1216 2740 1216 2019 conicto
1216 1298 1406 590 conicto
1597 -117 1984 -832 conicto
1519 -832 lineto
1046 -98 811 611 conicto
576 1320 576 2019 conicto
576 2716 809 3421 conicto
1043 4127 1519 4864 conicto
1984 4864 lineto
end_ol grestore 
gsave 14.579687 29.191667 translate 0.035278 -0.035278 scale
start_ol
512 4672 moveto
3520 4672 lineto
3520 4403 lineto
1816 0 lineto
1152 0 lineto
2756 4160 lineto
512 4160 lineto
512 4672 lineto
end_ol grestore 
gsave 15.116684 29.191667 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 15.386427 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 15.656169 29.191667 translate 0.035278 -0.035278 scale
start_ol
2046 2176 moveto
1600 2176 1344 1946 conicto
1088 1716 1088 1312 conicto
1088 908 1344 678 conicto
1600 448 2046 448 conicto
2493 448 2750 679 conicto
3008 911 3008 1312 conicto
3008 1716 2752 1946 conicto
2496 2176 2046 2176 conicto
1439 2453 moveto
1031 2557 803 2845 conicto
576 3133 576 3547 conicto
576 4127 969 4463 conicto
1363 4800 2048 4800 conicto
2736 4800 3128 4463 conicto
3520 4127 3520 3547 conicto
3520 3133 3291 2845 conicto
3063 2557 2657 2453 conicto
3125 2349 3386 2046 conicto
3648 1744 3648 1308 conicto
3648 645 3234 290 conicto
2820 -64 2048 -64 conicto
1276 -64 862 290 conicto
448 645 448 1308 conicto
448 1744 710 2046 conicto
972 2349 1439 2453 conicto
1216 3488 moveto
1216 3111 1434 2899 conicto
1652 2688 2046 2688 conicto
2438 2688 2659 2899 conicto
2880 3111 2880 3488 conicto
2880 3865 2659 4076 conicto
2438 4288 2046 4288 conicto
1652 4288 1434 4076 conicto
1216 3865 1216 3488 conicto
end_ol grestore 
gsave 16.193166 29.191667 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 16.462909 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 16.732652 29.191667 translate 0.035278 -0.035278 scale
start_ol
4736 2571 moveto
4736 2010 lineto
4406 1755 4124 1645 conicto
3843 1536 3538 1536 conicto
3192 1536 2733 1732 conicto
2698 1745 2682 1752 conicto
2660 1762 2613 1778 conicto
2126 1984 1830 1984 conicto
1553 1984 1282 1864 conicto
1012 1744 704 1484 conicto
704 2022 lineto
1034 2275 1315 2385 conicto
1597 2496 1902 2496 conicto
2248 2496 2711 2298 conicto
2742 2285 2758 2279 conicto
2783 2269 2827 2252 conicto
3314 2048 3610 2048 conicto
3881 2048 4146 2172 conicto
4412 2296 4736 2571 conicto
end_ol grestore 
gsave 17.441983 29.191667 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 17.978980 29.191667 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 18.248722 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 18.518465 29.191667 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 19.055462 29.191667 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 19.592458 29.191667 translate 0.035278 -0.035278 scale
start_ol
512 4864 moveto
977 4864 lineto
1450 4127 1685 3421 conicto
1920 2716 1920 2019 conicto
1920 1320 1685 611 conicto
1450 -98 977 -832 conicto
512 -832 lineto
899 -117 1089 590 conicto
1280 1298 1280 2019 conicto
1280 2740 1089 3443 conicto
899 4146 512 4864 conicto
end_ol grestore 
gsave 19.922146 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.191888 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.461631 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.731374 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.001117 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.270859 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.540602 29.191667 translate 0.035278 -0.035278 scale
start_ol
704 2880 moveto
4736 2880 lineto
4736 2368 lineto
704 2368 lineto
704 2880 lineto
704 1600 moveto
4736 1600 lineto
4736 1088 lineto
704 1088 lineto
704 1600 lineto
end_ol grestore 
gsave 22.249933 29.191667 translate 0.035278 -0.035278 scale
start_ol
704 3138 moveto
704 3712 lineto
4736 2246 lineto
4736 1722 lineto
704 256 lineto
704 830 lineto
3943 1981 lineto
704 3138 lineto
end_ol grestore 
gsave 22.959265 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.229007 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.498750 29.191667 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.768493 29.191667 translate 0.035278 -0.035278 scale
start_ol
1984 4864 moveto
1594 4146 1405 3443 conicto
1216 2740 1216 2019 conicto
1216 1298 1406 590 conicto
1597 -117 1984 -832 conicto
1519 -832 lineto
1046 -98 811 611 conicto
576 1320 576 2019 conicto
576 2716 809 3421 conicto
1043 4127 1519 4864 conicto
1984 4864 lineto
end_ol grestore 
gsave 24.098180 29.191667 translate 0.035278 -0.035278 scale
start_ol
2112 2624 moveto
1699 2624 1457 2333 conicto
1216 2042 1216 1536 conicto
1216 1033 1457 740 conicto
1699 448 2112 448 conicto
2525 448 2766 740 conicto
3008 1033 3008 1536 conicto
3008 2042 2766 2333 conicto
2525 2624 2112 2624 conicto
3328 4608 moveto
3328 4032 lineto
3096 4157 2859 4222 conicto
2622 4288 2390 4288 conicto
1779 4288 1456 3858 conicto
1134 3429 1088 2561 conicto
1270 2839 1544 2987 conicto
1819 3136 2149 3136 conicto
2843 3136 3245 2706 conicto
3648 2276 3648 1536 conicto
3648 812 3226 374 conicto
2804 -64 2102 -64 conicto
1298 -64 873 559 conicto
448 1183 448 2366 conicto
448 3478 966 4139 conicto
1484 4800 2357 4800 conicto
2591 4800 2830 4752 conicto
3069 4704 3328 4608 conicto
end_ol grestore 
gsave 24.635177 29.191667 translate 0.035278 -0.035278 scale
start_ol
512 4864 moveto
977 4864 lineto
1450 4127 1685 3421 conicto
1920 2716 1920 2019 conicto
1920 1320 1685 611 conicto
1450 -98 977 -832 conicto
512 -832 lineto
899 -117 1089 590 conicto
1280 1298 1280 2019 conicto
1280 2740 1089 3443 conicto
899 4146 512 4864 conicto
end_ol grestore 
gsave 14.250000 30.250000 translate 0.035278 -0.035278 scale
start_ol
1984 4864 moveto
1594 4146 1405 3443 conicto
1216 2740 1216 2019 conicto
1216 1298 1406 590 conicto
1597 -117 1984 -832 conicto
1519 -832 lineto
1046 -98 811 611 conicto
576 1320 576 2019 conicto
576 2716 809 3421 conicto
1043 4127 1519 4864 conicto
1984 4864 lineto
end_ol grestore 
gsave 14.579687 30.250000 translate 0.035278 -0.035278 scale
start_ol
512 4672 moveto
3520 4672 lineto
3520 4403 lineto
1816 0 lineto
1152 0 lineto
2756 4160 lineto
512 4160 lineto
512 4672 lineto
end_ol grestore 
gsave 15.116684 30.250000 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 15.386427 30.250000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 15.656169 30.250000 translate 0.035278 -0.035278 scale
start_ol
2046 2176 moveto
1600 2176 1344 1946 conicto
1088 1716 1088 1312 conicto
1088 908 1344 678 conicto
1600 448 2046 448 conicto
2493 448 2750 679 conicto
3008 911 3008 1312 conicto
3008 1716 2752 1946 conicto
2496 2176 2046 2176 conicto
1439 2453 moveto
1031 2557 803 2845 conicto
576 3133 576 3547 conicto
576 4127 969 4463 conicto
1363 4800 2048 4800 conicto
2736 4800 3128 4463 conicto
3520 4127 3520 3547 conicto
3520 3133 3291 2845 conicto
3063 2557 2657 2453 conicto
3125 2349 3386 2046 conicto
3648 1744 3648 1308 conicto
3648 645 3234 290 conicto
2820 -64 2048 -64 conicto
1276 -64 862 290 conicto
448 645 448 1308 conicto
448 1744 710 2046 conicto
972 2349 1439 2453 conicto
1216 3488 moveto
1216 3111 1434 2899 conicto
1652 2688 2046 2688 conicto
2438 2688 2659 2899 conicto
2880 3111 2880 3488 conicto
2880 3865 2659 4076 conicto
2438 4288 2046 4288 conicto
1652 4288 1434 4076 conicto
1216 3865 1216 3488 conicto
end_ol grestore 
gsave 16.193166 30.250000 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 16.462909 30.250000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 16.732652 30.250000 translate 0.035278 -0.035278 scale
start_ol
4736 2571 moveto
4736 2010 lineto
4406 1755 4124 1645 conicto
3843 1536 3538 1536 conicto
3192 1536 2733 1732 conicto
2698 1745 2682 1752 conicto
2660 1762 2613 1778 conicto
2126 1984 1830 1984 conicto
1553 1984 1282 1864 conicto
1012 1744 704 1484 conicto
704 2022 lineto
1034 2275 1315 2385 conicto
1597 2496 1902 2496 conicto
2248 2496 2711 2298 conicto
2742 2285 2758 2279 conicto
2783 2269 2827 2252 conicto
3314 2048 3610 2048 conicto
3881 2048 4146 2172 conicto
4412 2296 4736 2571 conicto
end_ol grestore 
gsave 17.441983 30.250000 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 17.978980 30.250000 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 18.248722 30.250000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 18.518465 30.250000 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 19.055462 30.250000 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 19.592458 30.250000 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 19.862201 30.250000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.131944 30.250000 translate 0.035278 -0.035278 scale
start_ol
2112 2624 moveto
1699 2624 1457 2333 conicto
1216 2042 1216 1536 conicto
1216 1033 1457 740 conicto
1699 448 2112 448 conicto
2525 448 2766 740 conicto
3008 1033 3008 1536 conicto
3008 2042 2766 2333 conicto
2525 2624 2112 2624 conicto
3328 4608 moveto
3328 4032 lineto
3096 4157 2859 4222 conicto
2622 4288 2390 4288 conicto
1779 4288 1456 3858 conicto
1134 3429 1088 2561 conicto
1270 2839 1544 2987 conicto
1819 3136 2149 3136 conicto
2843 3136 3245 2706 conicto
3648 2276 3648 1536 conicto
3648 812 3226 374 conicto
2804 -64 2102 -64 conicto
1298 -64 873 559 conicto
448 1183 448 2366 conicto
448 3478 966 4139 conicto
1484 4800 2357 4800 conicto
2591 4800 2830 4752 conicto
3069 4704 3328 4608 conicto
end_ol grestore 
gsave 20.668940 30.250000 translate 0.035278 -0.035278 scale
start_ol
512 4864 moveto
977 4864 lineto
1450 4127 1685 3421 conicto
1920 2716 1920 2019 conicto
1920 1320 1685 611 conicto
1450 -98 977 -832 conicto
512 -832 lineto
899 -117 1089 590 conicto
1280 1298 1280 2019 conicto
1280 2740 1089 3443 conicto
899 4146 512 4864 conicto
end_ol grestore 
gsave 20.998628 30.250000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.268371 30.250000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.538113 30.250000 translate 0.035278 -0.035278 scale
start_ol
704 2880 moveto
4736 2880 lineto
4736 2368 lineto
704 2368 lineto
704 2880 lineto
704 1600 moveto
4736 1600 lineto
4736 1088 lineto
704 1088 lineto
704 1600 lineto
end_ol grestore 
gsave 22.247445 30.250000 translate 0.035278 -0.035278 scale
start_ol
704 3138 moveto
704 3712 lineto
4736 2246 lineto
4736 1722 lineto
704 256 lineto
704 830 lineto
3943 1981 lineto
704 3138 lineto
end_ol grestore 
gsave 22.956776 30.250000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.226519 30.250000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.496261 30.250000 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.766004 30.250000 translate 0.035278 -0.035278 scale
start_ol
1984 4864 moveto
1594 4146 1405 3443 conicto
1216 2740 1216 2019 conicto
1216 1298 1406 590 conicto
1597 -117 1984 -832 conicto
1519 -832 lineto
1046 -98 811 611 conicto
576 1320 576 2019 conicto
576 2716 809 3421 conicto
1043 4127 1519 4864 conicto
1984 4864 lineto
end_ol grestore 
gsave 24.095692 30.250000 translate 0.035278 -0.035278 scale
start_ol
4736 2571 moveto
4736 2010 lineto
4406 1755 4124 1645 conicto
3843 1536 3538 1536 conicto
3192 1536 2733 1732 conicto
2698 1745 2682 1752 conicto
2660 1762 2613 1778 conicto
2126 1984 1830 1984 conicto
1553 1984 1282 1864 conicto
1012 1744 704 1484 conicto
704 2022 lineto
1034 2275 1315 2385 conicto
1597 2496 1902 2496 conicto
2248 2496 2711 2298 conicto
2742 2285 2758 2279 conicto
2783 2269 2827 2252 conicto
3314 2048 3610 2048 conicto
3881 2048 4146 2172 conicto
4412 2296 4736 2571 conicto
end_ol grestore 
gsave 24.805023 30.250000 translate 0.035278 -0.035278 scale
start_ol
768 128 moveto
768 704 lineto
1000 579 1238 513 conicto
1477 448 1706 448 conicto
2317 448 2639 876 conicto
2962 1304 3008 2175 conicto
2829 1897 2554 1748 conicto
2279 1600 1946 1600 conicto
1254 1600 851 2027 conicto
448 2455 448 3197 conicto
448 3923 870 4361 conicto
1293 4800 1995 4800 conicto
2800 4800 3224 4176 conicto
3648 3553 3648 2366 conicto
3648 1258 3131 597 conicto
2615 -64 1742 -64 conicto
1508 -64 1267 -16 conicto
1027 32 768 128 conicto
1984 2112 moveto
2397 2112 2638 2403 conicto
2880 2694 2880 3200 conicto
2880 3703 2638 3995 conicto
2397 4288 1984 4288 conicto
1571 4288 1329 3995 conicto
1088 3703 1088 3200 conicto
1088 2694 1329 2403 conicto
1571 2112 1984 2112 conicto
end_ol grestore 
gsave 25.342020 30.250000 translate 0.035278 -0.035278 scale
start_ol
512 4864 moveto
977 4864 lineto
1450 4127 1685 3421 conicto
1920 2716 1920 2019 conicto
1920 1320 1685 611 conicto
1450 -98 977 -832 conicto
512 -832 lineto
899 -117 1089 590 conicto
1280 1298 1280 2019 conicto
1280 2740 1089 3443 conicto
899 4146 512 4864 conicto
end_ol grestore 
gsave 14.250000 31.308333 translate 0.035278 -0.035278 scale
start_ol
1984 4864 moveto
1594 4146 1405 3443 conicto
1216 2740 1216 2019 conicto
1216 1298 1406 590 conicto
1597 -117 1984 -832 conicto
1519 -832 lineto
1046 -98 811 611 conicto
576 1320 576 2019 conicto
576 2716 809 3421 conicto
1043 4127 1519 4864 conicto
1984 4864 lineto
end_ol grestore 
gsave 14.579687 31.308333 translate 0.035278 -0.035278 scale
start_ol
512 4672 moveto
3520 4672 lineto
3520 4403 lineto
1816 0 lineto
1152 0 lineto
2756 4160 lineto
512 4160 lineto
512 4672 lineto
end_ol grestore 
gsave 15.116684 31.308333 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 15.386427 31.308333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 15.656169 31.308333 translate 0.035278 -0.035278 scale
start_ol
2046 2176 moveto
1600 2176 1344 1946 conicto
1088 1716 1088 1312 conicto
1088 908 1344 678 conicto
1600 448 2046 448 conicto
2493 448 2750 679 conicto
3008 911 3008 1312 conicto
3008 1716 2752 1946 conicto
2496 2176 2046 2176 conicto
1439 2453 moveto
1031 2557 803 2845 conicto
576 3133 576 3547 conicto
576 4127 969 4463 conicto
1363 4800 2048 4800 conicto
2736 4800 3128 4463 conicto
3520 4127 3520 3547 conicto
3520 3133 3291 2845 conicto
3063 2557 2657 2453 conicto
3125 2349 3386 2046 conicto
3648 1744 3648 1308 conicto
3648 645 3234 290 conicto
2820 -64 2048 -64 conicto
1276 -64 862 290 conicto
448 645 448 1308 conicto
448 1744 710 2046 conicto
972 2349 1439 2453 conicto
1216 3488 moveto
1216 3111 1434 2899 conicto
1652 2688 2046 2688 conicto
2438 2688 2659 2899 conicto
2880 3111 2880 3488 conicto
2880 3865 2659 4076 conicto
2438 4288 2046 4288 conicto
1652 4288 1434 4076 conicto
1216 3865 1216 3488 conicto
end_ol grestore 
gsave 16.193166 31.308333 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 16.462909 31.308333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 16.732652 31.308333 translate 0.035278 -0.035278 scale
start_ol
4736 2571 moveto
4736 2010 lineto
4406 1755 4124 1645 conicto
3843 1536 3538 1536 conicto
3192 1536 2733 1732 conicto
2698 1745 2682 1752 conicto
2660 1762 2613 1778 conicto
2126 1984 1830 1984 conicto
1553 1984 1282 1864 conicto
1012 1744 704 1484 conicto
704 2022 lineto
1034 2275 1315 2385 conicto
1597 2496 1902 2496 conicto
2248 2496 2711 2298 conicto
2742 2285 2758 2279 conicto
2783 2269 2827 2252 conicto
3314 2048 3610 2048 conicto
3881 2048 4146 2172 conicto
4412 2296 4736 2571 conicto
end_ol grestore 
gsave 17.441983 31.308333 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 17.978980 31.308333 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 18.248722 31.308333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 18.518465 31.308333 translate 0.035278 -0.035278 scale
start_ol
832 512 moveto
1856 512 lineto
1856 4160 lineto
704 3904 lineto
704 4416 lineto
1848 4672 lineto
2496 4672 lineto
2496 512 lineto
3520 512 lineto
3520 0 lineto
832 0 lineto
832 512 lineto
end_ol grestore 
gsave 19.055462 31.308333 translate 0.035278 -0.035278 scale
start_ol
2046 4288 moveto
1569 4288 1328 3808 conicto
1088 3329 1088 2366 conicto
1088 1407 1328 927 conicto
1569 448 2046 448 conicto
2527 448 2767 927 conicto
3008 1407 3008 2366 conicto
3008 3329 2767 3808 conicto
2527 4288 2046 4288 conicto
2048 4800 moveto
2826 4800 3237 4176 conicto
3648 3553 3648 2366 conicto
3648 1183 3237 559 conicto
2826 -64 2048 -64 conicto
1270 -64 859 559 conicto
448 1183 448 2366 conicto
448 3553 859 4176 conicto
1270 4800 2048 4800 conicto
end_ol grestore 
gsave 19.592458 31.308333 translate 0.035278 -0.035278 scale
start_ol
768 768 moveto
1408 768 lineto
1408 231 lineto
896 -768 lineto
512 -768 lineto
768 231 lineto
768 768 lineto
end_ol grestore 
gsave 19.862201 31.308333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 20.131944 31.308333 translate 0.035278 -0.035278 scale
start_ol
2112 2624 moveto
1699 2624 1457 2333 conicto
1216 2042 1216 1536 conicto
1216 1033 1457 740 conicto
1699 448 2112 448 conicto
2525 448 2766 740 conicto
3008 1033 3008 1536 conicto
3008 2042 2766 2333 conicto
2525 2624 2112 2624 conicto
3328 4608 moveto
3328 4032 lineto
3096 4157 2859 4222 conicto
2622 4288 2390 4288 conicto
1779 4288 1456 3858 conicto
1134 3429 1088 2561 conicto
1270 2839 1544 2987 conicto
1819 3136 2149 3136 conicto
2843 3136 3245 2706 conicto
3648 2276 3648 1536 conicto
3648 812 3226 374 conicto
2804 -64 2102 -64 conicto
1298 -64 873 559 conicto
448 1183 448 2366 conicto
448 3478 966 4139 conicto
1484 4800 2357 4800 conicto
2591 4800 2830 4752 conicto
3069 4704 3328 4608 conicto
end_ol grestore 
gsave 20.668940 31.308333 translate 0.035278 -0.035278 scale
start_ol
512 4864 moveto
977 4864 lineto
1450 4127 1685 3421 conicto
1920 2716 1920 2019 conicto
1920 1320 1685 611 conicto
1450 -98 977 -832 conicto
512 -832 lineto
899 -117 1089 590 conicto
1280 1298 1280 2019 conicto
1280 2740 1089 3443 conicto
899 4146 512 4864 conicto
end_ol grestore 
gsave 20.998628 31.308333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.268371 31.308333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 21.538113 31.308333 translate 0.035278 -0.035278 scale
start_ol
704 2880 moveto
4736 2880 lineto
4736 2368 lineto
704 2368 lineto
704 2880 lineto
704 1600 moveto
4736 1600 lineto
4736 1088 lineto
704 1088 lineto
704 1600 lineto
end_ol grestore 
gsave 22.247445 31.308333 translate 0.035278 -0.035278 scale
start_ol
704 3138 moveto
704 3712 lineto
4736 2246 lineto
4736 1722 lineto
704 256 lineto
704 830 lineto
3943 1981 lineto
704 3138 lineto
end_ol grestore 
gsave 22.956776 31.308333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.226519 31.308333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.496261 31.308333 translate 0.035278 -0.035278 scale
start_ol
end_ol grestore 
gsave 23.766004 31.308333 translate 0.035278 -0.035278 scale
start_ol
1984 4864 moveto
1594 4146 1405 3443 conicto
1216 2740 1216 2019 conicto
1216 1298 1406 590 conicto
1597 -117 1984 -832 conicto
1519 -832 lineto
1046 -98 811 611 conicto
576 1320 576 2019 conicto
576 2716 809 3421 conicto
1043 4127 1519 4864 conicto
1984 4864 lineto
end_ol grestore 
gsave 24.095692 31.308333 translate 0.035278 -0.035278 scale
start_ol
768 128 moveto
768 704 lineto
1000 579 1238 513 conicto
1477 448 1706 448 conicto
2317 448 2639 876 conicto
2962 1304 3008 2175 conicto
2829 1897 2554 1748 conicto
2279 1600 1946 1600 conicto
1254 1600 851 2027 conicto
448 2455 448 3197 conicto
448 3923 870 4361 conicto
1293 4800 1995 4800 conicto
2800 4800 3224 4176 conicto
3648 3553 3648 2366 conicto
3648 1258 3131 597 conicto
2615 -64 1742 -64 conicto
1508 -64 1267 -16 conicto
1027 32 768 128 conicto
1984 2112 moveto
2397 2112 2638 2403 conicto
2880 2694 2880 3200 conicto
2880 3703 2638 3995 conicto
2397 4288 1984 4288 conicto
1571 4288 1329 3995 conicto
1088 3703 1088 3200 conicto
1088 2694 1329 2403 conicto
1571 2112 1984 2112 conicto
end_ol grestore 
gsave 24.632688 31.308333 translate 0.035278 -0.035278 scale
start_ol
512 4864 moveto
977 4864 lineto
1450 4127 1685 3421 conicto
1920 2716 1920 2019 conicto
1920 1320 1685 611 conicto
1450 -98 977 -832 conicto
512 -832 lineto
899 -117 1089 590 conicto
1280 1298 1280 2019 conicto
1280 2740 1089 3443 conicto
899 4146 512 4864 conicto
end_ol grestore 
showpage
